Repository: translate/virtaal
Catalog: po/lite/gtk30/ach.po
Languages: ach

# Stock label
source: _About
ach: _Ikome

# Stock label
source: _Add
ach: _Med

# Stock label
source: _Cancel
ach: _Ngol woko

source: _Cancel
ach: _Ngol woko

# Stock label
source: _Close
ach: _Ceg

source: _Close
ach: _Ceg

# Stock label
source: _Copy
ach: _Kob

source: _Copy
ach: _Kob

# Stock label
source: _Delete
ach: _Ywee woko

source: _Delete
ach: _Ywee woko

# Stock label, navigation
source: _Down
ach: _Piny

source: _License
ach: _Lancec

# Stock label
source: _No
ach: _Pe

source: _No
ach: _Pe

# Stock label
source: _OK
ach: _Kakare

source: _OK
ach: _Kakare

# Stock label
source: _Open
ach: _Yab

source: _Open
ach: _Yab

# Stock label
source: _Paste
ach: _Ket

source: _Paste
ach: _Ket

# Stock label
source: _Preferences
ach: _Kite mere

# Stock label
source: _Properties
ach: _Jami

# Stock label
source: _Quit
ach: _Wek woko

# Stock label
source: _Remove
ach: _Kwany woko

source: _Remove
ach: _Kwany woko

# Stock label
source: _Save
ach: _Gwok

source: _Save
ach: _Gwok

# Stock label
source: _Undo
ach: _Dwok

# Stock label, navigation
source: _Up
ach: _Malo

# Stock label
source: _Yes
ach: _Eyo

source: _Yes
ach: _Eyo

source: About %s
ach: Macok %s

source: Artwork by
ach: Layiko ne en aye

source: C_redits
ach: B_anya

source: default:LTR
ach: Kit macon: LTR

# keyboard label
source: Down
ach: Piny

# keyboard label
source: Left
ach: Tung acam

source: No items found
ach: Jami moo keken pe ononge

source: Open '%s'
ach: yab '%s'

# keyboard label
source: Page_Down
ach: Pot karatac_Piny

# keyboard label
source: Page_Up
ach: Pot karatac_Malu

source: Pick a Font
ach: Kwany Kite acel

# keyboard label
source: Return
ach: Dok cen

# keyboard label
source: Right
ach: Tung acem

# Stock label
source: Save _As
ach: Gwok tyen me acel

source: Select _All
ach: Yer_Weng

# Stock label
source: Select _All
ach: Yer_Weng

source: Size
ach: Kite

source: Translated by
ach: Lagonyo ne en aye

# keyboard label
source: Up
ach: Malu
