Repository: translate/virtaal
Catalog: po/lite/gtk30/cgg.po
Languages: cgg

# Stock label
source: _About
cgg: _Birakwata ha

# Stock label
source: _Add
cgg: _Geita

# Stock label
source: _Cancel
cgg: _Kishazemu

source: _Cancel
cgg: _Kishazemu

# Stock label
source: _Close
cgg: _Kyinga

source: _Close
cgg: _Kyinga

# Stock label
source: _Copy
cgg: _Kopolora

source: _Copy
cgg: _Kopolora

# Stock label
source: _Delete
cgg: _Shazamu

source: _Delete
cgg: _Shazamu

# Stock label, navigation
source: _Down
cgg: _Hansi

# Stock label
source: _No
cgg: _Apana

source: _No
cgg: _Apana

# Stock label
source: _OK
cgg: _Kale

source: _OK
cgg: _Kale

# Stock label
source: _Open
cgg: _Iguraho

source: _Open
cgg: _Iguraho

# Stock label
source: _Paste
cgg: _Taho

source: _Paste
cgg: _Taho

# Stock label
source: _Preferences
cgg: _Obyorakunda

# Stock label
source: _Properties
cgg: _Ebimtu birimu

# Stock label
source: _Quit
cgg: _Rugamu

# Stock label
source: _Remove
cgg: _Hihaho

source: _Remove
cgg: _Hihaho

# Stock label
source: _Save
cgg: _Biika

source: _Save
cgg: _Biika

# Stock label
source: _Undo
cgg: _Otakikora

# Stock label, navigation
source: _Up
cgg: _Higuru

# Stock label
source: _Yes
cgg: _Yego

source: _Yes
cgg: _Yego

source: About %s
cgg: Birakwata ha %s

source: Artwork by
cgg: Ebishwani bitirwe

source: C_redits
cgg: O_bubonero

source: Cu_t
cgg: Sh_ala

# Stock label
source: Cu_t
cgg: Sh_ala

source: default:LTR
cgg: Ebirimu:LTR

# keyboard label
source: Left
cgg: Bumosho

source: No items found
cgg: Tihariho ebwarebwa

source: Open '%s'
cgg: Iguraho '%s'

# keyboard label
source: Page_Down
cgg: Teka ahorikuhandika_Ahansi

# keyboard label
source: Page_Up
cgg: Teka ahorikuhandika _higuru

source: Pick a Font
cgg: Torana empandiika

# keyboard label
source: Return
cgg: Garuza

# keyboard label
source: Right
cgg: Bulyo

# Stock label
source: Save _As
cgg: Biika_Nka

source: Select _All
cgg: Torana_Bwona

# Stock label
source: Select _All
cgg: Torana_Byona

source: Size
cgg: Obwinji

source: Translated by
cgg: Kyishoborokire
