Repository: translate/virtaal
Catalog: po/lite/gtk30/ff.po
Languages: ff

# Stock label
source: _About
ff: _Baɗte

# Stock label
source: _Add
ff: _Ɓeydu

# Stock label
source: _Cancel
ff: _Haaytu

source: _Cancel
ff: _Haaytu

# Stock label
source: _Close
ff: _Uddu

source: _Close
ff: _Uddu

# Stock label
source: _Copy
ff: _Natto

source: _Copy
ff: _Natto

# Stock label
source: _Delete
ff: _Momtu

source: _Delete
ff: _Momtu

# Stock label, navigation
source: _Down
ff: _Les

source: _License
ff: _Jamirol

# Stock label
source: _No
ff: _Alaa

source: _No
ff: _Alaa

# Stock label
source: _Open
ff: _Uddit

source: _Open
ff: _Uddit

# Stock label
source: _Paste
ff: _Ɗakku

source: _Paste
ff: _Ɗakku

# Stock label
source: _Preferences
ff: _Cuɓoraaɗe

# Stock label
source: _Properties
ff: _Keeroraaɗi

# Stock label
source: _Quit
ff: _Yaltu

# Stock label
source: _Remove
ff: _Ittu

source: _Remove
ff: _Ittu

# Stock label
source: _Save
ff: _Danndu

source: _Save
ff: _Danndu

# Stock label
source: _Undo
ff: _Firtu

# Stock label, navigation
source: _Up
ff: _Dow

# Stock label
source: _Yes
ff: _Eey

source: _Yes
ff: _Eey

source: About %s
ff: Baɗte %s

source: Artwork by
ff: Golle ñeeñal

source: C_redits
ff: W_uneeji

source: Cu_t
ff: Do_ttu

# Stock label
source: Cu_t
ff: Do_ttu

# keyboard label
source: Down
ff: Les

# keyboard label
source: Left
ff: Nano

source: No items found
ff: Hay temre yiytaaka

source: Open '%s'
ff: Uddit '%s'

# keyboard label
source: Page_Down
ff: Page_Suiv

# keyboard label
source: Page_Up
ff: Page_Préc

source: Pick a Font
ff: Suɓo Fontere

# keyboard label
source: Return
ff: Ruttin

# keyboard label
source: Right
ff: Ñaamo

# Stock label
source: Save _As
ff: Danndu e _Innde

source: Select _All
ff: Labo _Fof

# Stock label
source: Select _All
ff: Labo _Fof

source: Size
ff: Ɓetol

source: Translated by
ff: Firi ko

# keyboard label
source: Up
ff: Dow
