Repository: translate/virtaal
Catalog: po/lite/gtk30/*.po
Languages: af, ne

# Stock label
source: _About
af: _Aangaande
ne: _बारेमा

# Stock label
source: _Add
af: _Voeg by
ne: _थप्नुहोस्

# Stock label
source: _Cancel
af: _Kanselleer
ne: _रद्द

source: _Cancel
af: _Kanselleer
ne: _रद्द

# Stock label
source: _Close
af: _Sluit
ne: _बन्द

source: _Close
af: _Sluit
ne: _बन्द

# Stock label
source: _Copy
af: _Kopieer
ne: प्रतिलिपि गर्नुहोस्

source: _Copy
af: _Kopieer
ne: प्रतिलिपि गर्नुहोस्

# Stock label
source: _Delete
af: _Skrap
ne: मेटाउनुहोस्

source: _Delete
af: _Skrap
ne: मेटाउनुहोस्

# Stock label, navigation
source: _Down
af: _Af
ne: तल

source: _License
af: _Lisensie
ne: इजाजतपत्र

# Stock label
source: _No
af: _Nee
ne: होइन

source: _No
af: _Nee
ne: होइन

# Stock label
source: _OK
ne: _ठिक छ

source: _OK
ne: _ठिक छ

# Stock label
source: _Open
ne: _खोल्नुहोस्

source: _Open
ne: _खोल्नुहोस्

# Stock label
source: _Paste
af: _Plak
ne: टाँस्नुहोस्

source: _Paste
af: _Plak
ne: टाँस्नुहोस्

# Stock label
source: _Preferences
af: _Voorkeure
ne: _प्राथमिकताहरू

# Stock label
source: _Properties
af: _Eienskappe
ne: _गुणहरु

# Stock label
source: _Quit
af: _Sluit af
ne: _बन्द गर्नुहोस्

# Stock label
source: _Remove
af: Ve_rwyder
ne: _हटाउनुहोस्

source: _Remove
af: Ve_rwyder
ne: हटाउनुहोस्

# Stock label
source: _Save
af: _Stoor
ne: बचत

source: _Save
af: _Stoor
ne: बचत

source: _Select
af: _Kies
ne: _चयन गर्नुहोस्

source: _Show All
af: _Vertoon alles
ne: सबै देखाऊ

# Stock label
source: _Undo
af: _Ontdoen
ne: पूर्वावस्थामा फर्काउनुहोस्

# Stock label, navigation
source: _Up
af: _Op
ne: माथि

# Stock label
source: _Yes
af: _Ja
ne: हो

source: _Yes
af: _Ja
ne: हो

source: About %s
af: Aangaande %s
ne: %s का बारेमा

source: Artwork by
af: Kuns deur
ne: कलाकारिता

source: C_redits
af: _Bedankings
ne: श्रेय

source: Character Variants
ne: वर्ण फरकप्रकार

source: Created by
af: Geskep deur
ne: सिर्जिक

source: Cu_t
af: K_nip
ne: काट्नुहोस्

# Stock label
source: Cu_t
af: K_nip
ne: काट्नुहोस्

source: Default
af: Verstek
ne: पूर्वनिर्धारित

# keyboard label
source: Down
af: Af
ne: तल

# keyboard label
source: Escape
af: Ontsnap
ne: इस्केप

source: Font Family
af: Lettertipe-familie
ne: फन्ट परिवार

source: Home
af: Tuis
ne: होम

# keyboard label
source: Home
af: Tuis
ne: होम

source: Insert _Emoji
af: Voeg _Emoji in
ne: ई-मोजि घुसाउनुहोस्

# keyboard label
source: Left
af: Links
ne: _बायाँ:

source: Ligatures
ne: लिगाचरस्

source: No Fonts Found
af: Geen lettertipes gevind nie
ne: फन्टहरू फेला परेन

source: No items found
af: Geen items gevind nie
ne: कुनै वस्तुहरू फेला परेन

source: Number Case
ne: संख्या केस

source: Number Formatting
ne: संख्या ढाँचाबद्धता

source: Number Spacing
ne: संख्या दूरी (अन्तराल)

source: Open '%s'
ne: '%s' खोल्नुहोस्

# keyboard label
source: Page_Down
af: Bladsy_af
ne: पेज तल

# keyboard label
source: Page_Up
af: Bladsy_op
ne: पेज माथि

source: Pick a Font
af: Kies 'n lettertipe
ne: एउटा फन्ट छान्नुहोस्

source: Preview text
af: Voorskou teks
ne: पाठको पूर्वदृश्य हो

# keyboard label
source: Right
af: Regs
ne: दायाँ

# Stock label
source: Save _As
af: Stoor _as
ne: यस रूपमा बचत गर्नुहोस्

source: Search font name
af: Deursoek lettertipename
ne: फन्ट नाम खोज्नुहोस्

source: Search Results
af: Soekresultate
ne: नतिजा खोजी गर्नुहोस्

source: Search Shortcuts
af: Deursoek kortpaaie
ne: सर्टकट खोजी

source: Select _All
af: Merk _alles
ne: सबै_छान्नुहोस्

# Stock label
source: Select _All
af: Selekteer _alles
ne: सबै_छान्नुहोस्

# keyboard label
source: Shift
ne: शिफ्ट

source: Shortcuts
af: Kortpaaie
ne: सर्टकटहरू

source: Size
af: Grootte
ne: साइज

# keyboard label
source: Tab
af: Inkeep
ne: ट्याब

source: Translated by
af: Vertaal deur
ne: अनुवाद

# keyboard label
source: Up
af: Op
ne: माथि

# keyboard label
source: End
af: Einde

# keyboard label
source: Return
af: Enter
