Repository: translate/virtaal
Catalog: po/lite/gtk30/son.po
Languages: son

# Stock label
source: _About
son: _Ga

# Stock label
source: _Add
son: _Tonton

# Stock label
source: _Cancel
son: _Naŋ

source: _Cancel
son: _Naŋ

# Stock label
source: _Close
son: _Daabu

source: _Close
son: _Daabu

# Stock label
source: _Copy
son: _Berandi

source: _Copy
son: _Berandi

# Stock label
source: _Delete
son: _Tuusu

source: _Delete
son: _Tuusu

# Stock label, navigation
source: _Down
son: _Ganda

source: _License
son: _Duɲe kaddasu

# Stock label
source: _No
son: _Kalaa

source: _No
son: _Kalaa

# Stock label
source: _OK
son: _Ayyo

source: _OK
son: _Ayyo

# Stock label
source: _Open
son: _Feeri

source: _Open
son: _Feeri

# Stock label
source: _Paste
son: _Dobu

source: _Paste
son: _Dobu

# Stock label
source: _Preferences
son: _Ibaayey

# Stock label
source: _Properties
son: _Mayrawey

# Stock label
source: _Quit
son: _Fatta

# Stock label
source: _Remove
son: _Kaa

source: _Remove
son: _Kaa

# Stock label
source: _Save
son: _Gaabu

source: _Save
son: _Gaabu

# Stock label
source: _Undo
son: _Taafeeri

# Stock label, navigation
source: _Up
son: _Beene

# Stock label
source: _Yes
son: _Ayyo

source: _Yes
son: _Ayyo

source: About %s
son: %s ga

source: Artwork by
son: Kabeteegoykoy

source: C_redits
son: G_arawey

source: Cu_t
son: D_unbu

# Stock label
source: Cu_t
son: D_unbu

# keyboard label
source: Down
son: Ganda

# keyboard label
source: Left
son: Wowa

source: No items found
son: Hayiize kulyaŋ mana duwandi

source: Open '%s'
son: '%s' feeri

# keyboard label
source: Page_Down
son: Moo_Ganda

# keyboard label
source: Page_Up
son: Moo_Beene

source: Pick a Font
son: Šigira suuba

# keyboard label
source: Return
son: Willi

# keyboard label
source: Right
son: Guma

# Stock label
source: Save _As
son: Gaabu _sanda

source: Select _All
son: _Kul suuba

# Stock label
source: Select _All
son: _Kul suuba

source: Size
son: Adadu

source: Translated by
son: Berandikaw

# keyboard label
source: Up
son: Beene
