Repository: translate/virtaal
Catalog: devsupport/testfiles/*-excerpt.po
Languages: bn_in

source: ISO code:
bn_in: ISO কোড:

source: Plural expression:
bn_in: বহুবচনের জন্য ব্যবহৃত এক্সপ্রেশন (plural expression):

source: Number of plurals:
bn_in: বহুবচনের সংখ্যা:

source: Depending on the translation task, the plural information might be optional.
bn_in: বহুবচনের (plural) ব্যবহার, অনুবাদের জন্য চিহ্নিত তথ্যের উপর নির্ভর করে।

source: <b>Language Information</b>
bn_in: <b>ভাষা সংক্রান্ত তথ্য</b>

source: New Language Pair
bn_in: ভাষার নতুন জুটি

source: The <b>Original</b> is the language from which you are translating, also called the source language. If you are translating from English to French then English would be your original or source language.
bn_in: <b>মূল ভাষা</b> অর্থাৎ যে ভাষা থেকে অনুবাদ করা হচ্ছে। ইংরাজি থেকে বাংলায় অনুবাদ করার সময়, মূল ভাষা রূপে ইংরাজি চিহ্নিত হবে।

source: <b>Original</b>
bn_in: <b>মূল ভাষা</b>

source: The <b>Translation</b> is the language into which you are translating, also called the target language. If you are translating from English to French then French would be your translation or target language.
bn_in: <b>অনুবাদের ভাষা</b> অর্থাৎ যে ভাষায় অনুবাদ করা হচ্ছে। ইংরাজি থেকে বাংলায় অনুবাদ করার সময়, অনুবাদের ভাষা রূপে বাংলা চিহ্নিত হবে।

source: <b>Translation</b>
bn_in: <b>অনুবাদের ভাষা</b>
