Repository: translate/virtaal
Catalog: devsupport/testfiles/msgfmt.po
Languages: af

source: One
af: Een

source: One
af: Een

source: One
af: Een

source: One file
af: Een lêer

source: Saved %1% files
af: %1% %|99T lêers gestoor

source: Saved {} files
af: {99999999999999999999} lêers gestoor

source: Progress: {:.1f}%
af: Vordering: {:.{f}%

source: Width {:{}}
af: Wydte {:{99999999999999999999}}

source: Copied {0} of {1} files
af: {0} {0:d}vw{1:c} van {1} lêers gekopieer

source: Initial: {:c}
af: Voorletter: {:b}

source: Saved %d files
af: %0$d lêers gestoor

source: Size: %<PRIu64> bytes
af: Grootte: %<PRIu164> grepe

source: File %1$s is in %2$s
af: L%1$er %1$s is in %2$s

source: Saved {0} files
af: {0,} lêers gestoor

source: x %1$s %2$s %3$s
af: y %3:1$s

source: Items: %(%s, %)
af: Items: %(%s, %|1$4x|,%|2$c|,%|1$p| %)

source: cannot open %qs
af: kan %Cuvw nie %qs oopmaak nie

source: %C here
af: %%C hier

source: see %{the manual%} for %qs
af: sien %{die handleiding%{ vir %qs

source: see %rnote%R for %qs
af: sien %r %rnote%R vir %qs

source: Progress: %6.2f%%
af: Vordering: %6.999999999999999999992f%%

source: Modified on {0,date,short}
af: Gewysig op {0,date%,short}

source: There {0,choice,0#are no files|1#is one file|1<are {0,number,integer} files}.
af: Daar {0,choice,\#is geen lêers nie|1#is een lêer|1<is {0,number,integer} lêers}.

source: Saved <filename>%1</filename>
af: <filename>%11</filename> gestoor

source: Saved ~D files
af: ~{D lêers gestoor

source: ~@[Error: ~A~]
af: ~:@[Fout: ~A~]

source: ~D
af: ~D ~A

source: Saved {count} files
af: {%count} lêers gestoor

source: Hello {user.name}
af: Hallo {user. name}

source: First item: {items[0]}
af: Eerste item: {items[ 0]}

source: Saved %(count)d files
af: %(count)*d lêers gestoor

source: %(name)s is %(size)d bytes
af: %(size)x grepe in %(name)s (%(size)s)

source: Cannot open %s
af: Kan nie %(a) %s oopmaak nie

source: Saved %1 files
af: %01 lêers gestoor

source: %<name>s has %<size>d bytes
af: %<name>. het %<size>d grepe

source: Saved %1$d of %2$d files
af: %1$1$d van %2$d lêers gestoor

source: Saved %{count} files
af: %{count} %.4.2d lêers gestoor

source: ~D files, ~D folders; ~0@*~D files
af: ~D lêers, ~D vouers; ~-1@*~D lêers

source: Cannot open $file
af: Ka$ nie $file oopmaak nie

source: Saved %d files\n
af: %d lêers gestoor\c
