Repository: translate/virtaal
Catalog: po/lite/gettext-tools/*.po
Languages: bg, de, es, it, ja, ko, pt, ru, sk, sr, sv, uk, zh_cn

source: invalid nplurals value
bg: неправилна стойност за nplurals
de: ungültige Pluralwerte
es: valor inválido de nplurals
it: valore di nplurals non valido
ja: 不正な nplurals の値
ko: nplurals 값이 잘못되었습니다
pt: vlaor nplurals inválido
ru: неверная значение nplurals
sk: neplatná hodnota nplurals
sr: неисправна вредност за број множина
sv: ogiltigt värde för nplurals
uk: неправильне значення nplurals
zh_cn: nplurals 值无效

source: invalid plural expression
bg: неправилен израз за множествено число
de: ungültiger Pluralausdruck
es: expresión plural inválida
it: espressione plurale non valida
ja: 不正な複数 (plural) 表現
ko: 잘못된 복수 표현식
pt: expressão plural inválida
ru: неверное выражение во множественном числе
sk: neplatný výraz pre množné číslo
sr: неисправан израз множине
sv: ogiltigt pluraluttryck
uk: неправильне значення plural
zh_cn: plural 表达式无效

source: but some messages have only one plural form
bg: но някой съобщения съдържат само една форма за множествено число
de: aber einige Meldungen haben nur eine Pluralform
es: pero algunos mensajes solo tienen una forma plural
it: tuttavia alcuni messaggi hanno solo una forma plurale
ja: しかしいくつかのメッセージには %lu 個だけ複数形があります
ko: 하지만 어떤 메시지는 복수형이 %lu개 밖에 없습니다
pt: mas algumas mensagens têm apenas uma forma plural
ru: но в некоторых сообщениях только %lu форма во множественном числе
sk: ale niektoré správy majú len %lu tvarov množných čísel
sr: али неке поруке имају само %lu облик за множину
sv: men några meddelanden har bara en pluralform
uk: але деякі повідомлення мають лише %lu множинну форму
zh_cn: 但是某些消息只有 %lu 种复数形式

source: but some messages have one plural form
bg: но някой съобщения съдържат една форма за множествено число
de: aber einige Meldungen haben eine Pluralform
es: pero algunos mensajes tienen una forma plural
it: tuttavia alcuni messaggi hanno una forma plurale
ja: しかしいくつかのメッセージには %lu 個の複数形があります
ko: 하지만 어떤 메시지는 복수형이 %lu개 있습니다
pt: mas algumas mensagens têm uma forma plural
ru: но в некоторых сообщениях есть %lu форма во множественном числе
sk: ale niektoré správy majú %lu tvarov množných čísel
sr: али неке поруке имају %lu облик за множину
sv: men några meddelanden har en pluralform
uk: але деякі повідомлення мають %lu множинну форму
zh_cn: 但是某些消息有 %lu 种复数形式

source: message catalog has plural form translations, but lacks a header entry with "Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;"
bg: каталогът със съобщения съдържа форми за множествено число, но липсва заглавен запис с "Plural-Forms: nplurals=ЦЯЛО; plural=ИЗРАЗ;"
de: Katalog mit Meldungen weist Übersetzungen mit Pluralformen auf, aber dem Kopfeintrag fehlt die Zeile: »Plural-Forms: nplurals=GANZZAHL; plural=AUSDRUCK;«
es: el catálogo de mensajes tiene traducciones con formas plurales, pero no tiene un encabezado con "Plural-Forms: nplurals=ENTERO; plural=EXPRESIÓN;"
it: il catalogo di messaggi contiene traduzioni di forme plurali, ma l'intestazione non contiene "Plural-Forms: nplurals=INTERO; plural=ESPRESSIONE;"
ja: メッセージカタログには複数形の翻訳があります. しかし "Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;" というヘッダエントリがありません
ko: 메시지 목록에 복수형 번역이 들어 있지만, 헤더 항목에 "Plural-Forms: nplurals=정수; plural=표현식;"이 없습니다
pt: o catálogo de mensagens tem traduções de formas plurais, mas falta uma entrada de cabeçalho com "Plural-Forms: nplurals=INTEIRO; plural=EXPRESSÃO;"
ru: каталог сообщений содержит переводы во множественном числе, но в нем заголовка с «Plural-Forms: nplurals=ЦЕЛОЕ; plural=ВЫРАЖЕНИЕ;»
sk: katalóg správ má preklady s množnými číslami, ale v hlavičke chýba "Plural-Forms: nplurals=ČÍSLO; plural=VÝRAZ;"
sr: каталог порука садржи преводе облика множине, али нема поља заглавља „Plural-Forms: nplurals=БРОЈ; plural=ИЗРАЗ;“
sv: meddelandekatalog har översättningar med pluralformer, men saknar huvudrad med "Plural-Forms: nplurals=HELTAL; plural=UTTRYCK;"
uk: каталог повідомлень має переклад з множинними формами, але заголовок не містить "Plural-Forms: nplurals=ЦІЛЕ; plural=ВИРАЗ;"
zh_cn: 翻译库包含复数形式的翻译，但缺少以下的文件头项： “Plural-Forms: nplurals=<整数>; plural=<表达式>;”

source: 'msgid' and 'msgid_plural' entries do not both begin with '\n'
bg: и двата записа, 'msgid' и 'msgid_plural', не започват с '\n'
de: »msgid«- und »msgstr_plural«-Eintrag beginnen nicht jeweils mit »\n«
es: las líneas 'msgid' y 'msgid_plural' no comienzan ambas con '\n'
it: le voci "msgid" e "msgid_plural" non iniziano entrambe con "\n"
ja: 'msgid' と 'msgid_plural' のエントリがどちらも '\n' で始まっていません
ko: 'msgid'와 'msgstr_plural' 항목이 모두 '\n'으로 시작하지 않습니다
pt: as entradas "msgid" e "msgid_plural" não começam ambas por "\n"
ru: поля «msgid» и «msgid_plural» не начинаются с «\n»
sk: položky 'msgid' a 'msgid_plural' nezačínajú obe s '\n'
sr: „msgid“ и „msgid_plural“ не почињу оба са „\n“
sv: "msgid"- och "msgid_plural"-raderna börjar inte båda med "\n"
uk: обидва елементи «msgid» та «msgid_plural» не починаються одночасно з «\n»
zh_cn: “msgid”和“msgid_plural”项并非都以“\n”开始

source: 'msgid' and 'msgstr[%u]' entries do not both begin with '\n'
bg: и двата записа, 'msgid' и 'msgstr[%u]', не започват с '\n'
de: »msgid«- und »msgstr[%u]«-Eintrag beginnen nicht jeweils mit »\n«
es: las líneas 'msgid' y 'msgstr[%u]' no comienzan ambas con '\n'
it: le voci "msgid" e "msgstr[%u]" non iniziano entrambe con "\n"
ja: 'msgid' と 'msgstr[%u]' のエントリがどちらも '\n' で始まっていません
ko: 'msgid'와 'msgstr[%u]' 항목이 모두 '\n'으로 시작하지 않습니다
pt: as entradas "msgid" e "msgstr[%u]" não começam ambas por "\n"
ru: поля «msgid» и «msgstr[%u]» не начинаются с «\n»
sk: položky 'msgid' a 'msgstr[%u]' nezačínajú obe s '\n'
sr: „msgid“ и „msgstr[%u]“ не почињу оба са „\n“
sv: "msgid"- och "msgstr[%u]"-raderna börjar inte båda med "\n"
uk: обидва елементи «msgid» та «msgstr[%u]» не починаються одночасно з «\n»
zh_cn: “msgid”和“msgstr[%u]”项并非都以“\n”开始

source: 'msgid' and 'msgstr' entries do not both begin with '\n'
bg: и двата записа, 'msgid' и '`msgstr', не започват с '\n'
de: »msgid«- und »msgstr«-Eintrag beginnen nicht jeweils mit »\n«
es: las líneas 'msgid' y 'msgstr' no comienzan ambas con '\n'
it: le voci "msgid" e "msgstr" non iniziano entrambe con "\n"
ja: 'msgid' と 'msgstr' のエントリがどちらも '\n' で始まっていません
ko: 'msgid'와 'msgstr' 항목이 모두 '\n'으로 시작하지 않습니다
pt: as entradas "msgid" e "msgstr" não começam ambas por "\n"
ru: поля «msgid» и «msgstr» не начинаются с «\n»
sk: položky 'msgid' a 'msgstr' nezačínajú obe s '\n'
sr: „msgid“ и „msgstr“ не почињу оба са „\n“
sv: "msgid"- och "msgstr"-raderna börjar inte båda med "\n"
uk: елементи «msgid» та «msgstr» не починаються одночасно з «\n»
zh_cn: “msgid”和“msgstr”项并非都以“\n”开始

source: 'msgid' and 'msgid_plural' entries do not both end with '\n'
bg: и двата записа, 'msgid' и 'msgid_plural', не завършват с '\n'
de: »msgid«- und »msgstr_plural«-Eintrag enden nicht jeweils mit »\n«
es: las líneas 'msgid' y 'msgid_plural' no terminan ambas con '\n'
it: le voci "msgid" e "msgid_plural" non finiscono entrambe con "\n"
ja: 'msgid' と 'msgid_plural' のエントリがどちらも '\n' で終わっていません
ko: 'msgid'와 'msgid_plural' 항목이 모두 '\n'으로 끝나지 않습니다
pt: as entradas "msgid" e "msgid_plural" não terminam ambas por "\n"
ru: поля «msgid» и «msgid_plural» не заканчиваются «\n»
sk: položky 'msgid' a 'msgid_plural' nie sú obe ukončené s '\n'
sr: „msgid“ и „msgid_plural“ не завршавају се оба са „\n“
sv: "msgid"- och "msgid_plural"-raderna slutar inte båda med "\n"
uk: елементи «msgid» та «msgid_plural» не закінчуються одночасно на «\n»
zh_cn: “msgid”和“msgid_plural”项并非都以“\n”结束

source: 'msgid' and 'msgstr[%u]' entries do not both end with '\n'
bg: и двата записа, 'msgid' и 'msgstr[%u]', не завършват с '\n'
de: »msgid«- und »msgstr[%u]«-Eintrag enden nicht jeweils mit »\n«
es: las líneas 'msgid' y 'msgstr[%u]' no terminan ambas con '\n'
it: le voci "msgid" e "msgstr[%u]" non finiscono entrambe con "\n"
ja: 'msgid' と 'msgstr[%u]' のエントリがどちらも '\n' で終わっていません
ko: 'msgid'와 'msgstr[%u]' 항목이 모두 '\n'으로 끝나지 않습니다
pt: as entradas "msgid" e "msgstr[%u]" não terminam ambas por "\n"
ru: поля «msgid» и «msgstr[%u]» не заканчиваются «\n»
sk: položky 'msgid' a 'msgstr[%u]' nie sú obe ukončené s '\n'
sr: „msgid“ и „msgstr[%u]“ не завршавају се оба са „\n“
sv: "msgid"- och "msgstr[%u]"-raderna slutar inte båda med "\n"
uk: елементи «msgid» та «msgstr[%u]» не закінчуються одночасно на «\n»
zh_cn: “msgid”和“msgstr[%u]”项并非都以“\n”结束

source: 'msgid' and 'msgstr' entries do not both end with '\n'
bg: и двата записа, 'msgid' и 'msgstr', не завършват с '\n'
de: »msgid«- und »msgstr«-Eintrag enden nicht jeweils mit »\n«
es: las líneas 'msgid' y 'msgstr' no terminan ambas con '\n'
it: le voci "msgid" e "msgstr" non finiscono entrambe con "\n"
ja: 'msgid' と 'msgstr' のエントリがどちらも '\n' で終わっていません
ko: 'msgid'와 'msgstr' 항목이 모두 '\n'으로 끝나지 않습니다
pt: as entradas "msgid" e "msgstr" não terminam ambas por "\n"
ru: поля «msgid» и «msgstr» не заканчиваются «\n»
sk: položky 'msgid' a 'msgstr' nie sú obe ukončené s '\n'
sr: „msgid“ и „msgstr“ не завршавају се оба са „\n“
sv: "msgid"- och "msgstr"-raderna slutar inte båda med "\n"
uk: елементи «msgid» та «msgstr» не закінчуються одночасно на «\n»
zh_cn: “msgid”和“msgstr”项并非都以“\n”结束

source: header field '%s' still has the initial default value
bg: все още заглавното поле '%s' е с началната стойност по подразбиране
de: Das Feld »%s« im Kopfeintrag hat immer noch den anfänglichen Vorgabewert
es: el campo de cabecera '%s' aún tiene el valor inicial por omisión
it: il campo "%s" dell'intestazione ha ancora il valore iniziale predefinito
ja: ヘッダ情報 '%s' が初期標準値のままです
ko: '%s' 헤더 필드가 아직도 초기의 기본값을 가지고 있습니다
pt: o campo de cabeçalho "%s" ainda tem o valor inicial predefinido
ru: поле заголовка «%s» всё ещё содержит первоначальное значение по умолчанию
sk: položka hlavičky '%s' ešte obsahujú počiatočnú štandardnú hodnotu
sr: поље заглавља „%s“ и даље садржи почетну задату вредност
sv: huvudrad "%s" har kvar initialt standardvärde
uk: поле заголовка «%s» все ще містить початкове типове значення
zh_cn: 文件头“%s”仍然是默认值未改变

source: header field '%s' missing in header
bg: в заглавния блок липсва поле '%s'
de: Im Kopfeintrag fehlt das Feld »%s«
es: el campo '%s' no está presente en la cabecera
it: campo "%s" mancante nell'intestazione
ja: ヘッダ情報 '%s' がヘッダの中にありません
ko: 헤더에 헤더 필드 '%s'이(가) 빠졌음
pt: campo "%s" em falta no cabeçalho
ru: в заголовке отсутствует поле «%s»
sk: položka hlavičky '%s' v hlavičke chýba
sr: у заглављу недостаје поље заглавља „%s“
sv: huvudrad "%s" saknas i huvudet
uk: у заголовку немає поля «%s»
zh_cn: 头部缺少文件头“%s”
