Repository: translate/virtaal
Catalog: po/lite/gettext-tools/*.po
Languages: bg, de, es, it, ja, ko, pt, ru, sk, sr, sv, uk, zh_cn

source: In the directive number %zu, the substring "%s" is not a valid number style.
bg: При директива номер %zu, низът "%s" не е правилен за число.
de: In der %zu. Formatanweisung ist die Unterzeichenkette »%s« kein gültiger Zahlenstil.
es: En la instrucción número %zu, la subcadena "%s" no es un estilo de número válido.
it: Nella direttiva numero %zu, la sottostringa "%s" non è uno stile di numero valido.
ja: 命令番号 %zu では, サブ文字列 "%s" は正しい数値の形式ではありません.
ko: 지시자 %zu번에서, 서브문자열 "%s"은(는) 올바른 숫자 스타일이 아닙니다.
pt: Na directiva número %zu, a sub-cadeia "%s" não é um estilo de número válido.
ru: В директиве номер %zu подстрока «%s» не является верным стилем числа.
sk: V direktíve číslo %zu podreťazec "%s" nie je platný typ čísla.
sr: У смерници број %zu, подниска „%s“ не представља исправан стил бројева.
sv: I direktiv nummer %zu är delsträngen "%s" inte en giltig nummerstil.
uk: У директиві з номером %zu, рядок «%s» у неприпустимому форматі числа.
zh_cn: 第 %zu 条指令中，子字符串“%s”不是有效的数字格式。

source: In the directive number %zu, the argument number is not followed by a comma and one of "%s", "%s", "%s", "%s".
bg: При директива номер %zu, номера на аргумент не е последван от запетая или някой от "%s", "%s", "%s", "%s".
de: In der %zu. Formatanweisung folgt dem nummerierten Argument kein Komma und keins von »%s«, »%s«, »%s«, »%s«.
es: En la instrucción número %zu, el número de argumento no está seguido por una coma y uno de los siguientes "%s", "%s", "%s", "%s".
it: Nella direttiva numero %zu, il numero di argomento non è seguito da una virgola e da uno tra "%s", "%s", "%s", "%s".
ja: 命令番号 %zu では, 引数の数の後にカンマや "%s", "%s", "%s", "%s" が来ることはありません.
ko: 지시자 %zu번에서, 인자 번호 다음에 쉼표와 "%s", "%s", "%s", "%s"중의 하나가 오지 않습니다.
pt: Na directiva número %zu, o número de argumento não é seguido de uma vírgula e um de "%s", "%s", "%s", "%s".
ru: В директиве номер %zu после номера аргумента не стоит запятая и одно из «%s», «%s», «%s», «%s».
sk: V direktíve číslo %zu číslo parametra nie je nasledované čiarkou a jedným z "%s", "%s", "%s", "%s".
sr: У смерници број %zu, након броја аргумента не следи запета и неки од „%s“, „%s“, „%s“, „%s“.
sv: I direktiv nummer %zu följs inte argumentnumret av ett komma och en av "%s", "%s", "%s", "%s".
uk: У директиві з номером %zu, номер аргументу не завершується комою та одним з«%s», «%s», «%s», «%s».
zh_cn: 第 %zu 条指令中，参数编号后面没有逗号和“%s”、“%s”、“%s”、“%s”之一。

source: In the directive number %zu, a choice contains no number.
bg: При директива номер %zu, избора е без число.
de: In der %zu. Formatanweisung beinhaltet eine Auswahl keine Zahl.
es: En la instrucción número %zu, una opción contiene un valor no numérico.
it: Nella direttiva numero %zu, una scelta non contiene alcun numero.
ja: 命令番号 %zu では, 選択肢に数値がありません.
ko: 지시자 %zu번에서, 선택 지정에 숫자가 들어 있지 않습니다.
pt: Na directiva número %zu, há uma escolha sem número.
ru: В директиве номер %zu оператор выбора не содержит номера.
sk: V direktíve číslo %zu voľba neobsahuje číslo.
sr: У смерници број %zu, избор не садржи број.
sv: I direktiv nummer %zu innehåller ett val inga nummer.
uk: У директиві з номером %zu, вибір не містить номер.
zh_cn: 第 %zu 条指令中，选择不包含数字。

source: In the directive number %zu, a choice contains a number that is not followed by '<', '#' or '%s'.
bg: При директива номер %zu, избора съдържа число, което не е последвано от '<', '#' или '%s'.
de: In der %zu. Formatanweisung beinhaltet eine Auswahl eine Zahl, der weder »<«, »#« noch »%s« folgt.
es: En la instrucción número %zu, una opción contiene un número que no está seguido por '<', '#' o '%s'.
it: Nella direttiva numero %zu, una scelta contiene un numero non seguito da "<", "#" o "%s".
ja: 命令番号 %zu では, 選択肢に数値があり, '<', '#' や '%s' がその後にくることはありません.
ko: 지시자 %zu번에서, 선택 지정에 숫자 다음에 '<', '#', 혹은 '%s'이(가) 오지 않습니다.
pt: Na directiva número %zu, há uma escolha com um número que não é seguido por "<", "#" ou "%s".
ru: В директиве номер %zu оператор выбора содержит число, за которым не следует «<», «#» или «%s».
sk: V direktíve číslo %zu voľba obsahuje číslo, ktoré nie je nasledované '<', '#' alebo '%s'.
sr: У смерници број %zu, избор садржи број након кога не следи „<“, „#“ или „%s“.
sv: I direktiv nummer %zu innehåller ett val ett nummer som inte följs av "<", "#" eller "%s".
uk: У директиві з номером %zu, вибір містить число, яке не завершується '<', '#' чи «%s».
zh_cn: 第 %zu 条指令中，选择包含的数字后面没有“<”、“#”或“%s”。

source: a format specification for argument {%zu}, as in '%s', doesn't exist in '%s'
bg: указаният формат за аргумент {%zu}, както е при '%s', не съществува в '%s'
de: eine Formatspezifikation für Argument {%zu}, wie in »%s«, fehlt in »%s«
es: una especificación de formato para el argumento {%zu}, como en '%s', no existe en '%s'
it: una specifica di formato per l'argomento {%zu}, come in "%s", non esiste in "%s"
ja: 引数 {%zu} に対する形式指定が '%s' のように '%s' に存在しません
ko: '%2$s' 안에 있는, 인자 {%1$zu}에 대한 서식 지정이 '%3$s'에 없습니다
pt: uma especificação de formato para o argumento {%zu}, como em "%s", não existe em "%s"
ru: спецификация формата аргумента {%zu}, как в «%s», не существует в «%s»
sk: formátovacia značka pre parameter {%zu} v '%s' nie je v '%s'
sr: одредба записа за аргумент {%zu}, као у „%s“, не постоји у „%s“
sv: formateringsdirektiv för argument {%zu}, som i "%s", finns inte i "%s"
uk: специфікація формату аргументу {%zu}, тобто «%s», не існує у «%s»
zh_cn: 参数{%zu}（如同"%s"）的格式指定在"%s"中不存在

source: a format specification for argument {%zu} doesn't exist in '%s'
bg: указаният формат за аргумент {%zu} не съществува в '%s'
de: eine Formatspezifikation für Argument {%zu} fehlt in »%s«
es: una especificación de formato para el argumento {%zu} no existe en '%s'
it: una specifica di formato per l'argomento {%zu} non esiste in "%s"
ja: 引数 {%zu} に対する形式指定が '%s' に存在しません
ko: 인자 {%zu}에 대한 서식 지정이 '%s'에 없습니다
pt: uma especificação de formato para o argumento {%zu} não existe em "%s"
ru: спецификация формата аргумента {%zu} не существует в «%s»
sk: formátovacia značka pre parameter {%zu} neexistuje v '%s'
sr: одредба записа за аргумент {%zu} не постоји у „%s“
sv: formateringsdirektiv för argument {%zu} finns inte i "%s"
uk: специфікація формату аргументу {%zu} не існує у «%s»
zh_cn: 参数 {%zu} 中未在“%s”中找到

source: format specifications in '%s' and '%s' for argument {%zu} are not the same
bg: не са еднакви указаните формати при '%s' и при '%s' за аргумент {%zu}
de: Formatspezifikationen in »%s« und »%s« für Argument {%zu} sind nicht identisch
es: las especificaciones de formato en '%s' y '%s' para el argumento {%zu} no son las mismas
it: le specifiche di formato in "%s" e "%s" per l'argomento {%zu} non corrispondono
ja: '%s' と '%s' での引数 {%zu} に対する形式指定が同じではありません
ko: 인자 {%3$zu}에 대한 '%1$s'과(와) '%2$s'의 서식 지정이 같지 않습니다
pt: as especificações de formato em "%s" e "%s" para o argumento {%zu} não são as mesmas
ru: в «%s» и «%s» не совпадают спецификации формата для аргумента {%zu}
sk: formátovacie značky v '%s' a '%s' pre parameter {%zu} nie sú rovnaké
sr: одредбе записа у „%s“ и „%s“ за аргумент {%zu} нису исте
sv: formateringsdirektiv i "%s" och "%s" för argument {%zu} är inte likadana
uk: специфікації форматів у «%s» і «%s» для аргументу {%zu} не збігаються
zh_cn: 参数 {%3$zu} 在“%1$s”和“%2$s”中的格式指定不相同

source: In the directive number %zu, the reference to the argument of the previous directive is invalid.
bg: При директива номер %zu има неправилна препратката към аргумент от предишна директива.
de: In der %zu. Formatanweisung ist die Referenz zum Argument der vorherigen Formatanweisung ungültig.
es: En la instrucción número %zu, la referencia al argumento de la instrucción anterior no es válida.
it: Nella direttiva numero %zu, il riferimento all'argomento della direttiva precedente non è valido.
ja: 命令番号 %zu では, その前の命令の引数への参照は無効です.
ko: 지시자 %zu번에서, 이전 지시자의 인자에 대한 레퍼런스가 잘못되었습니다.
pt: Na directiva número %zu, a referência ao argumento da directiva anterior é inválida.
ru: В директиве номер %zu есть неверная ссылка на аргумент предыдущей директивы.
sk: V direktíve číslo %zu je neplatný odkaz na parameter predchádzajúcej direktívy.
sr: У смерници број %zu, упута ка аргументу претходне смернице није исправна.
sv: I direktiv nummer %zu är referensen till argumentet till föregående direktiv ogiltig.
uk: У директиві з номером %zu є некоректним посилання на аргумент попередньої директиви.
zh_cn: 第 %zu 条指令中，对先前指令参数的引用无效。

source: In the directive number %zu, a width is invalid for the conversion '%c'.
bg: При директива номер %zu не е правилна ширината за превръщане '%c'.
de: In der %zu. Formatanweisung ist die Breite für »%c« ungültig.
es: En la instrucción número %zu, indicar una anchura no es válido para la conversión '%c'.
it: Nella direttiva numero %zu, una larghezza non è valida per la conversione "%c".
ja: 命令番号 %zu では, 変換 '%c' に対して幅が無効です.
ko: 지시자 %zu번에서, '%c' 변환에 대해 너비가 잘못되었습니다.
pt: Na directiva número %zu, uma largura é inválida par a conversão "%c".
ru: В директиве номер %zu указана некорректная ширина для преобразования «%c».
sk: V direktíve číslo %zu je neplatná šírka pre konverziu '%c'.
sr: У смерници број %zu, ширина није исправна за претварање „%c“.
sv: I direktiv nummer %zu är en bredd ogiltig för konverteringen ”%c”.
uk: У директиві з номером %zu ширина є некоректною для перетворення «%c».
zh_cn: 第 %zu 条指令中，宽度对会话“%c”无效。

source: In the directive number %zu, a precision is invalid for the conversion '%c'.
bg: При директива номер %zu не e правилна точността за превръщане '%c'.
de: In der %zu. Formatanweisung ist eine Genauigkeit für »%c« ungültig.
es: En la instrucción número %zu, indicar precisión no es válido para la conversión '%c'.
it: Nella direttiva numero %zu, una precisione non è valida per la conversione "%c".
ja: 命令番号 %zu では, 変換 '%c' に対して精度が無効です.
ko: 지시자 %zu번에서, '%c' 변환에 대해 너비가 유효숫자가 잘못되었습니다.
pt: Na directiva número %zu, a precisão é inválida para a conversão "%c".
ru: В директиве номер %zu указана некорректная точность для преобразования «%c».
sk: V direktíve číslo %zu je neplatná presnosť pre konverziu '%c'.
sr: У смерници број %zu, тачност није исправна за претварање „%c“.
sv: I direktiv nummer %zu är en precision ogiltig för konverteringen ”%c”.
uk: У директиві з номером %zu точність є некоректною для перетворення «%c».
zh_cn: 第 %zu 条指令中，精度对会话“%c”无效。

source: In the directive number %zu, for the conversion '%c', the character '%c' is not a valid conversion suffix.
bg: При директива номер %zu и превръщане '%c', знакът '%c' не е с правилна наставка за превръщане.
de: In der %zu. Formatanweisung für die Umwandlung »%c« ist das Zeichen »%c« kein gültiges Umwandlungssuffix.
es: En la instrucción número %zu, para la conversión '%c', el carácter '%c' no es un sufijo de conversión válido.
it: Nella direttiva numero %zu, per la conversione "%c", il carattere "%c" non è un suffisso di conversione valido.
ja: 命令番号 %zu では, 変換 '%c' に対して, 文字 '%c' は正しい変換拡張子ではありません.
ko: 지시자 %zu번에서, '%c' 변환에 대해, '%c' 문자는 올바른 변환 접미어가 아닙니다.
pt: Na directiva número %zu, o carácter "%c" não é um sufixo de conversão válido para a conversão "%c".
ru: В директиве номер %zu для преобразования «%c» указан некорректный символ «%c» суффикса преобразования.
sk: V direktíve číslo %zu pre konverziu '%c' je znak '%c' neplatnou príponou konverzie.
sr: У смерници број %zu, за претварање „%c“, знак „%c“ није исправан суфикс претварања.
sv: I direktiv nummer %zu för konverteringen ”%c” är inte tecknet "%c" ett giltigt konverteringssuffix.
uk: У директиві з номером %zu для перетворення «%c» символ «%c» не є допустимим суфіксом перетворення.
zh_cn: 第 %zu 条指令中，对于会话“%c”，字符“%c”不是有效的对话后缀。

source: The character that terminates the directive number %zu, for the conversion '%c', is not a valid conversion suffix.
bg: Знакът, който прекратява директива номер %zu и превръщане '%c, не е с правилна наставка за превръщане.
de: Das Zeichen, das die %zu. Formatanweisung für die Umwandlung »%c« terminiert, ist keine gültige Umwandlungsspezifikation.
es: El carácter final de la instrucción número %zu, para la conversión '%c', no es un sufijo de conversión válido.
it: Il carattere che termina la direttiva numero %zu, per la conversione "%c", non è un suffisso di conversione valido.
ja: 命令番号 %zu の終端文字は, 変換 '%c' に対して, 正しい変換拡張子ではありません.
ko: 지시자 %zu번을 끝내는 문자가, '%c' 변환에 대해, 올바른 변환 접미어가 아닙니다.
pt: O carácter que termina a directiva número %zu não é um sufixo de conversão válido para a conversão "%c".
ru: Символ, завершающий директиву номер %zu для преобразования «%c», не подходит для суффикса преобразования.
sk: Znak, ktorý ukončuje direktívu číslo %zu pre konverziu '%c', nie je platnou príponou konverzie.
sr: Знак којим се завршава смерница број %zu, за претварање „%c“, није исправан суфикс претварања.
sv: Tecknet som avslutar direktiv nummer %zu för konverteringen ”%c” är inte ett giltigt konverteringssuffix.
uk: Символ, що завершує директиву з номером %zu для перетворення %c, не є допустимим суфіксом перетворення.
zh_cn: 终止第 %zu 条指令的字符对会话“%c”不是有效的转换后缀。

source: The string refers to argument number %zu but ignores the arguments %zu and %zu.
bg: Низът указва към аргумент номер %zu, но пренебрегва аргументи %zu и %zu.
de: Die Zeichenkette bezieht sich auf Argument %zu, ignoriert aber die Argumente %zu und %zu.
es: La cadena se refiere al argumento número %zu, pero no tiene en cuenta los argumento %zu y %zu.
it: La stringa fa riferimento all'argomento numero %zu ma ignora gli argomenti numero %zu e %zu.
ja: 文字列は引数番号 %zu を参照していますが引数 %zu と %zu を無視しています.
ko: 문자열이 인자 번호 %zu을(를) 참조하지만 인자 번호 %zu 및 %zu을(를) 무시합니다.
pt: A cadeia refere o argumento número %zu mas ignora os argumentos %zu e %zu.
ru: Строка ссылается на аргумент номер %zu, но игнорирует аргументы %zu и %zu.
sk: Reťazec sa odkazuje na parameter číslo %zu, ale ignoruje parametre číslo %zu a %zu.
sr: Ниска упућује на аргумент број %zu, али занемарује аргументе %zu и %zu.
sv: Strängen refererar till argument nummer %zu men ignorerar argument nummer %zu och %zu.
uk: Рядок посилається на аргумент з номером %zu, але ігноруються аргументи з номерами %zu та %zu.
zh_cn: 字符串引用了第 %zu 个参数但是却忽略了第 %zu 个和第 %zu 个参数。

source: a format specification for arguments %zu and %zu doesn't exist in '%s', only one argument may be ignored
bg: указаният формат за аргументи %zu и %zu, не съществува за '%s' и само един от аргументите може да бъде пренебрегнат
de: eine Formatspezifikation für die Argumente %zu und %zu fehlt in »%s«, aber nur ein Argument darf ignoriert werden
es: una especificación de formato para los argumentos %zu y %zu no existe en '%s'; solo puede desestimarse un argumento
it: una specifica di formato per gli argomenti %zu e %zu non esiste in "%s", solo un argomento può essere ignorato
ja: 引数 %zu と %zu に対する形式指定が '%s' に存在せず, 1つの引数だけが無視されているかもしれません
ko: 인자 %zu 및 %zu에 대한 서식 지정이 '%s'에 없고, 인자 하나만 무시할 수 있습니다.
pt: uma especificação de formato para os argumentos %zu e %zu não existe em "%s", só um argumento pode ser ignorado
ru: спецификация формата аргументов %zu и %zu не существует в «%s», только один аргумент может быть игнорирован
sk: formátovacia značka pre parametre %zu a %zu nie je v '%s'; môže byť ignorovaný iba jeden parameter
sr: одредба записа за аргументе %zu и %zu не постоји у „%s“, само један аргумент може бити занемарен
sv: formateringsdirektiv för argument %zu och %zu finns inte i ”%s”, endast ett argument kan ignoreras
uk: специфікації форматів для аргументів із номерами %zu та %zu немає у «%s», а ігнорувати можна лише один аргумент
zh_cn: 参数 %zu 和%zu 的格式定义在“%s”中不存在，仅可忽略一个参数

source: error while parsing: %s
bg: грешка при разбор: %s
de: Fehler beim Lesen: »%s«
es: error al procesar: %s
it: errore durante l'analisi: %s
ja: 構文解析中のエラー: %s
ko: 분석하는데 오류: %s
pt: erro ao analisar: %s
ru: ошибка при разборе: %s
sk: chyba pri analýze: %s
sr: грешка приликом обраде: %s
sv: fel vid tolkning: %s
uk: помилка під час обробки: %s
zh_cn: 错误，正处理: %s

source: In the directive number %zu, parameter %zu is of type '%s' but a parameter of type '%s' is expected.
bg: При директива номер %zu, параметър %zu е от тип '%s', но се очаква параметър от тип '%s'.
de: In der %zu. Formatanweisung ist der %zu. Parameter vom Typ »%s«, aber es wird ein Parameter vom Typ »%s« erwartet.
es: En la instrucción número %zu, el parámetro %zu es de tipo '%s', pero se requiere de un parámetro de tipo '%s'.
it: Nella direttiva numero %zu, il parametro %zu è di tipo "%s" ma è atteso un parametro di tipo "%s".
ja: 命令番号 %zu では, パラメータ %zu は '%s' 型ですが '%s' 型のパラメータは想定されていません.
ko: 지시자 %zu번에서, 파라미터 %zu은(는) '%s' 타입이지만, '%s' 타입이어야 합니다.
pt: Na directiva número %zu, o parâmetro %zu é de tipo "%s", mas é esperado um parâmetro de tipo "%s".
ru: В директиве номер %zu параметр %zu принадлежит типу «%s», но ожидается параметр типа «%s».
sk: V direktíve číslo %zu parameter %zu je typu '%s' ale očakávaný je parameter typu '%s'.
sr: У смерници број %zu, параметар %zu је врсте „%s“ али је очекиван параметар врсте „%s“.
sv: I direktiv nummer %zu har parameter %zu typ "%s" men en parameter av typ "%s" förväntades.
uk: У директиві з номером %zu, параметр %zu має тип «%s», але очікувався параметр типу «%s».
zh_cn: 第 %zu 条指令中，第 %zu 个参数类型为“%s”，但应为“%s”。

source: In the directive number %zu, too many parameters are given; expected at most %zu parameter.
bg: При директива номер %zu, са зададени твърде много параметри, а се очаква най-много%zu параметър.
de: In der %zu. Formatanweisung sind zu viele Parameter angegeben; es wird höchstens %zu Parameter erwartet.
es: En la instrucción número %zu se dieron demasiados parámetros; se espera a lo más %zu parámetro.
it: Nella direttiva numero %zu, sono indicati troppi parametri; previsto %zu parametro al massimo.
ja: 命令番号 %zu では, 指定されたパラメータが多過ぎます: パラメータは最大でも %zu 個です.
ko: 지시자 %zu번에서, 매개변수가 너무 많습니다. 매개변수는 최대 %zu개만 올 수 있습니다.
pt: Na directiva número %zu, são dados demasiados parâmetros; esperado, no máximo, %zu parâmetro.
ru: В директиве номер %zu указано слишком много параметров; ожидалось не более %zu параметра
sk: V direktíve číslo %zu je zadaných príliš veľa parametrov. Očakávaných je najviac %zu parametrov.
sr: У смерници број %zu, дато је превише параметара; очекивах највише %zu параметар.
sv: I direktiv nummer %zu anges för många parametrar, förväntade högst %zu parameter.
uk: У директиві з номером %zu, вказано надто багато параметрів; очікувалось не більше ніж %zu параметр.
zh_cn: 第 %zu 条指令中，给出的参数太多；最多只需要 %zu 个参数。

source: In the directive number %zu, '%c' is not followed by a digit.
bg: При директива номер %zu, '%c' не е последван от цифра.
de: In der %zu. Formatanweisung folgt dem »%c« keine Ziffer.
es: En la instrucción número %zu, '%c' no está seguida de un dígito.
it: Nella direttiva numero %zu, "%c" non è seguito da una cifra.
ja: 命令番号 %zu では, '%c' の後に数値が来ることはありません.
ko: 지시자 %zu번에서, '%c' 다음에 숫자가 오지 않습니다.
pt: Na directiva número %zu, "%c" não é seguido de um algarismo.
ru: В директиве номер %zu после «%c» не стоит цифра.
sk: V direktíve číslo %zu nie je '%c' nasledované číslicou.
sr: У смерници број %zu, након „%c“ не следи цифра.
sv: I direktiv nummer %zu följs inte "%c" av en siffra.
uk: У директиві з номером %zu, «%c» не завершується цифрою.
zh_cn: 第 %zu 条指令中，“%c”后面没有数字。

source: In the directive number %zu, the argument %d is negative.
bg: При директива номер %zu, аргумента %d е отрицателен.
de: In der %zu. Formatanweisung ist das %d. Argument negativ.
es: En la instrucción número %zu, el argumento %d es negativo.
it: Nella direttiva numero %zu, l'argomento %d è negativo.
ja: 命令番号 %zu では, 引数 %d は負です.
ko: 지시자 %zu번에서, 인자 %d이(가) 0보다 작습니다.
pt: Na directiva número %zu, o argumento %d é negativo.
ru: В директиве номер %zu аргумент %d отрицателен.
sk: V direktíve číslo %zu parameter %d je negatívny.
sr: У смерници број %zu, %d. аргумент је негативан.
sv: I direktiv nummer %zu är argument %d negativt.
uk: У директиві з номером %zu, аргумент %d - від'ємний.
zh_cn: 第 %zu 条指令中，参数 %d 为负数。

source: The string ends in the middle of a ~/.../ directive.
bg: Низът завършва по средата на ~/.../ директива.
de: Die Zeichenkette endet mitten in einer ~/.../-Anweisung.
es: La cadena termina en medio de una instrucción ~/.../.
it: La stringa termina nel mezzo di una direttiva ~/.../.
ja: 文字列は ~/.../ 命令の途中で終わっています.
ko: 문자열이 ~/.../ 지시자의 중간에서 끝납니다.
pt: A cadeia termina no meio de uma directiva ~/.../.
ru: Строка обрывается посреди директивы ~/.../.
sk: Reťazec končí v strede direktívy ~/.../.
sr: Ниска се завршава у сред смернице ~/.../.
sv: Strängen avslutas mitt i ett direktiv av typ ~/.../.
uk: Рядок закінчується у середині директиви ~/.../
zh_cn: 字符串在 ~/.../ 指令中间中断。

source: Found '~%c' without matching '~%c'.
bg: Намерен '~%c' без съответен '~%c'.
de: »~%c« ohne zugehörige »~%c« gefunden.
es: Se encontró '~%c' sin su '~%c' correspondiente.
it: Trovato "~%c" senza il corrispondente "~%c".
ja: '~%c' が '~%c' に一致していません.
ko: '~%c'에 짝이 맞는 '~%c'이(가) 없습니다.
pt: Encontrado "~%c" sem o correspondente "~%c".
ru: Встречено «~%c» без соответствующего «~%c».
sk: Nájdené '~%c' bez zodpovedajúvceho '~%c'.
sr: Нађох „~%c“ без поклапања „~%c“.
sv: Hittade "~%c" utan tillhörande "%c".
uk: Знайдено «~%c» без відповідного «~%c».
zh_cn: 发现了“~%c”但没有匹配的“~%c”。

source: In the directive number %zu, both the @ and the : modifiers are given.
bg: При директива номер %zu, са зададени и @, и :.
de: In der %zu. Formatanweisung sind als Modifikatoren sowohl @ als auch : angegeben.
es: En la instrucción número %zu, deben darse los modificadores @ y :.
it: Nella direttiva numero %zu, entrambi i modificatori @ e : sono stati indicati.
ja: 命令番号 %zu では, @ と : の両方の修飾子が指定されています.
ko: 지시자 %zu번에서, @와 : 변경자가 모두 들어 있습니다.
pt: Na directiva número %zu, tanto o modificador @ como o : são dados.
ru: В директиве номер %zu одновременно заданы модификаторы @ и :.
sk: V direktíve číslo %zu sú zadané obidva modifikátory @ a :.
sr: У смерници број %zu, дата су оба измењивача „@“ и „:“.
sv: I direktiv nummer %zu anges båda modifierarna @ och :.
uk: У директиві з номером %zu, вказано обидва модифікатори, як @, так і :
zh_cn: 第 %zu 条指令中，同时给出了 @ 和 : 修饰符。

source: In the directive number %zu, '~:[' is not followed by two clauses, separated by '~;'.
bg: При директива номер %zu, '~:[' не е последван от две клаузи , разделен от '~;'.
de: In der %zu. Formatanweisung folgen dem »~:[« keine zwei Clausen, abgetrennt durch »~;«.
es: En la instrucción número %zu, '~:[' no está seguido de dos cláusulas separadas por '~;'.
it: Nella direttiva numero %zu, "~:[" non è seguito da due espressioni, separate da "~;".
ja: 命令番号 %zu では, '~:[' の後に '~;' で分けられた 2つの節がありません.
ko: 지시자 %zu번에서, '~:[' 다음에 와야 하는 '~;'로 구분된 두 개의 절이 오지 않습니다.
pt: Na directiva número %zu, "~:[" não é seguido de duas cláusulas, separadas por "~;".
ru: В директиве номер %zu после «~:[» не стоят два предложения, разделенные «~;».
sk: V direktíve číslo %zu nie je '~:[' nasledované dvoma klauzulami oddelenými '~;'.
sr: У смерници број %zu, након „~:[“ не следе две наредбе, раздвојене „~;“.
sv: I direktiv nummer %zu följs inte "~:[" av två satser separerade med "~;".
uk: У директиві з номером %zu, '~:[' не завершується двома реченнями, розділеними '~;'.
zh_cn: 第 %zu 条指令中，“~:[”后面没有两个用“~;”分隔的子句。
