Repository: translate/virtaal
Catalog: po/lite/gettext-tools/*.po
Languages: bg, de, es, it, ja, ko, pt, ru, sk, sr, sv, uk, zh_cn

source: In the directive number %zu, two numbers are given for the same argument.
bg: При директива номер %zu са подадени две числа за един и същи аргумент.
de: In der %zu. Formatanweisung sind zwei Zahlen für das gleiche Argument angegeben.
es: En la instrucción número %zu, se han proporcionado dos números para un mismo argumento.
it: Nella direttiva numero %zu, sono indicati due numeri per lo stesso argomento.
ja: 命令番号 %zu では, 同じ引数に対して2つの数字が与えられます.
ko: 지시자 %zu번에서, 같은 인자에 대해 두 개의 번호를 사용했습니다.
pt: Na directiva número %zu, são dados dois números ao mesmo argumento.
ru: В директиве номер %zu для одного и того же аргумента указано два номера.
sk: V direktíve číslo %zu sú zadané dve čísla pre jeden parameter.
sr: У смерници број %zu, два броја су дата за исти аргумент.
sv: I direktiv nummer %zu anges två nummer för samma argument.
uk: У директиві з номером %zu той самий аргумент пронумеровано двома різними числами.
zh_cn: 第 %zu 条指令中，为相同参数给出了两个数字。

source: In the directive number %zu, a flag is given after the width.
bg: При директива номер %zu е зададен флаг след ширината.
de: In der %zu. Formatanweisung ist ein Flag nach der Breite angegeben.
es: En la instrucción número %zu, se ha puesto una bandera después de la anchura.
it: Nella direttiva numero %zu, viene indicato un flag dopo la lunghezza.
ja: 命令番号 %zu では, 幅の後にフラグが与えられます.
ko: 지시자 %zu번에서, 너비에 대해 플래그를 사용했습니다.
pt: Na directiva número %zu, é dada uma bandeira após a largura.
ru: В директиве номер %zu указан флаг после ширины.
sk: V direktíve číslo %zu je za šírkou zadaný príznak.
sr: У смерници број %zu, заставица је дата након ширине.
sv: I direktiv nummer %zu ges en flagga efter bredden.
uk: У директиві з номером %zu прапорець вказано після ширини.
zh_cn: 第 %zu 条指令中，标志在宽度之后给出。

source: In the directive number %zu, a flag is given after the precision.
bg: При директива номер %zu е зададен флаг след точността.
de: In der %zu. Formatanweisung ist ein Schalter nach der Genauigkeit angegeben.
es: En la instrucción número %zu, se ha puesto una bandera después de la precisión.
it: Nella direttiva numero %zu, viene indicato un flag dopo la precisione.
ja: 命令番号 %zu では, 精度の後にフラグが与えられます.
ko: 지시자 %zu번에서, 유효숫자 다음에 플래그를 사용했습니다.
pt: Na directiva número %zu, é dada uma bandeira após a precisão.
ru: В директиве номер %zu указан флаг после точности.
sk: V direktíve číslo %zu je za presnosťou zadaný príznak.
sr: У смерници број %zu, заставица је дата након тачности.
sv: I direktiv nummer %zu ges en flagga efter precisionen.
uk: У директиві з номером %zu прапорець вказано після точності.
zh_cn: 第 %zu 条指令中，标志在精度之后给出。

source: In the directive number %zu, the width is given after the precision.
bg: При директива номер %zu, ширината е зададена след точността.
de: In der %zu. Formatanweisung ist die Breite nach der Genauigkeit angegeben.
es: En la instrucción número %zu, se ha puesto la anchura después de la precisión.
it: Nella direttiva numero %zu, la larghezza viene indicata dopo la precisione.
ja: 命令番号 %zu では, 精度の後に幅が与えられます.
ko: 지시자 %zu번에서, 유효숫자 다음에 너비를 사용했습니다.
pt: Na directiva número %zu, é dada a largura após a precisão.
ru: В директиве номер %zu указана ширина после точности.
sk: V direktíve číslo %zu je za presnosťou zadaná šírka.
sr: У смерници број %zu, ширина је дата након тачности.
sv: I direktiv nummer %zu ges bredden efter precisionen.
uk: У директиві з номером %zu ширину вказано після точності.
zh_cn: 第 %zu 条指令中，宽度在精度之后给出。

source: In the directive number %zu, a width is given twice.
bg: При директива номер %zu ширината е зададена два пъти.
de: In der %zu. Formatanweisung ist die Breite doppelt angegeben.
es: En la instrucción número %zu, se ha puesto anchura dos veces.
it: Nella direttiva numero %zu, la larghezza viene indicata due volte.
ja: 命令番号 %zu では, 幅が2回与えられます.
ko: 지시자 %zu번에서, 너비를 두 번 사용했습니다.
pt: Na directiva número %zu, a largura é dada duas vezes.
ru: В директиве номер %zu ширина указана дважды.
sk: V direktíve číslo %zu je šírka zadaná dvakrát.
sr: У смерници број %zu, ширина је дата два пута.
sv: I direktiv nummer %zu ges en bredd två gånger.
uk: У директиві з номером %zu ширину вказано двічі.
zh_cn: 第 %zu 条指令中，宽度信息给定了两次。

source: In the directive number %zu, a precision is given twice.
bg: При директива номер %zu точността е зададена два пъти.
de: In der %zu. Formatanweisung ist eine Genauigkeit doppelt angegeben.
es: En la instrucción número %zu, se ha puesto precisión dos veces.
it: Nella direttiva numero %zu, la precisione viene indicata due volte.
ja: 命令番号 %zu では, 精度が2回与えられます.
ko: 지시자 %zu번에서, 유효숫자를 두 번 사용했습니다.
pt: Na directiva número %zu, a precisão é dada duas vezes.
ru: В директиве номер %zu точность указана дважды.
sk: V direktíve číslo %zu je presnosť zadaná dvakrát.
sr: У смерници број %zu, тачност је дата два пута.
sv: I direktiv nummer %zu ges en precision två gånger.
uk: У директиві з номером %zu точність вказано двічі.
zh_cn: 第 %zu 条指令中，精度信息给定了两次。

source: format specifications in '%s' expect a hash table, those in '%s' expect individual arguments
bg: указаните формати при '%s' очакват хеш-таблица, а тази при '%s' очакват аргументи
de: Die Formatspezifikationen in »%s« erwarten eine Hash-Tabelle, die in »%s« jedoch individuelle Argumente.
es: las especificaciones de formato de '%s' requieren una tabla «hash»; las de '%s' requieren argumentos individuales
it: le specifiche di formato in "%s" prevedono una tabella hash, quelle in "%s" prevedono argomenti individuali
ja: '%s' での形式指定はハッシュテーブルですが, '%s' では個別の引数です
ko: '%s'의 서식 지정자는 해시테이블이 필요한데, '%s'에는 별개의 인자가 필요합니다
pt: as especificações de formato em "%s" esperam uma tabela de hash, as de "%s" esperam argumentos individuais
ru: спецификация формата в «%s» ожидает хэш-таблицу, а в «%s» — отдельные аргументы
sk: formátovacie značky v '%s' predpokladajú hešovaciu tabuľku, ale značky v '%s' predpokladajú jednotlivé parametre
sr: особености записа у „%s“ очекују хеш табелу, а оне у „%s“ очекују појединачне аргументе
sv: formateringsdirektiv i ”%s” förväntar sig en hash-tabell, de i ”%s” förväntar sig individuella argument
uk: специфікації формату у «%s» вказують на потребу у таблиці хешів, а специфікації у «%s» потребують окремих аргументів
zh_cn: “%s”中的格式指定符需要散列表，而“%s”中的格式指定符需要独立参数

source: format specifications in '%s' expect individual arguments, those in '%s' expect a hash table
bg: указаните формати при '%s' очакват аргументи, а тази при '%s' очакват хеш-таблица
de: Die Formatspezifikationen in »%s« erwarten individuelle Argumente, die in »%s« jedoch eine Hash-Tabelle.
es: las especificaciones de formato de '%s' requieren argumentos individuales; las de '%s' requieren una tabla «hash»
it: le specifiche di formato in "%s" prevedono argomenti individuali, quelle in "%s" prevedono una tabella hash
ja: '%s' での形式指定は個別の引数ですが, '%s' ではハッシュテーブルです
ko: '%s'의 서식 지정자는 별개의 인자가 필요한데, '%s'에는 해시테이블이 필요합니다
pt: as especificações de formato em "%s" esperam argumentos individuais, as de "%s" esperam uma tabela de hash
ru: спецификация формата в «%s» ожидает отдельные аргументы, а в «%s» — хэш-таблица
sk: formátovacie značky v '%s' predpokladajú jednotlivé parametre, ale značky v '%s' predpokladajú hešovaciu tabuľku
sr: особености записа у „%s“ очекују појединачне аргументе, а оне у „%s“ очекују хеш табелу
sv: formateringsdirektiv i ”%s” förväntar sig individuella argument, de i ”%s” förväntar sig en hash-tabell
uk: за специфікацією формату у «%s» мали бути окремі аргументи, а специфікації у «%s» визначають таблицю хешів
zh_cn: “%s”中的格式指定符需要独立参数，而“%s”中的格式指定符需要散列表

source: The string refers to a shell variable with a non-ASCII name.
bg: Низът указва към променлива от обкръжението, която не е с ASCII име.
de: Die Zeichenkette bezieht sich auf eine Shell-Variable mit einem Namen, der nicht ASCII-kodiert ist.
es: La cadena se refiere a una variable de entorno con un nombre que no es ASCII.
it: La stringa fa riferimento a una variabile della shell con un nome non ASCII.
ja: 文字列は名前がアスキーでないシェル変数を参照しています.
ko: 문자열이 ASCII가 아닌 이름으로 쉘 변수를 참조합니다.
pt: A cadeia refere uma variável de shell com nome não-ASCII.
ru: Строка ссылается на переменную оболочки с именем, не представимым в ASCII.
sk: Reťazec sa odkazuje na premennú prostredia s názvom, ktorý obsahuje aj nie ASCII znaky.
sr: Ниска упућује на променљиву љуске помоћу не-АСКРИ назива.
sv: Strängen refererar till en skalvariabel med ett namn utanför ASCII.
uk: Рядок посилається на змінну оболонки з не-ASCII назвою.
zh_cn: 字符串以非 ASCII 名称引用 shell 变量。

source: The string refers to a shell variable with complex shell brace syntax. This syntax is unsupported here due to security reasons.
bg: Низът указва към променлива от обкръжението, чрез сложен израз в скоби. Това не се поддържа от съображения за сигурност.
de: Die Zeichenkette bezieht sich auf eine Shell-Variable mit komplexer Shellklammernsyntax. Diese Syntax wird hier aus Sicherheitsgründen nicht unterstützt.
es: La cadena se refiere a una variable de entorno con una sintaxis compleja. Esta sintaxis no se admite aquí debido a potenciales problemas de seguridad.
it: La stringa fa riferimento a una variabile della shell con una sintassi {} complessa. Per motivi di sicurezza questa sintassi non è supportata.
ja: 文字列は複雑なシェル括弧の文法を使ったシェル変数を参照しています. この文法はここではセキュリティ上の理由で実装されていません.
ko: 문자열이 복잡한 쉘 중괄호 문법으로 쉘 변수를 참조합니다. 이 문법은 보안상의 이유때문에 지원하지 않습니다.
pt: A cadeia refere uma variável de shell com sintaxe de shell complexa. Esta sintaxe não é suportada devido a razões de segurança.
ru: Строка ссылается на переменную оболочки со сложным синтаксисом фигурных скобок. Этот синтаксис не поддерживается в этой программе по соображениям безопасности.
sk: Reťazec sa odkazuje na premennú prostredia s komplexnou syntaxou zátvoriek. Táto syntax je tu nepodporovaná z bezpečnostných dôvodov.
sr: Ниска упућује на променљиву љуске помоћу сложене синтаксе заграда љуске. Ова синтакса овде није подржана из безбедносних разлога.
sv: Strängen refererar till en skalvariabel med komplex skalklammersyntax. Denna syntax stödjs inte här av säkerhetsskäl.
uk: Рядок посилається на змінну оболонки з складним синтаксисом дужок оболонки. Цей синтаксис тут не підтримується з міркувань безпеки.
zh_cn: 字符串引用的 shell 变量中大括号语法过于复杂。为安全起见，此语法不被支持。

source: The string refers to a shell variable whose value may be different inside shell functions.
bg: Низът указва към променлива от обкръжението, чиято стойност може да е различна в функции на обвивката.
de: Die Zeichenkette bezieht sich auf eine Shell-Variable, deren Wert innerhalb einer Shellfunktion unterschiedlich sein kann.
es: La cadena se refiere a una variable de entorno cuyo valor podría ser distinto dentro de las funciones del intérprete de comandos.
it: La stringa fa riferimento a una variabile della shell il cui valore può essere diverso all'interno delle funzioni della shell.
ja: 文字列はシェル関数内で異なる可能性のある値を持ったシェル変数を参照しています.
ko: 문자열이 쉘 함수 안에서 다를 수도 있는 쉘 변수를 참조합니다.
pt: A cadeia refere uma variável de shell ccujo valor pode ser diferente dentro de funções da shell.
ru: Строка ссылается на переменную оболочки, чье значение может оказаться иным внутри функций оболочки.
sk: Reťazec sa odkazuje na premennú prostredia, ktorej hodnota môže byť rozdielna vo vnútri funkcií shellu.
sr: Ниска упућује на променљиву љуске чија вредност може бити другачија у функцијама љуске.
sv: Strängen refererar till en skalvariabel vars värde kan vara annorlunda inne i skalfunktioner.
uk: Рядок посилається на змінну оболонки, значення якої може бути іншим у функціях оболонки.
zh_cn: 字符串引用的 shell 变量值可能在 shell 函数中有所不同。

source: The string refers to a shell variable with an empty name.
bg: Низът указва към променлива от обкръжението с "празно" име.
de: Die Zeichenkette bezieht sich auf eine Shell-Variable mit einem leeren Namen.
es: La cadena se refiere a una variable de entorno con un nombre vacío.
it: La stringa fa riferimento a una variabile della shell con nome vuoto.
ja: 文字列は名前が空のシェル変数を参照しています.
ko: 문자열이 빈 이름의 쉘 변수를 참조합니다.
pt: A cadeia refere uma variável de shell com um nome vazio.
ru: Строка ссылается на переменную оболочки с пустым именем.
sk: Reťazec sa odkazuje na premennú prostredia s prázdnym názvom.
sr: Ниска упућује на променљиву љуске празног назива.
sv: Strängen refererar till en skalvariabel utan namn.
uk: Рядок посилається на змінну оболонки з порожньою назвою.
zh_cn: 字符串以空名称引用 shell 变量。

source: The string ends in the middle of an escape sequence.
bg: Низът завършва по средата на управляваща последователност.
de: Die Zeichenkette endet mitten in einer Escape-Sequenz.
es: La cadena termina en medio de una secuencia de escape.
it: La stringa termina nel mezzo di una sequenza di escape.
ja: 文字列がエスケープシーケンスの途中で終わっています.
ko: 이스케이프 시퀀스 중간에서 문자열이 끝납니다.
pt: A cadeia termina no meio de uma sequência de escape.
ru: Строка обрывается посреди экранированной последовательности.
sk: Reťazec končí v strede riadiacej sekvencie.
sr: Ниска се завршава у сред низа промене реда.
sv: Strängen avslutas mitt i en styrsekvens.
uk: Рядок завершився посередині екранованої послідовності.
zh_cn: 字符串在某个转义序列中中止。

source: The escape sequence '%c%c' is unsupported (not in POSIX).
bg: Управляваща последователност '%c%c' не се поддържа (не е POSIX).
de: Die Escape-Sequenz »%c%c« wird nicht unterstützt (nicht in POSIX).
es: La secuencia de escape '%c%c' no está admitida (no en POSIX).
it: La sequenza di escape "%c%c" non è supportata (non in POSIX).
ja: エスケープシーケンス '%c%c' は未実装 (POSIX にない).
ko: '%c%c' 이스케이프 시퀀스를 지원하지 않습니다 (POSIX에 들어있지 않음).
pt: A sequência de escape "%c%c" não é suportada (em POSIX).
ru: Экранированная последовательность «%c%c» не поддерживается (отсутствует в POSIX).
sk: Riadiaca sekvencia '%c%c' je nepodporovaná (nie je v POSIXe).
sr: Низ промене реда „%c%c“ је неподржан (није у POSIX-у).
sv: Styrsekvensen ”%c%c” stödjs inte (inte i POSIX).
uk: Підтримки екранованої послідовності «%c%c» не передбачено (немає у POSIX).
zh_cn: 不支持转义序列“%c%c”（不在 POSIX 中）。

source: The escape sequence '%c%c' is invalid.
bg: Неправилна управляваща последователност '%c%c'.
de: Die Escape-Sequenz »%c%c« ist ungültig.
es: La secuencia de escape '%c%c' no es válida.
it: La sequenza di escape "%c%c" non è valida.
ja: エスケープシーケンス '%c%c' は無効.
ko: '%c%c' 이스케이프 시퀀스는 잘못되었습니다.
pt: A sequência de escape "%c%c" é inválida.
ru: Некорректная экранированная последовательность «%c%c».
sk: Riadiaca sekvencia '%c%c' je neplatná.
sr: Низ промене реда „%c%c“ је неисправан.
sv: Styrsekvensen ”%c%c” är felaktig.
uk: Екранована послідовність «%c%c» є некоректною.
zh_cn: 转义序列“%c%c”无效。

source: This escape sequence is invalid.
bg: Неправилна управляваща последователност.
de: Die Escape-Sequenz ist ungültig.
es: La secuencia de escape no es válida
it: La sequenza di escape non è valida.
ja: このエスケープ シーケンスは無効.
ko: 이스케이프 시퀀스가 잘못되었습니다.
pt: A sequência de escape é inválida.
ru: Некорректная экранированная последовательность.
sk: Táto riadiaca sekvencia je neplatná.
sr: Овај низ промене реда није исправан.
sv: Denna styrsekvens är felaktig.
uk: Ця екранована послідовність є некоректною.
zh_cn: 该转义序列无效。

source: In the directive number %zu, the character '%c' is not a digit between 1 and 9.
bg: При директива номер %zu, знакът '%c' не е цифра между 1 и 9.
de: In der %zu. Formatanweisung ist das Zeichen »%c« keine Ziffer zwischen 1 und 9.
es: En la instrucción número %zu, el carácter '%c' no es un dígito entre 1 y 9.
it: Nella direttiva numero %zu, il carattere "%c" non è una cifra tra 1 e 9.
ja: 命令番号 %zu では, 文字 '%c' が 1 から 9 の間の数字ではありません.
ko: 지시자 %zu번에서, 문자 '%c'이(가) 1과 9 사이의 숫자가 아닙니다.
pt: Na directiva número %zu, o carácter "%c" não é um algarismo entre 1 e 9.
ru: В директиве номер %zu символ «%c» не является цифрой из диапазона 1 … 9.
sk: V direktíve číslo %zu znak '%c' nie je číslica medzi 1 a 9.
sr: У смерници број %zu, знак „%c“ не представља цифру између 1 и 9.
sv: I direktiv nummer %zu är tecknet "%c" inte en siffra mellan 1 och 9.
uk: У директиві з номером %zu символ «%c» не є цифрою від 1 до 9.

source: The character that terminates the directive number %zu is not a digit between 1 and 9.
bg: Знакът, който прекратява директива номер %zu, не е число между 1 и 9.
de: Das Zeichen, das die %zu. Formatanweisung terminiert, ist keine Ziffer zwischen 1 und 9.
es: El carácter que termina la instrucción número %zu no es un dígito entre 1 y 9.
it: Il carattere che termina la direttiva numero %zu non è una cifra tra 1 e 9.
ja: 命令番号 %zu の終端文字が 1 から 9 の間の数字ではありません.
ko: 지시자 %zu번을 끝마치는 문자가 1과 9 사이의 숫자가 아닙니다.
pt: O carácter que termina a directiva número %zu não é um algarismo entre 1 e 9.
ru: Символ, завершающий директиву номер %zu, не является цифрой из диапазона 1 … 9.
sk: Znak, ktorý ukončuje direktívu číslo %zu, nie je číslica medzi 1 a 9.
sr: Знак којим се завршава смерница број %zu није цифра између 1 и 9.
sv: Tecknet som avslutar direktiv nummer %zu är inte en siffra mellan 1 och 9.
uk: Символ, що завершує директиву з номером %zu, не є цифрою від 1 до 9.

source: plural expression can produce division by zero
bg: в израза за множествено число може да получи деление на нула
de: Pluralausdruck kann Teilung durch Null ergeben
es: la expresión plural puede producir una división por cero
it: l'espressione plurale può produrre una divisione per zero
ja: 複数表現がゼロ割りを起こす可能性があります
ko: 복수 표현식이 0으로 나누는 연산을 할 수도 있습니다
pt: a expressão plural poderá produzir divisões por zero
ru: выражение во множественном числе может давать деление на ноль
sk: výraz pre množné číslo môže spôsobiť delenie nulou
sr: израз за множине може дати дељење нулом
sv: pluraluttryck kan ge division med noll
uk: розширення множинних форм можуть призводити до ділення на нуль
zh_cn: 复数表达式可能导致被零除

source: plural expression can produce integer overflow
bg: в израза за множествено число може да получи целочислено препълване
de: Pluralausdruck kann einen Ganzzahl-Überlauf ergeben
es: la expresión plural puede producir desbordamiento de número entero
it: l'espressione plurale può produrre un overflow di interi
ja: 複数表現が整数あふれを起こす可能性があります
ko: 복수 표현식이 정수 오버플로우를 발생시킬 수 있습니다
pt: a expressão plural poderá produzir transporte de inteiros
ru: выражение во множественном числе может дать переполнение целого
sk: výraz pre množné číslo môže spôsobiť celočíselné pretečenie
sr: израз за множине може проузроковати прекорачење целих бројева
sv: pluraluttryck kan ge heltalsspill
uk: розширення множинних форм можуть призводити до переповнення цілого значення
zh_cn: 复数表达式可能引起整数溢出

source: plural expression can produce stack overflow
bg: в израза за множествено число може да получи препълване на стека
de: Pluralausdruck kann einen Stack-Überlauf ergeben
es: la expresión plural puede producir desbordamiento de pila
it: l'espressione plurale può produrre un overflow dello stack
ja: 複数表現がスタックオーバーフローを起こす可能性があります
ko: 복수 표현식이 스택 오버플로우를 발생시킬 수 있습니다
pt: a expressão plural poderá produzir transporte de pilha
ru: выражение во множественном числе может приводить к переполнению стека
sk: výraz pre množné číslo môže spôsobiť pretečenie zásobníka
sr: израз множине може проузроковати прекорачење спремника
sv: pluraluttryck kan ge stackspill
uk: розширення множинних форм можуть призводити до переповнення стека
zh_cn: 复数表达式可能引起栈溢出

source: plural expression can produce negative values
bg: израза за множествено число може да върне отрицателна стойност
de: Pluralausdruck kann negative Werte ergeben
es: la expresión plural puede producir resultados negativos
it: l'espressione plurale può produrre valori negativi
ja: 複数表現が負の値を生成する可能性があります
ko: 복수 표현식이 음수 값을 만들 수도 있습니다
pt: a expressão plural poderá produzir valores negativos
ru: выражение во множественном числе может давать отрицательные значения
sk: výraz pre množné číslo môže nadobúdať záporné hodnoty
sr: израз за множине може дати негативне вредности
sv: pluraluttryck kan producera negativa värden
uk: розширення множинних форм можуть давати від'ємні значення
zh_cn: 复数表达式可能导致负值

source: nplurals = %lu but plural expression can produce values as large as %lu
bg: nplurals = %lu, но израза за множествено число може да върне стойност по-голяма от %lu
de: nplurals = %lu, aber Pluralausdruck kann Werte so groß wie %lu ergeben
es: nplurals = %lu pero las expresiones plurales pueden producir valores tan grades como %lu
it: nplurals = %lu, ma l'espressione plurale può produrre valori fino a %lu
ja: nplurals = %lu ですが複数表現が %lu と同じ程度の値を生成する可能性があります
ko: nplurals = %lu 하지만 복수 표현식이 %lu만큼 큰 값을 만들 수도 있습니다
pt: nplurals = %lu mas a expressão plural poderá produzir valores tão grandes como %lu
ru: nplurals = %lu, но выражение во множественном числе может давать значения до %lu
sk: nplurals = %lu, ale výraz pre množné číslo môže nadobúdať hodnoty väčšie ako %lu
sr: „nplurals = %lu“ али израз за множине може дати чак и вредности %lu
sv: nplurals = %lu men pluraluttryck kan ge värden upp till %lu
uk: nplurals = %lu, але розширення множинних форм можуть давати значення такі ж великі як і %lu
zh_cn: nplurals = %lu，但复数表达式的最大值可能等于 %lu

source: Try using the following, valid for %s:
bg: Да се опита следното, правилно за %s:
de: Bitte das Folgende versuchen; gültig für %s:
es: Pruebe utilizando lo siguiente, válido para %s:
it: Provare ad usare quanto segue, valido per %s:
ja: %s にとって有効な, 次を使ってみてください:
ko: 다음을 사용해 보십시오. %s에 대해서 올바름:
pt: Tente usar o seguinte, válido para %s:
ru: Попробуйте следующее, подходит для %s:
sk: Skúste použiť nasledujúce, platné pre %s:
sr: Покушајте да користите следеће, исправно за %s:
sv: Försök använda den här, gäller för "%s":
uk: Спробуйте використати наступне, що є правильним для %s:
zh_cn: 请尝试使用下面的，对 %s 是有效的：

source: message catalog has plural form translations
bg: каталогът със съобщенията съдържа преводи за множествено число
de: Katalog mit Meldungen weist Übersetzungen mit Pluralformen auf
es: el catálogo de mensajes tiene formas plurales en las traducciones
it: il catalogo dei messaggi contiene traduzioni di forme plurali
ja: メッセージカタログに複数形の翻訳があります
ko: 메시지 목록은 복수형 번역이 들어 있습니다
pt: o catálogo de mensagens tem traduções da forma plural
ru: каталог сообщений содержит переводы во множественном числе
sk: katalóg správ má preklady s množnými číslami
sr: каталог порука садржи преводе облика за множину
sv: meddelandekatalog har översättningar med pluralform
uk: каталог повідомлень має переклади з множинними формами
zh_cn: 消息库有复数形式的翻译

source: but header entry lacks a "plural=EXPRESSION" attribute
bg: но в заглавния блок липсва запис "plural=ИЗРАЗ"
de: aber dem Kopfeintrag fehlt das Attribut »plural=AUSDRUCK«
es: pero el encabezado no tiene el atributo "plural=EXPRESIÓN"
it: ma l'intestazione non contiene un attributo "plural=ESPRESSIONE"
ja: しかしヘッダエントリに "plural=EXPRESSION" 属性がありません
ko: 하지만 헤더 항목에는 "plural=표현식" 속성이 들어 있지 않습니다
pt: mas o cabeçalho tem o atributo "plural=EXPRESSÃO" em falta
ru: но в заголовке нет атрибута «plural=ВЫРАЖЕНИЕ»
sk: ale v hlavičke chýba príznak "plural=VÝRAZ"
sr: али у заглављу недостаје поље „plural=ИЗРАЗ“
sv: men huvudrader saknar attribut av typ "plurals=UTTRYCK"
uk: але заголовок не містить атрибут "plural=ВИРАЗ"
zh_cn: 但是文件头项中缺少“plural=表达式”属性

source: but header entry lacks a "nplurals=INTEGER" attribute
bg: но в заглавния блок липсва запис "nplurals=ЦЯЛО"
de: aber dem Kopfeintrag fehlt das Attribut »nplurals=GANZZAHL«
es: pero el encabezado no tiene el atributo "nplurals=ENTERO"
it: ma l'intestazione non contiene un attributo "nplurals=INTERO"
ja: しかしヘッダエントリに "nplurals=INTEGER" 属性がありません
ko: 하지만 헤더 항목에는 "nplurals=정수" 속성이 들어 있지 않습니다
pt: mas o cabeçalho tem o atributo "nplurals=INTEIRO" em falta
ru: но в заголовке нет атрибута «nplurals=ЦЕЛОЕ»
sk: ale v hlavičke chýba príznak "nplurals=ČÍSLO"
sr: али у заглављу недостаје поље „nplurals=БРОЈ“
sv: men huvudrader saknar ett attribut av typ "nplurals=HELTAL"
uk: але заголовок не містить атрибут "nplurals=ЦІЛЕ_ЧИСЛО"
zh_cn: 但是文件头项中缺少“nplural=整数”属性
