Repository: translate/virtaal
Catalog: po/lite/gettext-tools/*.po
Languages: bg, de, es, it, ja, ko, pt, ru, sk, sr, sv, uk, zh_cn

source: a format specification for argument %zu, as in '%s', doesn't exist in '%s'
bg: указаният формат за аргумент %zu, както е в '%s', не съществува за '%s'
de: eine Formatspezifikation für Argument %zu, wie in »%s«, fehlt in »%s«
es: una especificación de formato para el argumento %zu, como en '%s', no existe en '%s'
it: una specifica di formato per l'argomento %zu, come in "%s", non esiste in "%s"
ja: 引数 %zu に対する形式指定が '%s' のように '%s' に存在しません
ko: '%2$s' 안에 있는, 인자 %1$zu에 대한 서식 지정이 '%3$s'에 없습니다
pt: uma especificação de formato para o argumento %zu, como em "%s", não existe em "%s"
ru: спецификация формата аргумента %zu, как в «%s», не существует в «%s»
sk: formátovacia značka pre parameter %zu v '%s' nie je v '%s'
sr: одредба записа за %zu. аргумент, као у „%s“, не постоји у „%s“
sv: formateringsdirektiv för argument %zu, som i "%s", finns inte i "%s"
uk: специфікації для аргументу %zu, як у «%s», немає у «%s»
zh_cn: 参数"%zu"（如同"%s"）的格式指定在"%s"中不存在

source: a format specification for argument %zu doesn't exist in '%s'
bg: указаният формат за аргумент %zu не съществува за '%s'
de: eine Formatspezifikation für Argument »%zu« fehlt in »%s«
es: una especificación de formato para el argumento %zu no existe en '%s'
it: una specifica di formato per l'argomento %zu non esiste in "%s"
ja: 引数 %zu に対する形式指定が '%s' に存在しません
ko: 인자 %zu에 대한 서식 지정이 '%s'에 없습니다
pt: uma especificação de formato para o argumento %zu não existe em "%s"
ru: спецификация формата аргумента %zu не существует в «%s»
sk: formátovacia značka pre parameter %zu nie je v '%s'
sr: одредба записа за %zu. аргумент не постоји у „%s“
sv: formateringsdirektiv för argument %zu finns inte i "%s"
uk: немає специфікації формату для аргументу %zu у «%s»
zh_cn: 参数 %zu 的格式指定符在“%s”中不存在

source: format specifications in '%s' and '%s' for argument %zu are not the same
bg: не са еднакви указаните формати при '%s' и при '%s' за аргумент %zu
de: Formatspezifikation in »%s« und »%s« für Argument %zu sind nicht identisch
es: las especificaciones de formato en '%s' y '%s' para el argumento %zu no son las mismas
it: le specifiche di formato in "%s" e "%s" per l'argomento %zu non corrispondono
ja: '%s' と '%s' での引数 %zu に対する形式指定が同じではありません
ko: '%s'과(와) '%s'에 쓰인 인자 %zu에 대한 서식 지정이 같지 않습니다
pt: as especificações de formato "%s" e "%s" para o argumento %zu não são as mesmas
ru: спецификации формата в «%s» и «%s» не совпадают для аргумента %zu
sk: formátovacie značky v '%s' a '%s' pre parameter %zu nie sú rovnaké
sr: одредбе записа у „%s“ и „%s“ за %zu. аргумент нису исте
sv: formateringsdirektivet i "%s" och "%s" för argument %zu är inte likadana
uk: специфікації форматів у «%s» і «%s» для аргументу %zu не збігаються
zh_cn: 参数 %3$zu 的指定格式在“%1$s”和“%2$s”中不同

source: The directive number %zu starts with | but does not end with |.
bg: Директива номер %zu започва с |, но не завършва с |.
de: Die %zu. Formatanweisung beginnt mit |, aber endet nicht mit |.
es: La instrucción número %zu comienza con | pero no ternina con |.
it: La direttiva numero %zu inizia con | ma non termina con |.
ja: 命令番号 %zu が, | で始まっていますが | で終わっていません.
ko: 지시자 %zu번이 |로 시작하지만 |로 끝나지 않습니다.
pt: A directiva número %zu começa com | mas não termina com |.
ru: Директива номер %zu начинается с |, но не заканчивается на |.
sk: Direktíva číslo %zu začína znakom |, ale nekončí znakom |.
sr: Смерница број %zu почиње са | али се не завршава са |.
sv: Direktiv nummer %zu börjar med | men avslutas inte med |.
uk: Директива з номером %zu починається з символу |, але не закінчується символом |.
zh_cn: 第 %zu 条指令以“|”开始但并不以“|”结束。

source: '%s' is not a valid %s format string, unlike '%s'. Reason: %s
bg: '%s' е неправилен %s форматиращ низ, за разлика от '%s'. Причина: %s
de: im Gegensatz zu »%3$s« ist »%1$s« kein gültiges %2$s Format-Element. Der Grund ist: %4$s
es: '%s' no es un formato de cadena válido %s, a diferencia de '%s'. Motivo: %s
it: "%s" non è una stringa di formato %s valida, diversamente da "%s". Motivo: %s
ja: '%s' は正しい %s 形式の文字列ではなく, '%s' とは違います. 理由: %s
ko: '%3$s'와는 달리, '%1$s'은(는) 올바른 %2$s 형식 문자열이 아닙니다. 이유: %4$s
pt: "%s" não é uma cadeia de formato %s válida, ao contrário de "%s". Motivo: %s
ru: Строка «%s» не подходит под формат %s, в отличие от исходной «%s». Причина: %s
sk: '%s' nie je platný formátovací reťazec %s, na rozdiel od '%s'. Dôvod: %s
sr: „%s“ није исправна ниска записа %s, није исто као „%s“. Разлог: %s
sv: "%s" är inte en giltig formatsträng i %s, till skillnad från "%s". Orsak: %s
uk: «%s» не є правильним рядком формату %s, на відміну від «%s». Причина: %s
zh_cn: 不像“%3$s”，“%1$s”不是有效的 %2$s 格式字符串。原因: %4$s

source: In the directive number %zu, the arg-id is too large.
bg: При директива номер %zu, аргумента е твърде голям.
de: In der %zu. Formatanweisung ist die arg-id zu groß.
es: En la instrucción número %zu, el arg-id es demasiado grande.
it: Nella direttiva numero %zu, id-arg è troppo grande.
ja: 命令番号 %zu では, arg-id が大き過ぎます.
ko: 지시자 %zu번에서, arg-id 값이 너무 큽니다.
pt: Na directiva número %zu, a arg-id é muito grande.
ru: В директиве номер %zu указан слишком большой arg-id.
sk: V direktíve číslo %zu arg-id je príliš veľké.
sr: У смерници број %zu, арг-ид је превелик.
sv: I direktiv nummer %zu är arg-id för stort.
uk: У директиві з номером %zu надто велике значення arg-id.
zh_cn: 第 %zu 条指令中，参数 ID 过大。

source: In the directive number %zu, the width's arg-id is too large.
bg: При директива номер %zu, ширината е твърде голяма.
de: In der %zu. Formatanweisung ist die arg-id der Breite zu groß.
es: En la instrucción número %zu, el arg-id de la anchura es demasiado grande.
it: Nella direttiva numero %zu, l'id-arg della larghezza è troppo grande.
ja: 命令番号 %zu では, 幅の arg-id が大き過ぎます.
ko: 지시자 %zu번에서, 너비의 arg-id 값이 너무 큽니다.
pt: Na directiva número %zu, a arg-id da largura é muito grande.
ru: В директиве номер %zu слишком большая ширина arg-id.
sk: V direktíve číslo %zu je arg-id šírky príliš veľké.
sr: У смерници број %zu, арг-ид ширине је превелик.
sv: I direktiv nummer %zu är breddens arg-id för stort.
uk: У директиві з номером %zu arg-id ширини є надто великим.
zh_cn: 第 %zu 条指令中，宽度的参数 ID 过大。

source: In the directive number %zu, the width's arg-id is not terminated through '}'.
bg: При директива номер %zu, ширината не е затворена с '}'.
de: In der %zu. Formatanweisung wird die arg-id der Breite nicht durch »}« beendet.
es: En la instrucción número %zu, el arg-id de la anchura no termina con '}'.
it: Nella direttiva numero %zu, l'id-arg della larghezza non termina con "}".
ja: 命令番号 %zu では, 幅の arg-id が '}' で終端されていません.
ko: 지시자 %zu번에서, 너비의 arg-id가 '}' 문자로 끝나지 않습니다.
pt: Na directiva número %zu, a arg-id da largura não termina com "}".
ru: В директиве номер %zu ширина arg-id не заканчивается «}».
sk: V direktíve číslo %zu nie je arg-id šírky ukončené pomocou '}'.
sr: У смерници број %zu, арг-ид ширине није окончан са }.
sv: I direktiv nummer %zu är inte breddens arg-id avslutad med ”}”.
uk: В директиві з номером %zu arg-id ширини не завершено «}».
zh_cn: 第 %zu 条指令中，宽度的参数 ID 没有使用“}”结尾。

source: In the directive number %zu, the precision's arg-id is not terminated through '}'.
bg: При директива номер %zu, точността не е затворена с '}'.
de: In der %zu. Formatanweisung wird die arg-id der Genauigkeit nicht durch »}« beendet.
es: En la instrucción número %zu, el arg-id de la precisión no termina con '}'.
it: Nella direttiva numero %zu, l'id-arg della precisione non termina con "}".
ja: 命令番号 %zu では, その精度の arg-id が '}' で終端されていません.
ko: 지시자 %zu번에서, 유효숫자의 arg-id가 arg-id가 '}' 문자로 끝나지 않습니다.
pt: Na directiva número %zu, a arg-id da precisão não termina com "}".
ru: В директиве номер %zu точность arg-id не заканчивается «}».
sk: V direktíve číslo %zu nie je arg-id presnosti ukončené pomocou '}'.
sr: У смерници број %zu, арг-ид тачности није окончан са }.
sv: I direktiv nummer %zu är inte precisionens arg-id avslutad med ”}”.
uk: В директиві з номером %zu arg-id точності не завершено «}».
zh_cn: 第 %zu 条指令中，精度的参数 ID 没有使用“}”结尾。

source: In the directive number %zu, the character '%c' is not a standard type specifier.
bg: При директива номер %zu, знакът '%c' не задава стандартен тип.
de: In der %zu. Formatanweisung ist das Zeichen »%c« keine standardmäßige Typangabe.
es: En la instrucción número %zu, el carácter '%c' no es un especificador de tipo estándar.
it: Nella direttiva numero %zu, il carattere "%c" non è uno specificatore di tipo standard.
ja: 命令番号 %zu では, 文字 '%c' は標準型指定子ではありません.
ko: 지시자 %zu번에서, '%c' 문자가 표준 타입 지정 문자가 아닙니다.
pt: Na directiva número %zu, o carácter "%c" não é um especificador de tipo padrão.
ru: В директиве номер %zu символ «%c» не является стандартным спецификатором типа.
sk: V direktíve číslo %zu znak '%c' nie je štandardný špecifikátor typu.
sr: У смерници број %zu, знак „%c“ није уобичајен одредник врсте.
sv: I direktiv nummer %zu är inte tecknet ”%c” en standardtypspecificerare.
uk: У директиві з номером %zu, символ «%c» не є стандартним специфікатором типу.
zh_cn: 第 %zu 条指令中，字符“%c”不是有效的标准类型指定符。

source: The character that terminates the directive number %zu is not a standard type specifier.
bg: Знакът, който прекратява директива номер %zu, не задава стандартен тип.
de: Das Zeichen, das die %zu. Formatanweisung terminiert, ist keine standardmäßige Typangabe.
es: El carácter que termina la instrucción número %zu no es un especificador de tipo estándar.
it: Il carattere che termina la direttiva numero %zu non è uno specificatore di tipo standard.
ja: 命令番号 %zu を終端する文字が標準型指定子ではありません.
ko: 지시자 %zu번을 끝마치는 문자가 표준 타입 지정 문자가 아닙니다.
pt: O carácter que termina a directiva número %zu não é um especificador de tipo padrão.
ru: Символ, завершающий директиву номер %zu, не является стандартным спецификатором типа.
sk: Znak, ktorý ukončuje direktívu číslo %zu nie je štandardný špecifikátor typu.
sr: Знак којим се завршава смерница број %zu није уобичајен одредник врсте.
sv: Tecknet som avslutar direktiv nummer %zu är inte en standardtypspecificerare.
uk: Символ, що завершує директиву з номером %zu не є допустимою специфікацією стандартного типу.
zh_cn: 终止第 %zu 条指令的字符不是有效的标准类型指定符。

source: In the directive number %zu, the sign specification is incompatible with the type specifier '%c'.
bg: При директива номер %zu, задаването на знак не е съвместимо със зададения стандартен тип '%c'.
de: In der %zu. Formatanweisung ist die Zeichenspezifikation zur Typspezifikation »%c« inkompatibel.
es: En la instrucción número %zu, la especificación del signo es incompatible con el especificador de tipo '%c'.
it: Nella direttiva numero %zu, la specifica del segno è incompatibile con lo specificatore di tipo "%c".
ja: 命令番号 %zu では, 符号指定が型指定子 '%c' と互換ではありません.
ko: 지시자 %zu번에서, 부호 지정이 '%c' 타입 지정과 호환되지 않습니다.
pt: Na directiva número %zu, o especificador de sinal é incompatível com o especificador de tipo "%c".
ru: В директиве номер %zu спецификатор знака несовместим со спецификатором типа «%c».
sk: V direktíve číslo %zu je určenie veľkosti nekompatibilné so špecifikátorom typu '%c'.
sr: У смерници број %zu, одредба знака је несагласна са одредником врсте „%c“.
sv: I direktiv nummer %zu är teckenspecifikationen inkompatibel med typspecificeraren ”%c”.
uk: У директиві з номером %zu специфікація знаку несумісна зі специфікацією типу «%c».
zh_cn: 第 %zu 条指令中，符号指定符与类型指定符“%c”不兼容。

source: In the directive number %zu, the '#' option is incompatible with the type specifier '%c'.
bg: При директива номер %zu, опцията '#' не е съвместимо със зададения стандартен тип '%c'.
de: In der %zu. Formatanweisung ist die Option »#« zur Typspezifikation »%c« inkompatibel.
es: En la instrucción número %zu, la opción '#' es incompatible con el especificador de tipo '%c'.
it: Nella direttiva numero %zu, l'opzione "#" è incompatibile con lo specificatore di tipo "%c".
ja: 命令番号 %zu では, '#' オプションが型指定子 '%c' と互換ではありません.
ko: 지시자 %zu번에서, '#' 옵션이 '%c' 타입 지정과 호환되지 않습니다.
pt: Na directiva número %zu, a opção "#" é incompatível com o especificador de tipo "%c".
ru: В директиве номер %zu вариант «#» несовместим со спецификатором типа «%c».
sk: V direktíve číslo %zu je voľba '#' nekompatibilná so špecifikátorom typu '%c'.
sr: У смерници број %zu, опција „#“ је несагласна са одредником врсте „%c“.
sv: I direktiv nummer %zu är flaggan ”#” inkompatibel med typspecificeraren ”%c”.
uk: У директиві з номером %zu параметр «#» несумісний зі специфікацією типу «%c».
zh_cn: 第 %zu 条指令中，“#”选项与类型指定符“%c”不兼容。

source: In the directive number %zu, the '0' option is incompatible with the type specifier '%c'.
bg: При директива номер %zu, опцията '0' не е съвместимо със зададения стандартен тип '%c'.
de: In der %zu. Formatanweisung ist die Option »0« zur Typspezifikation »%c« inkompatibel.
es: En la instrucción número %zu, la opción '0' es incompatible con el especificador de tipo '%c'.
it: Nella direttiva numero %zu, l'opzione "0" è incompatibile con lo specificatore di tipo "%c".
ja: 命令番号 %zu では, '0' オプションが型指定子 '%c' と互換ではありません.
ko: 지시자 %zu번에서, '0' 옵션이 '%c' 타입 지정과 호환되지 않습니다.
pt: Na directiva número %zu, a opção "0" é incompatível com o especificador de tipo "%c".
ru: В директиве номер %zu вариант «0» несовместим со спецификатором типа «%c».
sk: V direktíve číslo %zu je voľba '0' nekompatibilná so špecifikátorom typu '%c'.
sr: У смерници број %zu, опција „0“ је несагласна са одредником врсте „%c“.
sv: I direktiv nummer %zu är flaggan ”0” inkompatibel med typspecificeraren ”%c”.
uk: У директиві з номером %zu, параметр «0» несумісний зі специфікацією типу «%c».
zh_cn: 第 %zu 条指令中，“0”选项与类型指定符“%c”不兼容。

source: In the directive number %zu, the precision specification is incompatible with the type specifier '%c'.
bg: При директива номер %zu, зададената точност не е съвместима със зададения стандартен тип '%c'.
de: In der %zu. Formatanweisung ist die Genauigkeitsspezifikation zur Typspezifikation »%c« inkompatibel.
es: En la instrucción número %zu, la especificación de la precisión es incompatible con el especificador de tipo '%c'.
it: Nella direttiva numero %zu, la specifica della precisione è incompatibile con lo specificatore di tipo "%c".
ja: 命令番号 %zu では, 精度指定が型指定子 '%c' と互換ではありません.
ko: 지시자 %zu번에서, 유효숫자 지정이 '%c' 타입 지정과 호환되지 않습니다.
pt: Na directiva número %zu, a especificação de precisão é incompatível com o especificador de tipo "%c".
ru: В директиве номер %zu спецификатор точности несовместим со спецификатором типа «%c».
sk: V direktíve číslo %zu je určenie veľkosti nekompatibilné so špecifikátorom typu '%c'.
sr: У смерници број %zu, одредба тачности је несагласна са одредником врсте „%c“.
sv: I direktiv nummer %zu är precisionsspecifikationen inkompatibel med typspecificeraren ”%c”.
uk: У директиві з номером %zu специфікація точності несумісна зі специфікацією типу «%c».
zh_cn: 第 %zu 条指令中，精度指定符与类型指定符“%c”不兼容。

source: In the directive number %zu, the 'L' option is incompatible with the type specifier '%c'.
bg: При директива номер %zu, опцията 'L' не е съвместимо със зададения стандартен тип '%c'.
de: In der %zu. Formatanweisung ist die Option »L« zur Typspezifikation »%c« inkompatibel.
es: En la instrucción número %zu, la opción 'L' es incompatible con el especificador de tipo '%c'.
it: Nella direttiva numero %zu, l'opzione "L" è incompatibile con lo specificatore di tipo "%c".
ja: 命令番号 %zu では, 'L' オプションが型指定子 '%c' と互換ではありません.
ko: 지시자 %zu번에서, 'L' 옵션이 '%c' 타입 지정과 호환되지 않습니다.
pt: Na directiva número %zu, a opção "L" é incompatível com o especificador de tipo "%c".
ru: В директиве номер %zu вариант «L» несовместим со спецификатором типа «%c».
sk: V direktíve číslo %zu je voľba 'L' nekompatibilná so špecifikátorom typu '%c'.
sr: У смерници број %zu, опција „L“ је несагласна са одредником врсте „%c“.
sv: I direktiv nummer %zu är flaggan ”L” inkompatibel med typspecificeraren ”%c”.
uk: У директиві з номером %zu параметр «L» несумісний зі специфікацією типу «%c».
zh_cn: 第 %zu 条指令中，“L”选项与类型指定符“%c”不兼容。

source: The directive number %zu, with all of its options, is not applicable to any type.
bg: При директива номер %zu, заедно с всичките опции, не са приложими за нито един тип.
de: Die %zu. Formatanweisung, mit allen ihren Optionen, ist nicht auf irgendeinen Typ anwendbar.
es: La instrucción número %zu, con todas sus opciones, no es aplicable a ningún tipo.
it: La direttiva numero %zu, con tutte le sue opzioni, non è applicabile ad alcun tipo.
ja: 命令番号 %zu は, そのすべてのオプションが, どの型にも適用できません.
ko: 지시자 %zu번은, 모든 옵션을 사용하면, 어떤 타입에도 적용할 수 없습니다.
pt: A directiva número %zu, com todas as suas opções não se aplica a nenhum tipo.
ru: В директиве номер %zu все её варианты не применимы к какому-либо типу.
sk: Direktíva číslo %zu so všetkými jej voľbami nie je použiteľná pre žiadny typ.
sr: Смерница број %zu, са свим својим опцијама, није примењива ни на једну врсту.
sv: Direktiv nummer %zu, med alla dess flaggor, är inte tillämpligt på någon typ.
uk: Директива з номером %zu, з усіма її параметрами, є незастосовною до будь-якого типу.
zh_cn: 第 %zu 条指令，以及其所有选项，不可应用于任何类型。

source: The string ends in the middle of the directive number %zu.
bg: Низът завършва по средата на директива номер %zu.
de: Die Zeichenkette endet mitten in der %zu. Formatanweisung.
es: La cadena termina en medio de la instrucción número %zu.
it: La stringa termina a metà della direttiva numero %zu.
ja: 文字列が命令番号 %zu の途中で終わっています.
ko: 지시자 %zu번의 중간에서 문자열이 끝납니다.
pt: A cadeia acaba no meio da directiva número %zu.
ru: Строка обрывается посреди директивы номер %zu.
sk: Reťazec končí v strede direktívy číslo %zu.
sr: Ниска се завршава у сред смернице број %zu.
sv: Strängen avslutas mitt i direktiv nummer %zu.
uk: Рядок закінчується посеред директиви із номером %zu.
zh_cn: 字符串在第 %zu 条指令中间结束。

source: The directive number %zu is not terminated through '}'.
bg: Директива номер %zu не е завършена с '}'.
de: Die %zu. Formatanweisung wird nicht durch »}« beendet.
es: La instrucción número %zu no termina con '}'.
it: La direttiva numero %zu non viene terminata con "}".
ja: 命令番号 %zu が '}' で終端していません.
ko: 지시자 %zu번이 '}' 문자로 끝나지 않습니다.
pt: A directiva nº %zu não termina com "}".
ru: Директива номер %zu не заканчивается на «}».
sk: Direktíva číslo %zu nie je ukončená pomocou '}'.
sr: Смерница број %zu се не завршава са }.
sv: Direktiv nummer %zu avslutas inte med ”}”.
uk: Директиву із номером %zu не завершено «}».
zh_cn: 第 %zu 条指令没有使用“}”结束。

source: The string starts in the middle of a directive: found '}' without matching '{'.
bg: Низът започва по средата на директива : намерено '}' без съответен '{'.
de: Die Zeichenkette beginnt mitten in einer Anweisung: »}« ohne übereinstimmende »{« gefunden.
es: La cadena comienza en medio de una instrucción: se encontró un '}' sin su '{' correspondiente.
it: La stringa inizia nel mezzo di una direttiva: trovata "}" senza corrispondente "{".
ja: 文字列は命令の途中から始まっています: '}' と '{' が一致していません.
ko: 지시자 중간에서 문자열이 시작합니다: 짝이 맞는 '}'가 없는 '{'를 발견했습니다.
pt: A cadeia começa no meio de uma directiva: encontrada "}" sem "{" correspondente.
ru: Строка начинается посреди директивы: найдена «}» без соответствующей «{».
sk: Reťazec začína v strede direktívy: nájdené '}' bez zodpovedajúceho '{'.
sr: Ниска почиње у сред смернице: нађох } без одговарајуће {.
sv: Strängen startar mitt i ett direktiv: hittade "}" utan tillhörande "{".
uk: Рядок починається в середині директиви: знайдено «}» без відповідної дужки «{».
zh_cn: 指令中间开始字符串：发现了“}”但没有匹配的“{”。

source: The string contains a lone '}' after directive number %zu.
bg: Низът съдържа самотен '}' след директива номер %zu.
de: Die Zeichenkette beinhaltet eine einzelne »}« nach der %zu. Formatanweisung.
es: La cadena contiene un '}' solitario posterior a la instrucción número %zu.
it: La stringa contiene una "}" solitaria dopo la direttiva numero %zu.
ja: 文字列が命令番号 %zu のあとに閉じていない '}' を含んでいます.
ko: 문자열에 지시자 %zu번 뒤에 '}'가 들어 있습니다.
pt: A cadeia contém uma "}" sozinha após a directiva nº %zu.
ru: После директивы номер %zu строка содержит непарную «}».
sk: Reťazec obsahuje osamotené '}' po direktíve číslo %zu.
sr: Ниска садржи усамљену } након смернице број %zu.
sv: Strängen innehåller ett ensamt "}" efter direktiv nummer %zu.
uk: Рядок містить одну дужку «}» після директиви %zu.
zh_cn: 第 %zu 条指令之后的字符串包含独立的“}”。

source: The format specification for argument %zu in '%s' is applicable to the types %s, but the format specification for argument %zu in '%s' is not.
bg: Указаният формат за аргумент %zu в '%s', е приложим за видовете %s, но указаният формат за аргумент %zu в '%s' не е.
de: Die Formatspezifikation für das Argument %zu in »%s« ist auf die Typen %s anwendbar, aber die Formatspezifikation für das Argument %zu in »%s« ist es nicht.
es: La especificación de formato para el argumento %zu en '%s' es aplicable a los tipos %s, pero la especificación de formato para el argumento %zu en '%s' no lo es.
it: La specifica del formato per l'argomento %zu in "%s" è applicabile ai tipi %s, ma la specifica del formato per l'argomento %zu in "%s" non lo è.
ja: 引数 %zu ('%s' 内) に対する形式指定は型 %s に適用可能ですが, 引数 %zu ('%s' 内) に対する形式指定はそうではありません.
ko: 인자 %zu에 대한 ('%s'에서) 서식 지정은 %s 타입에 대해 적용할 수 있지만, 인자 %zu에 대한 ('%s'에서) 서식 지정은 적용할 수 없습니다.
pt: A especificação de formato para o argumento %zu em "%s" é aplicável aos tipos %s, mas a especificação de formato para o argumento %zu em "%s" não é.
ru: Спецификация формата аргумента %zu в «%s» применима к типам %s, но спецификация формата аргумента %zu в «%s» — нет.
sk: Formát pre parameter %zu v '%s' je použiteľný pre typy %s, ale formát pre parameter %zu v '%s' nie je.
sr: Одредба формата за аргумент %zu у „%s“ је примењива за врсте „%s“, али одредба формата за аргумент %zu у „%s“ није.
sv: Formatspecifikationen för argument %zu i ”%s” är tillämplig på typerna %s, men det är inte formatspecifikationen för argument %zu i ”%s”.
uk: Специфікація формату для аргументу %zu у «%s» є застосовною до типів %s, але специфікація формату для аргументу %zu у «%s» не є такою.
zh_cn: 第 %zu 个参数（在“%s”内）的格式指定符可应用于类型 %s，但第 %zu 个参数（在“%s”内）的格式指定符不可应用。

source: The format specification for argument %zu in '%s' uses a different presentation than the format specification for argument %zu in '%s'.
bg: Указаният формат за аргумент %zu в '%s', използва различно представяне спрямо указаният формат за аргумент %zu в '%s'.
de: Die Formatspezifikation für das Argument %zu in »%s« verwendet eine andere Darstellung als die Formatspezifikation für das Argument %zu in »%s«.
es: La especificación de formato para el argumento %zu en '%s' utiliza una presentación diferente que la especificación de formato para el argumento %zu en '%s'.
it: La specifica del formato per l'argomento %zu in '%s' usa una presentazione diversa rispetto alla specifica del formato per l'argomento %zu in "%s".
ja: 引数 %zu ('%s' 内) に対する形式指定は引数 %zu ('%s' 内) の形式指定とは異なる表示を使用しています.
ko: 인자 %zu에 대한 ('%s'에서) 서식 지정이 인자 %zu에 대한 ('%s'에서) 서식 지정과 다른 유효숫자를 사용합니다.
pt: A especificação de formato para o argumento %zu em "%s", usa uma apresentação diferente da especificação de formato para o argumento %zu em "%s".
ru: Спецификация формата аргумента %zu в «%s» использует отличающееся представление от спецификации формата аргумента %zu в «%s».
sk: Formát pre parameter %zu v '%s' používa inú prezentáciu ako formát pre parameter %zu v '%s'.
sr: Одредба формата за аргумент %zu у „%s“ користи другачије представљање него одредба формата за аргумент %zu у „%s“.
sv: Formatspecifikationen för argument %zu i ”%s” använder en annan presentation än formatspecifikationen för argument %zu i ”%s”.
uk: У специфікації формату для аргументу %zu у «%s» використано інше представлення, ніж для специфікації формату для аргументу %zu у «%s».
zh_cn: 第 %zu 个参数（在“%s”内）的格式指定符相较第 %zu 个参数（在“%s”内）的格式指定符使用了不同的展示方式。
