Repository: translate/virtaal
Catalog: po/lite/gettext-tools/*.po
Languages: bg, de, es, it, ja, ko, pt, ru, sk, sr, sv, uk, zh_cn

source: In the directive number %zu, the token after '<' is not the name of a format specifier macro. The valid macro names are listed in ISO C 99 section 7.8.1.
bg: При директива номер %zu, частта след '<' не е име на форматиращ макрос. Правилните имена на макроси са изброени в ИСО Си 99 дял 7.8.1.
de: In der %zu. Formatanweisung ist das Wort nach »<« nicht der Name eines Makros einer Formatspezifikation. Die gültigen Makronamen sind in ISO C 99 Abschnitt 7.8.1 aufgeführt.
es: En la instrucción número %zu, el token posterior a '<' no es el nombre de un macro especificador de formato. Los nombres de macro válidos están listados en el ISO C 99 sección 7.8.1.
it: Nella direttiva numero %zu, il termine dopo "<" non è il nome di una macro di specifica di formato. I nomi di macro validi sono elencati nella sezione 7.8.1 dell'ISO C 99.
ja: 命令番号 %zu では, '<' の後のトークンは形式記述子マクロ名ではありません. 正しいマクロ名は ISO C 99 の 7.8.1 節に一覧があります.
ko: 지시자 %zu번에서, '<' 뒤의 토큰이 포맷을 지정하는 매크로 이름이 아닙니다. 올바른 매크로 이름은 ISO C 99 섹션 7.8.1에 열거되어 있습니다.
pt: Na directiva nº %zu, o símbolo após "<" não é o nome de uma macro especificadora de formato. Os nomes válidos de macros estão listados em ISO C 99, secção 7.8.1.
ru: В директиве номер %zu лексема после «<» не является именем макроса-спецификации формата. Допустимые имена макросов перечислены в ISO C 99, раздел 7.8.1.
sk: V direktíve číslo %zu token za '<' nie je názov makra špecifikujúceho formát. Platné názvy makier sú uvedené v ISO C 99 kapitola 7.8.1.
sr: У смерници број %zu, члан након „<“ не представља назив макроа спецификације записа. Исправни називи макроа су пописани у ISO C 99, одељак 7.8.1.
sv: I direktiv nummer %zu är symbolen efter "<" inte namn på ett formateringsmakro. Giltiga makronamn är definierade i ISO C 99, kapitel 7.8.1.
uk: У директиві з номером %zu, лексема після '<' не є назвою макросу специфікації формату. Допустимі назви макросів перелічені у розділі 7.8.1 стандарту ISO C 99.
zh_cn: 第 %zu 条指令中，“<”后的记号并不是格式指定符宏的名称。有效的宏名列在 ISO C 99 章节 7.8.1 中。

source: In the directive number %zu, the token after '<' is not followed by '>'.
bg: В директива номер %zu, частта след '<' не е завършена с '>'.
de: In der %zu. Formatanweisung folgt dem Wort nach »<« kein »>«.
es: En la instrucción número %zu, el token posterior a '<' no está seguido por '>'.
it: Nella direttiva numero %zu, il termine dopo "<" non è seguito da ">".
ja: 命令番号 %zu では, '<' の後のトークンの後に '>' が来ることはありません.
ko: 지시자 %zu번에서, '<' 뒤의 토큰 다음에 '>'가 오지 않습니다.
pt: Na directiva número %zu, o símbolo após "<" não é seguido de ">".
ru: В директиве номер %zu после лексемы, стоящей за «<», нет закрывающего «>».
sk: V direktíve číslo %zu token za '<' nie je nasledovaný znakom '>'.
sr: У смерници број %zu, за скупином након „<“ не следи „>“.
sv: I direktiv nummer %zu följs symbolen efter "<" inte av ">".
uk: У директиві з номером %zu, лексема після '<' не завершується дужкою '>'.
zh_cn: 第 %zu 条指令中，没有与“<”匹配的“>”。

source: In the directive number %zu, the argument size specifier is invalid.
bg: При директива номер %zu, аргумента задаващ размера не е правилен.
de: In der %zu. Formatanweisung ist die Argumentgrößenspezifikation ungültig.
es: En la instrucción número %zu, el especificador de tamaño del argumento no es válido.
it: Nella direttiva numero %zu, lo specificatore della dimensione dell'argomento non è valido.
ja: 命令番号 %zu では, その引数サイズ指定子は無効です.
ko: 지시자 %zu번에서, 인자 크기 지정이 잘못되었습니다.
pt: Na directiva número %zu, o especificador de tamanho do argumento é inválido.
ru: В директиве номер %zu указан некорректный аргумент спецификации размера.
sk: V direktíve číslo %zu je neplatný špecifikátor veľkosti parametra.
sr: У смерници број %zu, одредник величине аргумента није исправан.
sv: I direktiv nummer %zu är argumentstorleksspecificeraren felaktig.
uk: У директиві з номером %zu специфікація розміру аргументу є некоректною.
zh_cn: 第 %zu 条指令中，参数大小的指定无效。

source: The string refers to argument number %zu but ignores argument number %zu.
bg: Низът указва към аргумент номер %zu, но пренебрегва аргумент номер %zu.
de: Die Zeichenkette bezieht sich auf das %zu. Argument, ignoriert aber das %zu. Argument.
es: La cadena se refiere al argumento número %zu, pero ignora el argumento número %zu.
it: La stringa fa riferimento all'argomento numero %zu ma ignora l'argomento numero %zu.
ja: 文字列は引数番号 %zu を参照していますが引数番号 %zu を無視しています.
ko: 문자열이 인자 번호 %zu을(를) 참조하지만 인자 번호 %zu을(를) 무시합니다.
pt: A cadeia refere o argumento nº %zu mas ignora o argumento nº %zu.
ru: Строка ссылается на аргумент номер %zu, но игнорирует аргумент номер %zu.
sk: Reťazec sa odkazuje na parameter číslo %zu, ale ignoruje parameter číslo %zu.
sr: Ниска упућује на аргумент број %zu, али занемарује аргумент број %zu.
sv: Strängen refererar till argument nummer %zu men ignorerar argument nummer %zu.
uk: Рядок посилається на аргумент з номером %zu, але ігнорується аргумент з номером %zu.
zh_cn: 字符串引用了第 %zu 个参数但是却忽略了第 %zu 个参数。

source: number of format specifications in '%s' and '%s' does not match
bg: не съвпада указания брой на формати при '%s' и при '%s'
de: die Anzahl der Formatspezifikationen in »%s« und »%s« stimmt nicht überein
es: el número de especificaciones de formato en `%s' y '%s' no coincide
it: il numero di specifiche di formato in "%s" e "%s" non corrisponde
ja: '%s' と '%s' で指定した形式の数が合っていません
ko: '%s'과(와) '%s'에 쓰인 서식 지정자의 개수가 일치하지 않습니다
pt: o número de especificações de formato em "%s" e "%s" não coincide
ru: не совпадает количество спецификаций формата в «%s» и «%s»
sk: počet formátovacích značiek v '%s' a '%s' sa nezhoduje
sr: не подудара се број особености записа у „%s“ и „%s“
sv: antalet formateringsdirektiv i "%s" och "%s" är olika
uk: кількості специфікацій формату у «%s» і «%s» не збігаються
zh_cn: “%s”和“%s”中的指定格式数量不匹配

source: In the directive number %zu, '{' is not followed by an argument number.
bg: При директива номер %zu, '{' не е последван от номер на аргумент.
de: In der %zu. Formatanweisung folgt der »{« kein nummeriertes Argument.
es: En la instrucción número %zu, '{' no está seguido de un número de argumento.
it: Nella direttiva numero %zu, "{" non è seguita da un numero di argomento.
ja: 命令番号 %zu では, '{' の後に引数の数が来ることはありません.
ko: 지시자 %zu번에서, '{' 다음에 인자 번호가 오지 않습니다.
pt: Na directiva nº %zu, "{" não é seguida de um número de argumento.
ru: В директиве номер %zu после «{» не задан номер аргумента.
sk: V direktíve číslo %zu nie je '{' nasledované číslom parametra.
sr: У смерници број %zu, иза { не следи број аргумента.
sv: I direktiv nummer %zu följs inte "{" av ett argumentnummer.
uk: У директиві з номером %zu, дужка «{» не завершується номером аргументу.
zh_cn: 第 %zu 条指令中，“{”后没有参数编号。

source: In the directive number %zu, ',' is not followed by a number.
bg: При директива номер %zu, ',' не е последван от число.
de: In der %zu. Formatanweisung folgt dem »,« keine Zahl.
es: En la instrucción número %zu, ',' no está seguida de un número.
it: Nella direttiva numero %zu, "," non è seguita da un numero.
ja: 命令番号 %zu では, ',' の後に数字が来ることはありません.
ko: 지시자 %zu번에서, 숫자 다음에 ','가 오지 않습니다.
pt: Na directiva número %zu, "," não é seguida de um número.
ru: В директиве номер %zu после «,» не задано число.
sk: V direktíve číslo %zu nie je ',' nasledovaná číslom.
sr: У смерници број %zu, иза , не следи број.
sv: I direktiv nummer %zu följs inte "," av ett nummer.
uk: У директиві з номером %zu, знак ',' не завершується числом.
zh_cn: 第 %zu 条指令中，“,”后没有参数编号。

source: The string ends in the middle of a directive: found '{' without matching '}'.
bg: Низът завършва по средата на директивата: намерено '{' без съответен '}'.
de: Die Zeichenkette endet mitten in einer Anweisung: »{« ohne übereinstimmende »}« gefunden.
es: La cadena termina en medio de una instrucción: se encontró un '{' sin su '}' correspondiente.
it: La stringa termina nel mezzo di una direttiva: trovata "{" senza la "}" corrispondente.
ja: 文字列は命令の途中で終わっています: '{' と '}' が一致していません.
ko: 문자열이 지시자 중간에서 끝납니다: 짝이 맞는 '}'가 없는 '{'를 발견했습니다.
pt: A cadeia termina no meio de uma directiva: encontrada "{" sem "}" correspondente.
ru: Строка обрывается посреди директивы: найдена «{» без соответствующей «}».
sk: Reťazec končí v strede direktívy: nájdené '{' bez zodpovedajúceho '}'.
sr: Ниска се завршава у сред смернице: нађох { без одговарајуће }.
sv: Strängen slutar mitt i ett direktiv: hittade "{" utan tillhörande "}".
uk: Рядок закінчується у середині директиви: знайдено «{» без відповідної дужки «}».
zh_cn: 指令中间字符串发生中断：发现了“{”但没有匹配的“}”。

source: The directive number %zu ends with an invalid character '%c' instead of '}'.
bg: Директива номер %zu завършва с неправилен знак '%c' вместо '}'.
de: Die %zu. Formatanweisung endet mit dem ungültigen Zeichen »%c« anstatt einer »}«.
es: La instrucción número %zu termina con un carácter inválido '%c' en vez de un '}'.
it: La direttiva numero %zu termina con il carattere non valido "%c" invece di "}".
ja: 命令番号 %zu が, '}' の代わりに不正な文字 '%c' で終わっています.
ko: 지시자 %zu번이 '}'가 아니라 잘못된 '%c' 문자로 끝납니다.
pt: A directiva nº %zu termina com um carácter inválido "%c", em vez de "}".
ru: Директива номер %zu заканчивается неверным символом «%c», а не на «}».
sk: Direktíva číslo %zu končí neplatným znakom '%c' namiesto '}'.
sr: Смерница број %zu се завршава неисправним знаком „%c“ уместо }.
sv: Direktiv nummer %zu avslutas med det ogiltiga tecknet "%c" istället för "}".
uk: Директива з номером %zu закінчується неправильним символом «%c» замість «}».
zh_cn: 第 %zu 条指令中以无效的字符“%c”而非“}”结束。

source: The directive number %zu ends with an invalid character instead of '}'.
bg: Директива номер %zu завършва с неправилен знак вместо '}'.
de: Die %zu. Formatanweisung endet mit einem ungültigen Zeichen anstatt einer »}«.
es: La instrucción número %zu termina con un carácter inválido en vez de un '}'.
it: La direttiva numero %zu termina con un carattere non valido invece di "}".
ja: 命令番号 %zu が, '}' の代わりに不正な文字で終わっています.
ko: 지시자 %zu번이 '}'가 아니라 잘못된 문자로 끝납니다.
pt: A directiva nº %zu termina com um carácter inválido em vez de "}".
ru: Директива номер %zu заканчивается неверным символом, а не на «}».
sk: Direktíva číslo %zu končí neplatným znakom namiesto '}'.
sr: Смерница број %zu се завршава неисправним знаком уместо }.
sv: Direktiv nummer %zu avslutas med ett ogiltigt tecken istället för "}".
uk: Директива з номером %zu закінчується неправильним символом замість «}».
zh_cn: 第 %zu 条指令以无效的字符而非“}”结束。

source: In the directive number %zu, the first argument number is greater than the second argument number.
bg: При директива номер %zu, първият аргумент е по-голям от втория.
de: In der %zu. Formatanweisung ist die Nummer des ersten Arguments größer als die Nummer des zweiten Arguments.
es: En la instrucción número %zu, el número del primer argumento es mayor que el del segundo.
it: Nella direttiva numero %zu, il numero del primo argomento è maggiore del numero del secondo argomento.
ja: 命令番号 %zu では, 最初の引数の数が2番目の引数の数より大きいです.
ko: 지시자 %zu번에서, 첫번째 인자 번호가 두번째 인자 번호보다 큽니다.
pt: Na directiva número %zu, o número do primeiro argumento é maior que o número do segundo argumento.
ru: В директиве номер %zu номер первого аргумента больше номера второго аргумента.
sk: V direktíve číslo %zu je prvý číselný parameter väčší ako druhý číselný parameter.
sr: У смерници број %zu, број првог аргумента је већи од броја другог аргумента.
sv: I direktiv nummer %zu är det första argumenttalet större än det andra argumenttalet.
uk: В інструкції з номером %zu число у першому аргументів є більшим за число у другому аргументі.
zh_cn: 第 %zu 条指令中，第一个参数的数字比第二个参数的数字大。

source: In the directive number %zu, the compound specifier consumes a variable number of arguments.
bg: При директива номер %zu, съставната използва променлив брой аргументи.
de: In der %zu. Formatanweisung verwendet die Zusammensetzungsanweisung eine variable Anzahl an Argumenten.
es: En la instrucción número %zu, el especificador compuesto consume un número variable de argumentos.
it: Nella direttiva numero %zu, lo specificatore composito richiede un numero variabile di argomenti.
ja: 命令番号 %zu では, 複合指定子は可変数の引数を使用します.
ko: 지시자 %zu번에서, 복합 지정자가 가변 개수의 인자를 소비합니다.
pt: Na directiva número %zu, o especificador composto consome um número variável de argumentos.
ru: В директиве номер %zu составной спецификатор расходует переменное количество аргументов.
sk: V direktíve číslo %zu zložený špecifikátor spotrebuje premenlivý počet parametrov.
sr: У смерници број %zu, сложени одредник троши променљиви број аргумената.
sv: I direktiv nummer %zu konsumerar den sammansättningsspecificeraren ett variabelt antal argument.
uk: В інструкції з номером %zu комплексний специфікатор отримує змінну кількість аргументів.
zh_cn: 第 %zu 条指令中，组合指定符消耗可变数量的参数。

source: In the directive number %zu, the compound specifier consumes %zu arguments.
bg: При директива номер %zu, съставната използва %zu аргументи.
de: In der %zu. Formatanweisung verwendet die Zusammensetzungsanweisung %zu Argumente.
es: En la instrucción número %zu, el especificador compuesto consume %zu argumentos.
it: Nella direttiva numero %zu, lo specificatore composito richiede %zu argomenti.
ja: 命令番号 %zu では, 複合指定子は %zu の引数を使用します.
ko: 지시자 %zu번에서, 복합 지정자가 %zu개 인자를 소비합니다.
pt: Na directiva número %zu, o especificador composto consome %zu argumentos.
ru: В директиве номер %zu составной спецификатор расходует %zu аргументов.
sk: V direktíve číslo %zu zložený špecifikátor spotrebuje %zu parametrov.
sr: У смерници број %zu, сложени одредник троши %zu аргумента.
sv: I direktiv nummer %zu konsumerar sammansättningsspecificeraren %zu argument.
uk: В інструкції з номером %zu комплексний специфікатор отримує %zu аргументів.
zh_cn: 第 %zu 条指令中，组合指定符消耗 %zu 个参数。

source: Found '%|' outside of '%(...%)'.
bg: Намерен '%|' извън '%(...%)'.
de: »%|« wurde außerhalb von »%(...%) gefunden.
es: Ha aparecido '%|' fuera de '%(...%)'.
it: Trovato "%|" al di fuori di "%(...%)".
ja: '%|' が '%(...%)' の外にあります.
ko: '%(...%)' 밖에서 '%|'을 발견했습니다.
pt: Encontrado"%|" fora de "%(...%)".
ru: Найден «%|» вне «%(...%)».
sk: Nájdené '%|' mimo '%(...%)'.
sr: Нађох „%|“ изван „%(...%)“.
sv: Hittadet ”%|” utanför ”%{…%}”.
uk: Виявлено «%|» поза «%(...%)».
zh_cn: 在“%(...%)”之外发现了“%|”。

source: The string ends in the middle of a compound specifier.
bg: Низът завършва по средата на съставната.
de: Die Zeichenkette endet mitten in einer Zusammensetzungsanweisung.
es: La cadena termina en medio de un especificador compuesto.
it: La stringa termina nel mezzo di uno specificatore composito.
ja: 文字列は複合指定子の途中で終わっています.
ko: 복합 지정자 중간에서 문자열이 끝납니다.
pt: A cadeia acaba no meio de um especificador composto.
ru: Строка обрывается посреди составного спецификатора.
sk: Reťazec končí v strede zloženého špecifikítora.
sr: Ниска се завршава у сред сложеног одредника.
sv: Strängen avslutas mitt i en sammansättningsspecificerare.
uk: Рядок закінчується посеред складеного специфікатора.
zh_cn: 字符串于组合指定符中间结束。

source: In the directive number %zu, there is an invalid directive in the delimiter part of a compound specifier.
bg: При директива номер %zu, има неправилна директива в разделящата част на съставната.
de: In der %zu. Formatanweisung gibt es eine unzulässige Anweisung im Trenner-Teil einer Zusammensetzungsanweisung.
es: En la instrucción número %zu, hay una instrucción no válida en la parte del delimitador de un especificador compuesto.
it: Nella direttiva numero %zu, c'è una direttiva non valida nella parte delimitatrice di un specificatore composito.
ja: 命令番号 %zu では, 複合指定子の区切り部分に無効な命令があります.
ko: 지시자 %zu번에서, 복합지정자의 구분 문자열 부분에 올바르지 않는 지시자가 들어있습니다.
pt: Na directiva número %zu, há uma directiva inválida na parte delimitadora de um especificador composto.
ru: У директивы номер %zu в разделительной части составного спецификатора есть некорректная директива.
sk: V direktíve číslo %zu je neplatná direktíva v oddeľovacej časti zloženého špecifikátora.
sr: У смерници број %zu, постоји неисправна смерница у делу ограничавача сложеног одредника.
sv: I direktiv nummer %zu finns ett ett felaktigt direktiv i den avgränsande delen av en sammansättningsspecificerare.
uk: В інструкції з номером %zu міститься некоректна інструкція у частині роздільника складеного специфікатора.
zh_cn: 第 %zu 条指令中，在组合指定符的分隔符部分存在无效的指令。

source: Found '%%%c' without matching '%%%c'.
bg: Намерен '%%%c' без съответен '%%%c'.
de: »%%%c« ohne zugehörige »%%%c« gefunden.
es: Se encontró '%%%c' sin su correspondiente '%%%c'.
it: Trovato "%%%c" senza il corrispondente "%%%c".
ja: '%%%c' が '%%%c' に一致していません.
ko: '%%%c'에 짝이 맞는 '%%%c'이(가) 없습니다.
pt: Encontrado "%%%c" sem o correspondente "%%%c".
ru: Найдено «%%%c» без соответствующего «%%%c».
sk: Nájdené '%%%c' bez zodpovedajúvceho '%%%c'.
sr: Нађох „%%%c“ без поклапања „%%%c“.
sv: Hittade ”%%%c” utan tillhörande ”%%%c”.
uk: Знайдено «%%%c» без відповідного «%%%c».
zh_cn: 发现了“%%%c”但没有匹配的“%%%c”。

source: The directive number %zu references an argument after the last argument.
bg: При директива номер %zu се указва аргумент след последния.
de: Die %zu. Formatanweisung referenziert ein Argument nach dem letzten Argument.
es: La instrucción número %zu hace referencia a un argumento posterior al ultimo.
it: La direttiva numero %zu si riferisce a un argomento successivo all'ultimo.
ja: 命令番号 %zu は最後の引数の後の引数を参照しています.
ko: 지시자 %zu번에서 마지막 인자 다음의 인자를 참조합니다.
pt: A directiva número %zu, referencia um argumento após o último argumento.
ru: Директива номер %zu ссылается на аргумент после последнего аргумента.
sk: Direktíva číslo %zu odkazuje na parameter za posledným parametrom.
sr: Смерница број %zu упућује на аргумент након последњег аргумента.
sv: Direktiv nummer %zu refererar ett argument efter det sista argumentet.
uk: В інструкції з номером %zu є посилання на аргумент після останнього аргументу.
zh_cn: 第 %zu 条指令引用了最后一个参数之后的参数。

source: The string refers to some argument in incompatible ways.
bg: Низът указва към някои аргументи по несъвместими начини.
de: Die Zeichenkette bezieht sich in nicht kompatibler Weise auf ein Argument.
es: La cadena se refiere a algún argumento de forma incompatible.
it: La stringa fa riferimento ad alcuni argomenti in modi incompatibili.
ja: 文字列は非互換な方法で引数を参照しています.
ko: 문자열이 호환되지 않는 방법으로 인자를 참조합니다.
pt: A cadeia refere um argumento de formas incompatíveis.
ru: Строка ссылается на какой-то аргумент несовместимым образом.
sk: Reťazec sa odkazuje na nejaký parameter nekompatibilnými spôsobmi.
sr: Ниска упућује на неке аргументе на несагласан начин.
sv: Strängen refererar till några argument på inkompatibla sätt.
uk: Рядок посилається на деякий аргумент несумісним способом.
zh_cn: 字符串引用某些参数的方式不兼容。

source: format specifications in '%s' and '%s' are not equivalent
bg: не са равностойни указаните формати при '%s' и при '%s'
de: die Formatspezifikationen in »%s« und »%s« sind nicht gleichbedeutend
es: las especificaciones de formato en `%s' y '%s' no son equivalentes
it: le specifiche di formato in "%s" e "%s" non sono equivalenti
ja: '%s' と '%s' での形式指定が等しくありません
ko: '%s'과(와) '%s'의 서식 지정이 동등하지 않습니다
pt: as especificações de formato em "%s" e "%s" não são equivalentes
ru: спецификации формата в «%s» и «%s» не эквивалентны
sk: formátovacie značky v '%s' a '%s' nie sú ekvivalentné
sr: спецификације записа у „%s“ и „%s“ нису еквивалентне
sv: formateringsdirektiv i "%s" och "%s" är inte ekvivalenta
uk: специфікації формату у «%s» та «%s» не є еквівалентними
zh_cn: “%s”和“%s”中的格式指定符不等效

source: format specifications in '%s' are not a subset of those in '%s'
bg: указаните формати при '%s' не са подмножество на тези при '%s'
de: die Formatspezifikationen in »%s« sind keine Untermenge von denen in »%s«
es: las especificaciones de formato en '%s' no son un subconjunto de las que hay en '%s'
it: le specifiche di formato in "%s" non sono un sottoinsieme di quelle in "%s"
ja: '%s' での形式指定が '%s' でのサブセットではありません
ko: '%s' 안에 있는 서식 지정이 '%s'에 없습니다
pt: as especificações de formato "%s" não são um sub-conjunto daquelas em "%s"
ru: спецификации формата в «%s» не являются подмножеством спецификаций из «%s»
sk: formátovacie značky v '%s' nie sú podmnožinou značiek z '%s'
sr: спецификакције записа у „%s“ не представљају подскуп оних из „%s“
sv: formateringsdirektiv i "%s" är inte en delmängd av de i "%s"
uk: специфікації формату у «%s» не є підмножиною специфікацій у «%s»
zh_cn: “%s”中的格式指定符不是“%s”格式指定符的子集

source: The directive number %zu opens a quote group, but the previous one is not terminated.
bg: При директива номер %zu, отваря нови кавички, но предишните не са затворени.
de: Die %zu. Formatanweisung öffnet eine Zitatgruppe, aber die vorherige wurde noch nicht beendet.
es: La instrucción número %zu abre un grupo de comillas, pero el anterior no está terminado.
it: La direttiva numero %zu apre un gruppo di citazioni, ma quello precedente non è terminato.
ja: 命令番号 %zu が引用符グループを開いていますが, その前のグループが終端されていません.
ko: 지시자 %zu번에서, 유효숫자의 arg-id가 arg-id가 '}' 문자로 끝나지 않습니다.
pt: Na directiva número %zu, a arg-id da precisão não termina com "}".
ru: Директива номер %zu открывает цитатную группу, но ещё не закрыта предыдущая.
sk: Direktíva číslo %zu začína úvodzovkovú skupinu, ale predchádzajúca skupina nie je ukončená.
sr: Смерница број %zu отвара групу цитата, али претходна није окончана.
sv: Direktiv nummer %zu startar en citatgrupp, men den föregående är inte avslutad.
uk: Інструкція з номером %zu відкриває групу у лапках, але попередню групу ще не завершено.
zh_cn: 第 %zu 条指令打开了一个引用组，但上一个尚未终止。

source: The directive number %zu does not match a preceding '%%%c'.
bg: Директива номер %zu не съвпада с предходен '%%%c'.
de: Für die %zu. Formatanweisung gibt es kein vorheriges »%%%c«.
es: La instrucción número %zu no concuerda con un '%%%c' precedente.
it: La direttiva numero %zu non corrisponde a un "%%%c" precedente.
ja: 命令番号 %zu が先行する '%%%c' と一致しません.
ko: 지시자 %zu번 앞에 대응되는 '%%%c' 문자가 없습니다.
pt: A directiva número %zu não corresponde a um "%%%c" precedente.
ru: Директива номер %zu не совпадает с предшествующей «%%%c».
sk: Direktíva číslo %zu sa nezhoduje s predchádzajúcim '%%%c'.
sr: Смерница број %zu се не упарује са претходећом „%%%c“.
sv: Direktiv nummer %zu matchar inte ett föregående ”%%%c”.
uk: Інструкція з номером %zu не відповідає попередньому «%%%c».

source: In the directive number %zu, the flags combination is invalid.
bg: При директива номер %zu, комбинацията от флагове не е правилна.
de: In der %zu. Formatanweisung ist die Kombination der Schalter ungültig.
es: En la instrucción número %zu, la combinación de banderas no es válida.
it: Nella direttiva numero %zu, la combinazione dei flag non è valida.
ja: 命令番号 %zu では, そのフラグの組み合わせは無効です.
ko: 지시자 %zu번에서, 플래그 조합이 잘못되었습니다.
pt: Na directiva número %zu, a combinação de bandeiras é inválida.
ru: В директиве номер %zu неверная комбинация флагов.
sk: V direktíve číslo %zu je neplatná kombinácia príznakov.
sr: У смерници број %zu, комбинација обележја није исправна.
sv: I direktiv nummer %zu: flaggkombinationen är inte tillåten.
uk: У директиві з номером %zu, некоректна комбінація ключів.

source: In the directive number %zu, a precision is not allowed before '%c'.
bg: При директива номер %zu, точност не е разрешена преди '%c'.
de: In der %zu. Formatanweisung ist eine Genauigkeitsangabe vor »%c« nicht erlaubt.
es: En la instrucción número %zu, la precisión no está permitida antes de '%c'.
it: Nella direttiva numero %zu, la precisione non è ammessa prima di "%c".
ja: 命令番号 %zu では, '%c' の前に精度が来ることはありません.
ko: 지시자 %zu번에서, '%c' 앞에는 유효숫자가 올 수 없습니다.
pt: Na directiva número %zu, não é permitida precisão antes de "%c".
ru: В директиве номер %zu перед «%c» нельзя указывать точность.
sk: V direktíve číslo %zu nie je povolená presnosť pred '%c'.
sr: У смерници број %zu, тачност није дозвољена пре „%c“.
sv: I direktiv nummer %zu: en precision är inte tillåten före "%c".
uk: У директиві з номером %zu, не допускається визначник точності перед «%c».
