Repository: translate/virtaal
Catalog: po/lite/gettext-tools/*.po
Languages: bg, de, es, it, ja, ko, pt, ru, sk, sr, sv, uk, zh_cn

source: In the directive number %zu, '~;' is used in an invalid position.
bg: При директива номер %zu, '~;' е използван на неправилно място.
de: In der %zu. Formatanweisung wird »~;« an einer ungültigen Stelle verwendet.
es: En la instrucción número %zu, '~;' se utilizó en una posición inválida.
it: Nella direttiva numero %zu, "~;" è usato in una posizione non valida.
ja: 命令番号 %zu では, '~;' は不正な場所で使われています.
ko: 지시자 %zu번에서, '~;'이 잘못된 위치에 쓰여졌습니다.
pt: Na directiva número %zu, "~;" é usado numa posição inválida.
ru: В директиве номер %zu «~;» использована в неверном месте.
sk: V direktíve číslo %zu '~;' je použité na neplatnej pozícii.
sr: У смерници број %zu, „~;“ се користи на неисправном положају.
sv: I direktiv nummer %zu används "~;" i en felaktig position.
uk: У директиві з номером %zu, '~;' використовується у неправильній позиції.
zh_cn: 第 %zu 条指令中，“~;”的位置无效。

source: Found '%s' without matching '%s'.
de: »%s« ohne zugehörige »%s« gefunden.
es: Se encontró '%s' sin su '%s' correspondiente.
it: Trovato "%s" senza il corrispondente "%s".
ja: '%s' が '%s' に一致していません.
ko: '~%s'에 짝이 맞는 '~%s'이(가) 없습니다.
pt: Encontrado "%s" sem o correspondente "%s".
sr: Нађох „%s“ без поклапања са „%s“.
sv: Hittade "%s" utan tillhörande "%s".
uk: Виявлено «%s» без відповідного «%s».

source: a format specification for argument '%s' doesn't exist in '%s'
bg: указаният формат за аргумент '%s' не съществува при '%s'
de: eine Formatspezifikation für Argument »%s« fehlt in »%s«
es: una especificación de formato para el argumento '%s' no existe en '%s'
it: una specifica di formato per l'argomento "%s" non esiste in "%s"
ja: 引数 '%s' に対する形式指定が '%s' に存在しません
ko: 인자 '%s'에 대한 서식 지정이 '%s'에 없습니다
pt: uma especificação de formato para o argumento "%s" não existe em "%s"
ru: для аргумента «%s» нет спецификации формата в «%s»
sk: formátovacia značka pre parameter '%s' nie je v '%s'
sr: одредба записа за аргумент „%s“ не постоји у „%s“
sv: formateringsdirektiv för argument "%s" finns inte i "%s"
uk: специфікація формату для аргументу «%s» не існує у «%s»
zh_cn: 参数“%s”的格式指定符未在“%s”中找到

source: In the directive number %zu, the size specifier is incompatible with the conversion specifier '%c'.
bg: При директива номер %zu, размерът не е съвместим с превръщането '%c'.
de: In der %zu. Formatanweisung ist die Größenspezifikation zur Umwandlungsspezifikation »%c« inkompatibel.
es: En la instrucción número %zu, el tamaño del especificador es incompatible con el especificador de conversión '%c'.
it: Nella direttiva %zu, lo specificatore di dimensione è incompatibile con lo specificatore di conversione "%c".
ja: 命令番号 %zu では, サイズ指定は変換指定 '%c' と互換ではありません.
ko: 지시자 %zu번에서, 크기 지정은 '%c' 변환 지정과 호환되지 않습니다.
pt: Na directiva número %zu, o especificador de tamanho é incompatível com o especificador de conversão "%c".
ru: В директиве номер %zu спецификатор размера несовместим со спецификатором преобразования «%c».
sk: V direktíve číslo %zu je zadaná veľkosť nekompatibilné so zadanou konverziou '%c'.
sr: У смерници број %zu, одредник величине је несагласан са одредником претварања „%c“.
sv: I direktiv nummer %zu är storleksbestämningen inkompatibel med konverteringen "%c".
uk: У директиві з номером %zu, специфікація розміру несумісна з специфікацією перетворення «%c».
zh_cn: 第 %zu 条指令中，大小指定符与转换指定符“%c”不兼容。

source: In the directive number %zu, '%c' cannot start a getattr argument.
bg: При директива номер %zu, с '%c' не може да се започне getattr аргумент.
de: In der %zu. Formatanweisung darf »%c« nicht mit einem getattr-Argument beginnen.
es: En la instrucción número %zu, '%c' no puede iniciar un argumento de getattr.
it: Nella direttiva numero %zu, "%c" non può iniziare un argomento di getattr.
ja: 命令番号 %zu では, '%c' は getattr 引数を始めることができません.
ko: 지시자 %zu번에서, getattr 인자가 '%c' 문자로 시작할 수 없습니다.
pt: Na directiva número %zu, "%c" não pode começar um argumento getattr.
ru: В директиве номер %zu с «%c» не может начинаться аргумент getattr.
sk: V direktíve číslo %zu '%c' nemôže byť na začiatku parametra getattr.
sr: У смерници број %zu, „%c“ не може да започне аргумент „getattr“.
sv: I direktiv nummer %zu kan inte "%c" inleda ett getattr-argument.
uk: У директиві з номером %zu «%c» не може розпочинати аргумент getattr.
zh_cn: 第 %zu 条指令中，“%c”不可以getattr 参数开始。

source: In the directive number %zu, a getattr argument starts with a character that is not alphabetical or underscore.
bg: При директива номер %zu, getattr аргумент започва със знак, който не е буква или подчертаване.
de: In der %zu. Formatanweisung beginnt ein getattr-Argument mit einem Zeichen, das weder alphanumerisch noch ein Unterstrich ist.
es: En la instrucción número %zu, un argumento de getattr empieza por un carácter que no es ni alfabético ni un guión bajo.
it: Nella direttiva numero %zu, un argomento getattr non inizia con un carattere alfanumerico o di sottolineatura.
ja: 命令番号 %zu では, getattr 引数は英字でもアンダースコアでもない文字で始まります.
ko: 지시자 %zu번에서, getattr 인자가 알파벳, 숫자 또는 밑줄이 아닌 문자로 시작합니다.
pt: Na directiva número %zu, há um argumento getattr que começa com um carácter não-alfanumérico ou sublinhado.
ru: В директиве номер %zu аргумент getattr начинается не с буквы, цифры или символа подчёркивания.
sk: V direktíve číslo %zu parameter getattr, ktorý nie je alfanumerický, ani to nie je podčiarkovník.
sr: У смерници број %zu, „getattr“ аргумент почиње знаком који није алфанумерички или подвлака.
sv: I direktiv nummer %zu börjar ett getattr-argument med ett tecken som inte är alfanumeriskt eller understrykningstecken.
uk: У директиві із номером %zu аргумент getattr починається з символу, який не є літерою або символом підкреслення.
zh_cn: 第 %zu 条指令中，一个 getattr 参数起始位置使用了非字母、数字或下划线的字符。

source: In the directive number %zu, '%c' cannot start a getitem argument.
bg: При директива номер %zu, с '%c' не може да се започне getitem аргумент.
de: In der %zu. Formatanweisung darf »%c« nicht mit einem getitem-Argument beginnen.
es: En la instrucción número %zu, '%c' no puede iniciar un argumento de getitem.
it: Nella direttiva numero %zu, "%c" non può iniziare un argomenti di getitem.
ja: 命令番号 %zu では, '%c' で getitem 引数を始めることができません.
ko: 지시자 %zu번에서, getitem 인자가 '%c' 문자로 시작할 수 없습니다.
pt: Na directiva número %zu, "%c" não pode começar um argumento getitem.
ru: В директиве номер %zu с «%c» не может начинаться аргумент getitem.
sk: V direktíve číslo %zu '%c' nemôže byť na začiatku parametra getitem.
sr: У смерници број %zu, „%c“ не може да започне аргумент „getitem“.
sv: I direktiv nummer %zu kan inte "%c" inleda ett getitem-argument.
uk: У директиві з номером %zu «%c» не може розпочинати аргумент getitem.
zh_cn: 第 %zu 条指令中，“%c”不可以getitem 参数开始。

source: In the directive number %zu, a getitem argument starts with a character that is not alphanumerical or underscore.
bg: При директива номер %zu, getitem аргумент започва със знак, който не е буква или подчертаване.
de: In der %zu. Formatanweisung beginnt ein getitem-Argument mit einem Zeichen, das weder alphanumerisch noch ein Unterstrich ist.
es: En la instrucción número %zu, un argumento de getitem empieza por un carácter que no es ni alfanumérico ni un guión bajo.
it: Nella direttiva numero %zu, un argomento getitem non inizia con un carattere alfanumerico o di sottolineatura.
ja: 命令番号 %zu では, getitem 引数は英数字でもアンダースコアでもない文字で始まります.
ko: 지시자 %zu번에서, getitem 인자가 알파벳, 숫자 또는 밑줄이 아닌 문자로 시작합니다.
pt: Na directiva número %zu, há um argumento getitem que começa com um carácter não-alfanumérico ou sublinhado.
ru: В директиве номер %zu аргумент getitem начинается не с буквы, цифры или символа подчёркивания.
sk: V direktíve číslo %zu parameter getitem, ktorý nie je alfanumerický, ani to nie je podčiarkovník.
sr: У смерници број %zu, „getitem“ аргумент почиње знаком који није алфанумерички или подвлака.
sv: I direktiv nummer %zu börjar ett getitem-argument med ett tecken som inte är alfanumeriskt eller understrykningstecken.
uk: У директиві із номером %zu аргумент getittem починається з символу, який не є цифрою, літерою або символом підкреслення.
zh_cn: 第 %zu 条指令中，一个 getitem 参数起始位置使用了非字母、数字或下划线的字符。

source: In the directive number %zu, there is an unterminated getitem argument.
bg: При директива номер %zu, не е завършен getitem аргумент.
de: In der %zu. Formatanweisung gibt es ein nicht beendetes getitem-Argument.
es: En la instrucción número %zu, hay un argumento getitem inacabado.
it: Nella direttiva numero %zu, c'è un argomento di getitem non terminato.
ja: 命令番号 %zu では, 未終端の getitem 引数があります.
ko: 지시자 %zu번에서, 마치지 않은 getitem 인자가 있습니다.
pt: Na directiva número %zu, há um argumento getitem inacabado.
ru: В директиве номер %zu есть незавершённый аргумент getitem.
sk: V direktíve číslo %zu je neukončený parameter getitem.
sr: У смерници број %zu, постоји неокончани „getitem“ аргумент.
sv: I direktiv nummer %zu finns ett oavslutat getitem-argument.
uk: У директиві з номером %zu вказано незавершений аргумент getitem.
zh_cn: 第 %zu 条指令中，存在未终止的 getitem 参数。

source: In the directive number %zu, '%c' cannot start a field name.
bg: При директива номер %zu, с '%c' не може да се започне име на поле.
de: In der %zu. Formatanweisung darf »%c« nicht mit einem Feldnamen beginnen.
es: En la instrucción número %zu, '%c' no puede iniciar un nombre de campo.
it: Nella direttiva numero %zu, "%c" non può iniziare il nome di un campo.
ja: 命令番号 %zu では, '%c' でフィールド名を始めることができません.
ko: 지시자 %zu번에서, 필드 이름이 '%c' 문자로 시작할 수 없습니다.
pt: Na directiva número %zu, "%c" não pode começar um nome de campo.
ru: В директиве номер %zu с «%c» не может начинаться имя поля.
sk: V direktíve číslo %zu '%c' nemôže byť na začiatku názvu poľa.
sr: У смерници број %zu, „%c“ не може да започне назив поља.
sv: I direktiv nummer %zu kan inte "%c" inleda ett fältnamn.
uk: У директиві з номером %zu «%c» не може розпочинати назву поля.
zh_cn: 第 %zu 条指令中，“%c”不可以field name 开始。

source: In the directive number %zu, a field name starts with a character that is not alphanumerical or underscore.
bg: При директива номер %zu, името на полето започва със знак, който не е буква, цифра или подчертаване.
de: In der %zu. Formatanweisung beginnt ein Feldname mit einem Zeichen, das weder alphanumerisch noch ein Unterstrich ist.
es: En la instrucción número %zu, un nombre de campo empieza por un carácter que no es ni alfanumérico ni un guión bajo.
it: Nella direttiva numero %zu, un nome di campo non inizia con un carattere alfanumerico o di sottolineatura.
ja: 命令番号 %zu では, フィールド名は英数字でもアンダースコアでもない文字で始まります.
ko: 지시자 %zu번에서, 필드 이름이 알파벳, 숫자 또는 밑줄이 아닌 문자로 시작합니다.
pt: Na directiva número %zu, há um nome de campo que começa com um carácter não-alfanumérico ou sublinhado.
ru: В директиве номер %zu имя поля начинается не с буквы, цифры или символа подчёркивания.
sk: V direktíve číslo %zu názov poľa začína znakom, ktorý nie je alfanumerický, ani to nie je podčiarkovník.
sr: У смерници број %zu, назив поља почиње знаком који није алфанумерички или подвлака.
sv: I direktiv nummer %zu börjar ett fältnamn med ett tecken som inte är alfanumeriskt eller understrykningstecken.
uk: У директиві із номером %zu назва поля починається з символу, який не є цифрою, літерою або символом підкреслення.
zh_cn: 第 %zu 条指令中，字段名称起始位置使用了非字母、数字或下划线的字符。

source: In the directive number %zu, no more nesting is allowed in a format specifier.
bg: При директива номер %zu, не са разререни повече влагания при указание за формат.
de: In der %zu. Formatanweisung ist in einem Formatbezeichner keine weitere Verschachtelung erlaubt.
es: En la instrucción número %zu, no se permite más anidamiento en un especificador de formato.
it: Nella direttiva numero %zu, non è consentita alcuna ulteriore nidificazione in uno specificatore di formato.
ja: 命令番号 %zu では, 形式識別子でこれ以上のネストはできません.
ko: 지시자 %zu번에서, 포맷 지정에서 더 이상은 네스팅을 허용하지 않습니다.
pt: Na directiva número %zu, não é permitido mais aninhamento num especificador de formato.
ru: В директиве номер %zu в спецификаторе формата невозможно указать большую вложенность.
sk: V direktíve číslo %zu nie je povolené ďalšie vnorenie v špecifikácii formátu.
sr: У смерници број %zu, није дозвољено више угнежђавања у одреднику записа.
sv: I direktiv nummer %zu är ytterligare nästning inte tillåten i en formatspecifikation.
uk: У директиві з номером %zu у визначенні форматування не можна використовувати більший рівень вкладеності.
zh_cn: 第 %zu 条指令中，格式定义中不允许过多嵌套。

source: The directive number %zu is unterminated.
bg: Директива номер %zu не е завършена.
de: Die %zu. Formatanweisung wird nicht beendet.
es: La instrucción número %zu está sin terminar.
it: La direttiva numero %zu non viene terminata.
ja: 命令番号 %zu が終端していません.
ko: 지시자 %zu번이 끝나지 않습니다.
pt: A directiva número %zu está inacabada.
ru: Директива номер %zu не закрыта.
sk: Direktíva číslo %zu nie je ukončená.
sr: Смерница број %zu није окончана.
sv: Direktiv nummer %zu är oavslutat.
uk: Директива з номером %zu є незавершеною.
zh_cn: 第 %zu 条指令未终止。

source: The string refers to arguments both through absolute argument numbers and through unnamed argument specifications.
bg: Низът указва аргументи и чрез номер на аргумент, и чрез безименно задаване на аргумент.
de: Die Zeichenkette bezieht sich auf Argumente mittels absoluter Nummerierung der Argumente und mittels nicht benannter Argumentangaben.
es: La cadena se refiere a ambos argumentos a través de números de argumento absolutos y a través de especificaciones de argumentos sin nombre.
it: La stringa fa riferimento agli argomenti sia attraverso numeri assoluti che attraverso specifiche di argomento senza nome.
ja: 文字列が絶対引数番号と名前なし引数指定の両方を使って引数を参照しています.
ko: 문자열이 인자의 절대 번호를 통한 방법과 이름없이 지정하는 방법 두 가지로 인자를 참조합니다.
pt: A cadeia refere argumentos tanto através de números de argumento absolutos como através de especificações de argumento não nomeadas.
ru: Строка ссылается на аргументы как по абсолютным номерам, так и через безымянные спецификации аргументов.
sk: Reťazec sa odkazuje na parametre cez absolútne čísla parametrov aj cez nepomenované špecifikácie parametrov.
sr: Ниска упућује на аргументе и помоћу апсолутног броја аргумента и помоћу неименованих особености аргумената.
sv: Strängen refererar till argument både via absoluta argumentnummer och via namnlösa argumentspecifikationer.
uk: Рядок посилається на аргументи як через абсолютні номери аргументів, так і через специфікації аргументів без назви.

source: a format specification for argument '%s', as in '%s', doesn't exist in '%s'
bg: указаният формат за аргумент '%s', като при '%s', не съществува при '%s'
de: eine Formatspezifikation für Argument »%s«, wie in »%s«, fehlt in »%s«
es: una especificación de formato para el argumento '%s', como en '%s', no existe en '%s'
it: una specifica di formato per l'argomento "%s", come in "%s", non esiste in "%s"
ja: 引数 '%s' に対する形式指定が '%s' のように '%s' に存在しません
ko: '%2$s' 안에 있는, 인자 '%1$s'에 대한 서식 지정이 '%3$s'에 없습니다
pt: uma especificação de formato para o argumento "%s", como em "%s", não existe em "%s"
ru: спецификация формата аргумента «%s» в «%s» не существует в «%s»
sk: formátovacia značka pre parameter '%s' v '%s' nie je v '%s'
sr: одредба записа за аргумент „%s“, као у „%s“, не постоји у „%s“
sv: formateringsdirektiv för argument "%s", som i "%s", finns inte i "%s"
uk: специфікація формату аргументу «%s», тобто «%s», не існує у «%s»
zh_cn: 参数"%s"(如同"%s")的格式指定在"%s"中不存在

source: The string refers to arguments both through argument names and through unnamed argument specifications.
bg: Низът указва към аргументи и чрез име на аргумент, и чрез безименно задаване на аргументи.
de: Die Zeichenkette bezieht sich auf Argumente mit bezeichneten Argumenten und mit unbezeichneten Argumentspezifikationen.
es: La cadena se refiere a ambos argumentos a través de números de argumento absolutos y a través de especificaciones de argumentos no numerados.
it: La stringa fa riferimento ad argomenti attraverso specifiche di argomento sia con nome che senza nome.
ja: 文字列は, 名前のある引数も, 名前なしの引数も, どちらの引数も参照しています.
ko: 문자열이 인자 이름을 통한 방법과 이름없이 지정하는 방법 두 가지로 인자를 참조합니다.
pt: A cadeia refere argumentos tanto através de nomes de argumento como através de especificações de argumento sem nome.
ru: Строка ссылается на аргументы как по именам, так и по безымянным спецификациям аргументов.
sk: Reťazec sa odkazuje na parameter cez meno parametra aj cez nepomenované špecifikácie parametra.
sr: Ниска упућује на аргументе и кроз називе аргумената и кроз неименоване наводе аргумената.
sv: Strängen refererar till argument både via argumentnamn och via namnlösa argumentspecifikationer.
uk: Рядок посилається як на аргументи з назвами, так і на аргументи без назв.
zh_cn: 字符串同时使用两种方式引用了参数：通过参数名称和未命名参数指定符。

source: The string refers to the argument named '%s' in incompatible ways.
bg: Низът указва към аргумент с име '%s' по несъвместими начини.
de: Die Zeichenkette bezieht sich in nicht kompatibler Weise auf das bezeichnete Argument »%s«.
es: La cadena se refiere al argumento denominado '%s' en formas incompatibles.
it: La stringa fa riferimento all'argomento chiamato "%s" in modi incompatibili.
ja: 文字列は非互換な方法で引数名 '%s' を参照しています.
ko: 문자열이 호환되지 않는 방법으로 '%s'(이)라는 이름의 인자를 참조합니다.
pt: A cadeia refere o argumento chamado "%s" de formas incompatíveis.
ru: Строка ссылается на аргумент по имени «%s» несовместимым образом.
sk: Reťazec sa odkazuje na argument pomenovaný '%s' nekompatibilnými spôsobmi.
sr: Ниска упућује на аргумент назива „%s“ на несагласне начине.
sv: Strängen refererar till argumentet "%s" på inkompatibla sätt.
uk: Рядок посилається на аргумент з назвою «%s» несумісним способом.
zh_cn: 字符串对名为“%s”的参数引用方式不兼容。

source: format specifications in '%s' expect a mapping, those in '%s' expect a tuple
bg: указаните формати при '%s' очакват изобразяване, а тази при '%s' очакват последователност
de: Formatspezifikationen in »%s« erwarten ein Mapping, die in »%s« jedoch ein Tupel
es: las especificaciones de formato en '%s' requieren una asociación, y aquellas en '%s' requieren una tupla
it: le specifiche di formato in "%s" prevedono una mappatura, quelle in "%s" prevedono una tupla
ja: '%s' での形式指定はマッピングですが, '%s' ではタプル (tuple) です
ko: '%s'의 서식 지정자는 매핑이 필요한데, '%s'에는 튜플이 필요합니다
pt: as especificações de formato em "%s" esperam um mapa, as de "%s" esperam um tuple
ru: спецификация формата в «%s» ожидает отображение, а в «%s» — кортеж
sk: formátovacie značky v '%s' predpokladajú mapovanie, ale značky v '%s' predpokladajú tuple
sr: особеност записа у „%s“ очекује мапирање, а они у „%s“ очекују н-торку
sv: formateringsdirektiv i "%s" tar en avbildning, de i "%s" tar en tupel
uk: специфікації формату у «%s» очікують відображення, а специфікації у «%s» вимагають кортеж
zh_cn: “%s”中的格式指定符需要映射，而“%s”中的格式指定符需要元组

source: format specifications in '%s' expect a tuple, those in '%s' expect a mapping
bg: указаните формати при '%s' очакват последователност, а тази при '%s' очакват изобразяване
de: die Formatspezifikationen in »%s« erwarten ein Tupel, die in »%s« jedoch ein Mapping
es: las especificaciones de formato en '%s' requieren una tupla y aquellas en '%s' requieren una asociación
it: le specifiche di formato in "%s" prevedono una tupla, quelle in "%s" prevedono una mappatura
ja: '%s' での形式指定はタプル (tuple) ですが, '%s' ではマッピングです
ko: '%s'의 서식 지정자는 튜플이 필요한데, '%s'에는 매핑이 필요합니다
pt: as especificações de formato em "%s" esperam um tuple, as de "%s" esperam um mapa
ru: спецификация формата в «%s» ожидает кортеж, а в «%s» — отображение
sk: formátovacie značky v '%s' predpokladajú tuple, ale značky v '%s' predpokladajú mapovanie
sr: особеност записа у „%s“ очекује н-торку, а они у „%s“ очекују мапирање
sv: formateringsdirektiv i "%s" tar en tupel, de i "%s" tar en avbildning
uk: специфікації формату у «%s» очікують кортеж, а специфікації у «%s» очікують відображення
zh_cn: “%s”中的格式指定符需要元组，而“%s”中的格式指定符需要映射

source: format specifications in '%s' and '%s' for argument '%s' are not the same
bg: не са еднакви указаните формати при '%s' и при '%s' за аргумент %s
de: Formatspezifikationen in »%s« und »%s« für Argument »%s« stimmen nicht überein
es: las especificaciones de formato en '%s' y '%s' para el argumento '%s' no son las mismas
it: le specifiche di formato in "%s" e "%s" per l'argomento "%s" non corrispondono
ja: '%s' と '%s' での引数 '%s' に対する形式指定が同じではありません
ko: 인자 '%s'에 대한 '%s'과(와) '%s'의 서식 지정이 같지 않습니다
pt: as especificações de formato em "%s" e "%s" para o argumento "%s" não são as mesmas
ru: в «%s» и «%s» не совпадают спецификации формата для аргумента «%s»
sk: formátovacie značky v '%s' a '%s' pre parameter '%s' nie sú rovnaké
sr: спецификације записа у „%s“ и „%s“ за аргумент „%s“ нису исте
sv: formateringsdirektiv i "%s" och "%s" för argument "%s" är inte likadana
uk: специфікації форматів у «%s» і «%s» для аргументу «%s» не збігаються
zh_cn: “%s”和“%s”中对参数“%s”的格式指定不同

source: '%s' is a simple format string, but '%s' is not: it contains an 'L' flag or a double-digit argument number
bg: '%s' е обикновен низ за формат, но '%s' не е: той съдържа 'L' флаг или аргумент за число с плаваща запетая с двойна точност
de: »%s« ist ein einfaches Formatelement, aber »%s« ist es nicht: es enthält ein »L«-Flag oder eine zweistellige Argumentenanzahl
es: '%s' es una cadena de formato simple, pero '%s' no lo es: contiene una bandera 'L' o un número de argumentos de dos dígitos
it: "%s" è una stringa di formato semplice, ma "%s" non lo è: contiene un flag "L" o un argomento numerico a due cifre
ja: '%s' は単純な形式文字列ですが, '%s' は違います. 'L' フラグか 2桁の数値引数を含みます
ko: '%s'은(는) 간단한 형식 문자열이지만 '%s' 문자열은 아닙니다: 'L' 플래그가 들어 있거나 인자 번호가 두 자리로 들어 있습니다.
pt: "%s" é uma cadeia de formato simples, mas "%s" não: contém uma bandeira "L" ou um número de argumento de dois algarismos
ru: «%s» является простой строкой формата, но «%s» нет: в ней содержится флаг «L» или аргумент с числом из двух цифр
sk: '%s' je reťazec s jednoduchým formátom, ale '%s' nie je: obsahuje príznak 'L' alebo dvojmiestne číslo parametra
sr: „%s“ је ниска обичног записа, али „%s“ није: садржи „L“ обележје или двоцифрени број аргумента
sv: "%s" är en enkel formatsträng, men "%s" är inte det; den innehåller en "L"-flagga eller ett tvåsiffrigt argumenttal
uk: «%s» — простий рядок форматування, але «%s» не є таким рядком: цей рядок містить прапорець «L» або двоцифровий номер аргументу
zh_cn: '%s' 仅仅是个格式字符串，但‘%s’不是：它包含一个‘L’标记或是一个两位数的参数值

source: In the directive number %zu, two names are given for the same argument.
bg: При директива номер %zu са подадени две имена за един и същи аргумент.
de: In der %zu. Formatanweisung sind zwei Namen für das gleiche Argument angegeben.
es: En la instrucción número %zu, se han proporcionado dos nombres para un mismo argumento.
it: Nella direttiva numero %zu, sono indicati due nomi per lo stesso argomento.
ja: 命令番号 %zu では, 同じ引数に対して2つの名前が与えられます.
ko: 지시자 %zu번에서, 같은 인자에 대해 두 개의 이름을 사용했습니다.
pt: Na directiva número %zu, são dados dois nomes ao mesmo argumento.
ru: В директиве номер %zu для одного и того же аргумента указано два имени.
sk: V direktíve číslo %zu sú zadané dve mená pre jeden parameter.
sr: У смерници број %zu, два назива су дата за исти аргумент.
sv: I direktiv nummer %zu anges två namn för samma argument.
uk: У директиві з номером %zu тому самому аргументу надано дві назви.
zh_cn: 第 %zu 条指令中，为相同参数给出了两个名称。
