Repository: translate/virtaal
Catalog: po/lite/gettext-tools/*.po
Languages: bg, de, es, it, ja, ko, pt, ru, sk, sr, sv, uk, zh_cn

source: In the directive number %zu, the argument number for the precision must be equal to %zu.
bg: При директива номер %zu, числото за точност трябва да бъде равно на %zu.
de: In der %zu. Formatanweisung muss die Argumentzahl für die Genauigkeit gleich sein mit %zu.
es: En la instrucción número %zu, el número de argumento de la precisión debe ser igual a %zu.
it: Nella direttiva numero %zu, il numero di argomenti per la precisione deve essere uguale a %zu.
ja: 命令番号 %zu では, 精度の引数値は %zu と等しくなくてはなりません.
ko: 지시자 %zu번에서, 유효숫자에 대해 인자 개수가 %zu와(과) 같아야 합니다.
pt: Na directiva número %zu, o número do argumento para a precisão tem de ser igual a %zu.
ru: В директиве номер %zu номер аргумента для точности должен быть равен %zu.
sk: V direktíve číslo %zu sa musí číslo parametra pre presnosť rovnať %zu.
sr: У смерници број %zu, број аргумента за тачност мора бити једнак %zu.
sv: I direktiv nummer %zu: argumentnumret för precisionen måste vara %zu.
uk: В директиві з номером %zu, номер аргументу для визначника точності має дорівнювати %zu.

source: In the directive number %zu, a precision specification is not allowed before '%c'.
bg: При директива номер %zu, указването на точност не е разрешено преди '%c'.
de: In der %zu. Formatanweisung ist eine Genauigkeitsspezifikation vor »%c« nicht erlaubt.
es: En la instrucción número %zu, la especificación de la precisión no está permitida antes de '%c'.
it: Nella direttiva numero %zu, la specifica di precisione non è ammessa prima di "%c".
ja: 命令番号 %zu では, '%c' の前に精度指定が来ることはありません.
ko: 지시자 %zu번에서, '%c' 앞에는 유효숫자를 지정할 수 없습니다.
pt: Na directiva número %zu, não é permitida uma especificação de precisão antes de "%c".
ru: В директиве номер %zu перед «%c» нельзя указывать спецификацию точности.
sk: V direktíve číslo %zu nie je povolené špecifikovať presnosť pred '%c'.
sr: У смерници број %zu, особеност тачности није дозвољена пре „%c“.
sv: I direktiv nummer %zu: en precisionsspecifikation är inte tillåten före "%c".
uk: У директиві з номером %zu не допускається специфікація точності перед «%c».

source: In the directive number %zu, the precision specification is invalid.
bg: При директива номер %zu, точността не се зададена правилно.
de: In der %zu. Formatanweisung ist die Genauigkeitsspezifikation ungültig.
es: En la instrucción número %zu, la especificación de la precisión no es válida.
it: Nella direttiva numero %zu, la specifica di precisione non è valida.
ja: 命令番号 %zu では, その精度指定は無効です.
ko: 지시자 %zu번에서, 유효숫자 지정이 잘못되었습니다.
pt: Na directiva número %zu, a especificação de precisão é inválida.
ru: В директиве номер %zu неверная спецификация точности.
sk: V direktíve číslo %zu je neplatne špecifikovaná presnosť.
sr: У смерници број %zu, особеност тачности није исправна.
sv: I direktiv nummer %zu: precisionsspecifikationen är ogiltig.
uk: У директиві з номером %zu, некоректний визначник точності.

source: The directive number %zu opens a color group, but the previous one is not terminated.
bg: При директива номер %zu, отваря "цветна"-група, но предишната не е затворена.
de: Die %zu. Formatanweisung öffnet eine Farbgruppe, aber die vorherige wurde noch nicht beendet.
es: La instrucción número %zu abre un grupo de color, pero el anterior no está terminado.
it: La direttiva numero %zu apre un gruppo di colori, ma quello precedente non è terminato.
ja: 命令番号 %zu が色グループを開いていますが, その前のグループが終端されていません.
ko: 지시자 %zu번에서, 유효숫자의 arg-id가 arg-id가 '}' 문자로 끝나지 않습니다.
pt: Na directiva número %zu, a arg-id da precisão não termina com "}".
ru: Директива номер %zu открывает цветовую группу, но ещё не закрыта предыдущая.
sk: Direktíva číslo %zu začína farebnú skupinu, ale predchádzajúca skupina nie je ukončená.
sr: Смерница број %zu отвара групу боје, али претходна није окончана.
sv: Direktiv nummer %zu startar en färggrupp, men den tidigare är inte avslutad.
uk: Інструкція з номером %zu відкриває групу кольору, але попередню групу ще не завершено.

source: The directive number %zu opens a URL group, but the previous one is not terminated.
bg: При директива номер %zu, отваря "адресна"-група, но предишната не е затворена.
de: Die %zu. Formatanweisung öffnet eine URL-Gruppe, aber die vorherige wurde noch nicht beendet.
es: La instrucción número %zu abre un grupo de URL, pero el anterior no está terminado.
it: La direttiva numero %zu apre un gruppo di URL, ma quello precedente non è terminato.
ja: 命令番号 %zu が URL グループを開いていますが, その前のグループが終端されていません.
ko: 지시자 %zu번에서, 유효숫자의 arg-id가 arg-id가 '}' 문자로 끝나지 않습니다.
pt: Na directiva número %zu, a arg-id da precisão não termina com "}".
ru: Директива номер %zu открывает группу URL, но ещё не закрыта предыдущая.
sk: Direktíva číslo %zu začína URL skupinu, ale predchádzajúca skupina nie je ukončená.
sr: Смерница број %zu отвара групу јединствене адресе, али претходна није окончана.
sv: Direktiv nummer %zu startar en URL-grupp, men den tidigare är inte avslutad.
uk: Інструкція з номером %zu відкриває групу адреси, але попередню групу ще не завершено.

source: The quote group opened by the directive number %zu is not terminated.
bg: Кавичките, отворени от директива номер %zu, не са затворени.
de: Die von der %zu. Formatanweisung eröffnete Zitatgruppe wurde nicht beendet.
es: El grupo de comillas abierto por la instrucción número %zu está sin terminar.
it: Il gruppo di citazioni aperto dalla direttiva numero %zu non viene terminato.
ja: 命令番号 %zu によって開かれた引用グループが終端されていません.
ko: 지시자 %zu번이 끝나지 않습니다.
pt: A directiva número %zu está inacabada.
ru: Цитатная группа, открытая директивой номер %zu, не закрыта.
sk: Úvodzovková skupina začatá direktívou číslo %zu nie je ukončená.
sr: Група цитата отворена смерницом број %zu није окончана.
sv: Citatgruppen som öppnades av direktiv nummer %zu är inte avslutad.
uk: Групу у лапках, яку відкрито інструкцією із номером %zu не завершено.

source: The color group opened by the directive number %zu is not terminated.
bg: "Цветната"-група, отворена от директива номер %zu, не е затворена.
de: Die von der %zu. Formatanweisung eröffnete Farbgruppe wurde nicht beendet.
es: El grupo de color abierto por la instrucción número %zu está sin terminar.
it: Il gruppo di colori aperto dalla direttiva numero %zu non viene terminato.
ja: 命令番号 %zu によって開かれた色グループが終端されていません.
ko: 지시자 %zu번이 끝나지 않습니다.
pt: A directiva número %zu está inacabada.
ru: Цветовая группа, открытая директивой номер %zu, не закрыта.
sk: Farebná skupina začatá direktívou číslo %zu nie je ukončená.
sr: Група боје отворена смерницом број %zu није окончана.
sv: Färgruppen som öppnades av direktiv nummer %zu är inte avslutad.
uk: Групу кольору, яку відкрито інструкцією із номером %zu не завершено.

source: The URL group opened by the directive number %zu is not terminated.
bg: "Адресната"-група, отворена от директива номер %zu, не е затворена.
de: Die von der %zu. Formatanweisung eröffnete URL-Gruppe wurde nicht beendet.
es: El grupo de URL abierto por la instrucción número %zu está sin terminar.
it: Il gruppo di URL aperto dalla direttiva numero %zu non viene terminato.
ja: 命令番号 %zu によって開かれた URL グループが終端されていません.
ko: 지시자 %zu번이 끝나지 않습니다.
pt: A directiva número %zu está inacabada.
ru: Группа URL, открытая директивой номер %zu, не закрыта.
sk: URL skupina začatá direktívou číslo %zu nie je ukončená.
sr: Група јединствене адресе (URL) отворена смерницом број %zu није окончана.
sv: URL-gruppen som öppnades av direktiv nummer %zu är inte avslutad.
uk: Групу адреси, яку відкрито інструкцією із номером %zu не завершено.

source: '%s' uses %%m but '%s' doesn't
bg: '%s' използва %%m, а '%s' не
de: »%s« verwendet %%m, aber »%s« tut dies nicht
es: '%s' utiliza %%m pero '%s' no
it: "%s" usa %%m ma "%s" non lo usa
ja: '%s' は %%m を使いますが '%s' は使いません
ko: '%s'이(가) %%m 포맷을 사용하지만 '%s'은(는) 사용하지 않습니다
pt: "%s" usa %%m mas "%s" não
ru: В «%s» используется %%m, но в «%s» нет
sk: '%s' používa %%m, ale '%s' nie
sr: „%s“ користи %%m али „%s“ не
sv: "%s" använder %%m men "%s" gör inte det
uk: «%s» використовує %%m, а «%s» не використовує
zh_cn: “%s”使用了 %%m，但“%s”没有使用

source: '%s' does not use %%m but '%s' uses %%m
bg: '%s' не използва %%m, а '%s' използва %%m
de: »%s« verwendet %%m nicht, aber »%s« verwendet %%m
es: '%s' no utiliza %%m pero '%s' utiliza %%m
it: "%s" non usa %%m ma "%s" usa %%m
ja: '%s' は %%m を使いませんが '%s' は %%m を使います
ko: '%s'이(가) %%m 포맷을 사용하지 않지만 '%s'은(는) %%m 포맷을 사용합니다
pt: "%s" não usa %%m mas "%s" usa %%m
ru: В «%s» не используется %%m, но в «%s» используется %%m
sk: '%s' nepoužíva %%m, ale '%s' používa %%m
sr: „%s“ не користи %%m али „%s“ користи %%m
sv: "%s" använder inte %%m men "%s" använder %%m
uk: «%s» не використовує %%m, а «%s» використовує %%m
zh_cn: “%s”没有使用 %%m，但“%s”要用 %%m

source: '%s' uses %%C but '%s' doesn't
bg: '%s' използва %%C, но '%s' не
de: »%s« verwendet %%C, aber »%s« tut dies nicht
es: '%s' utiliza %%C pero '%s' no
it: "%s" usa %%C ma "%s" non lo usa
ja: '%s' は %%C を使いますが '%s' は使いません
ko: '%s'이(가) %%C 포맷을 사용하지만 '%s'은(는) 사용하지 않습니다
pt: "%s" usa %%C mas "%s" não
ru: В «%s» используется %%C, но в «%s» нет
sk: '%s' používa %%C, ale '%s' nie
sr: „%s“ користи %%C али „%s“ не
sv: "%s" använder %%C men "%s" gör inte det
uk: «%s» використовує %%C, а «%s» не використовує
zh_cn: “%s”要用 %%C，但“%s”没有

source: '%s' does not use %%C but '%s' uses %%C
bg: '%s' не използва %%C, но '%s' използва %%C
de: »%s« verwendet %%C nicht, aber »%s« verwendet %%C
es: '%s' no utiliza %%C pero '%s' utiliza %%C
it: "%s" non usa %%C ma "%s" usa %%C
ja: '%s' は %%C を使いませんが '%s' は %%C を使います
ko: '%s'이(가) %%C 포맷을 사용하지 않지만 '%s'은(는) %%C 포맷을 사용합니다
pt: "%s" não usa %%C mas "%s" usa %%C
ru: В «%s» не используется %%C, но в «%s» используется %%C
sk: '%s' nepoužíva %%C, ale '%s' používa %%C
sr: „%s“ не користи %%C али „%s“ користи %%C
sv: "%s" använder inte %%C men "%s" använder %%C
uk: «%s» не використовує %%C, а «%s» використовує %%C
zh_cn: “%s”没有使用 %%C，但“%s”要用 %%C

source: In the directive number %zu, the argument number is too large.
bg: При директива номер %zu, аргумента е твърде голям.
de: In der %zu. Formatanweisung ist die Anzahl der Argumente zu groß.
es: En la instrucción número %zu, el número de argumento es demasiado grande.
it: Nella direttiva numero %zu, il numero dell'argomento è troppo grande.
ja: 命令番号 %zu では, 引数の数が大き過ぎます.
ko: 지시자 %zu번에서, 인자 번호가 너무 큽니다.
pt: Na directiva número %zu, o número do argumento é muito grande.
ru: В директиве номер %zu указан слишком большой номер аргумента.
sk: V direktíve číslo %zu je číselný parameter príliš veľký.
sr: У смерници број %zu, број аргумента је превелик.
sv: I direktiv nummer %zu är argumentnumret för stort.
uk: У директиві з номером %zu надто велике значення номера аргумента.
zh_cn: 第 %zu 条指令中，参数数字过大。

source: In the directive number %zu, the width is too large.
bg: При директива номер %zu, ширината е твърде голяма.
de: In der %zu. Formatanweisung ist die Breitenangabe zu groß.
es: En la instrucción número %zu, el arg-id es demasiado grande.
it: Nella direttiva numero %zu, la larghezza è troppo grande.
ja: 命令番号 %zu では, 幅が大き過ぎます.
ko: 지시자 %zu번에서, arg-id 값이 너무 큽니다.
pt: Na directiva número %zu, a arg-id é muito grande.
ru: В директиве номер %zu указана слишком большая ширина.
sk: V direktíve číslo %zu je šírka príliš veľká.
sr: У смерници број %zu, ширина је превелика.
sv: I direktiv nummer %zu är bredden för stor.
uk: У директиві з номером %zu ширина є надто великою.
zh_cn: 第 %zu 条指令中，参数 ID 过大。

source: In the directive number %zu, the precision is too large.
bg: При директива номер %zu, точността е твърде голяма.
de: In der %zu. Formatanweisung ist die Genauigkeitsangabe zu groß.
es: En la instrucción número %zu, el arg-id es demasiado grande.
it: Nella direttiva numero %zu, la precisione è troppo grande.
ja: 命令番号 %zu では, 精度が大き過ぎます.
ko: 지시자 %zu번에서, arg-id 값이 너무 큽니다.
pt: Na directiva número %zu, a arg-id é muito grande.
ru: В директиве номер %zu указана слишком большая точность.
sk: V direktíve číslo %zu je presnosť príliš veľké.
sr: У смерници број %zu, арг-ид је превелик.
sv: I direktiv nummer %zu är precisionen för stor.
uk: У директиві з номером %zu надто велике значення точності.
zh_cn: 第 %zu 条指令中，指定的精度过大。

source: The string ends in the middle of a directive.
bg: Низът завършва по средата на директива.
de: Die Zeichenkette endet mitten in einer Formatanweisung.
es: La cadena termina en medio de una instrucción.
it: La stringa termina nel mezzo di una direttiva.
ja: 文字列が命令の途中で終わっています.
ko: 지시자 중간에서 문자열이 끝납니다.
pt: A cadeia acaba no meio de uma directiva.
ru: Строка обрывается посреди директивы.
sk: Reťazec končí v strede direktívy.
sr: Ниска се завршава у сред смернице.
sv: Strängen avslutas mitt i ett direktiv.
uk: Рядок закінчується посеред директиви.
zh_cn: 字符串于指令中间结束。

source: The string refers to arguments both through absolute argument numbers and through unnumbered argument specifications.
bg: Низът указва аргументи и чрез номер на аргумент, и чрез неномерирано задаване на аргумент.
de: Die Zeichenkette bezieht sich auf Argumente mittels absoluter Nummerierung der Argumente und mittels nicht nummerierter Argumentspezifikationen.
es: La cadena se refiere a ambos argumentos a través de números de argumento absolutos y a través de especificaciones de argumentos no numerados.
it: La stringa fa riferimento ad argomenti attraverso specifiche di argomento sia con numero che senza numero.
ja: 文字列は, 番号付けされた引数も, 番号付けされていない引数も, どちらの引数も参照しています.
ko: 문자열이 인자의 절대 번호를 통한 방법과 이름없이 지정하는 방법 두 가지로 인자를 참조합니다.
pt: A cadeia refere argumentos tanto através de números de argumento absolutos como através de especificações de argumento não numeradas.
ru: Строка ссылается на аргументы как по абсолютным номерам, так и через ненумерованные спецификации аргументов.
sk: Reťazec sa odkazuje na parametre cez absolútne čísla parametrov aj cez nečíslované špecifikácie parametrov.
sr: Ниска упућује на аргументе и помоћу апсолутног броја аргумента и помоћу обичних особености аргумената.
sv: Strängen refererar till argument både via absoluta argumentnummer och via onumrerade argumentspecifikationer.
uk: Рядок посилається на аргументи як через абсолютні номери аргументів, так і через не нумеровані специфікації аргументів.
zh_cn: 字符串同时使用两种方式引用了参数：绝对参数编号和未编号参数指定符。

source: In the directive number %zu, the precision is missing.
bg: При директива номер %zu, не е зададена точността.
de: In der %zu. Formatanweisung fehlt die Genauigkeitsangabe.
es: En la instrucción número %zu, falta la precisión.
it: Nella direttiva numero %zu, manca la precisione.
ja: 命令番号 %zu に精度がありません.
ko: 지시자 %zu번에서, 유효숫자 지정이 없습니다.
pt: Na directiva número %zu, a precisão está em falta.
ru: В директиве номер %zu не указана точность.
sk: V direktíve číslo %zu chýba presnosť.
sr: У смерници број %zu, недостаје тачност.
sv: I direktiv nummer %zu saknas precisionen.
uk: У директиві з номером %zu пропущено точність.
zh_cn: 第 %zu 条指令中，缺失指定的精度。

source: In the directive number %zu, the argument number 0 is not a positive integer.
bg: При директива номер %zu, аргумент номер 0 не е цяло положително число.
de: In der %zu. Formatanweisung ist das 0. Argument keine positive Ganzzahl.
es: En la instrucción número %zu, el número de argumento 0 no es un entero positivo.
it: Nella direttiva numero %zu, l'argomento numero 0 non è un intero positivo.
ja: 命令番号 %zu では, 引数番号 0 が正の整数ではありません.
ko: 지시자 %zu번에서, 인자 번호 0이 1 이상의 정수가 아닙니다.
pt: Na directiva número %zu, o argumento número 0 não é um inteiro positivo.
ru: В директиве номер %zu аргумент с номером 0 не является положительным целым числом.
sk: V direktíve číslo %zu parameter číslo 0 nie je kladné číslo.
sr: У смерници број %zu, аргумент са бројем 0 није позитиван цео број.
sv: I direktiv nummer %zu är inte argument nummer 0 ett positivt heltal.
uk: В директиві з номером %zu, аргумент з номером 0 не є додатнім цілим.
zh_cn: 第 %zu 条指令中，第 0 个参数不是正整数。

source: In the directive number %zu, the width's argument number 0 is not a positive integer.
bg: При директива номер %zu, ширината за аргумент номер 0 не е цяло положително число.
de: In der %zu. Formatanweisung ist das 0. Argument für die Breite keine positive Ganzzahl.
es: En la instrucción número %zu, la anchura del argumento número 0 no es un entero positivo.
it: Nella direttiva numero %zu, la larghezza dell'argomento numero 0 non è un intero positivo.
ja: 命令番号 %zu では, 幅の引数番号 0 が正の整数ではありません.
ko: 지시자 %zu번에서, 너비의 인자 번호 0이 1 이상의 정수가 아닙니다.
pt: Na directiva número %zu, o argumento de largura número 0 não é um inteiro positivo.
ru: В директиве номер %zu ширина аргумента с номером 0 не является положительным целым числом.
sk: V direktíve číslo %zu parameter šírky číslo 0 nie je kladné číslo.
sr: У смерници број %zu, број 0 аргумента ширине није позитиван цео број.
sv: I direktiv nummer %zu är inte breddens argument nummer 0 ett positivt heltal.
uk: В директиві з номером %zu, аргумент ширини з номером 0 не є додатнім.
zh_cn: 第 %zu 条指令中，宽度的第 0 个参数不是正整数。

source: In the directive number %zu, the precision's argument number 0 is not a positive integer.
bg: При директива номер %zu, точността за аргумент номер 0 не е цяло положително число.
de: In der %zu. Formatanweisung ist das 0. Genauigkeitsargument keine positive Ganzzahl.
es: En la instrucción número %zu, la precisión del argumento número 0 no es un entero positivo.
it: Nella direttiva numero %zu, la precisione dell'argomento numero 0 non è un intero positivo.
ja: 命令番号 %zu では, 精度の引数番号 0 が正の整数ではありません.
ko: 지시자 %zu번에서, 정밀도의 인자 번호 0이 1 이상의 정수가 아닙니다.
pt: Na directiva número %zu, o argumento de precisão número 0 não é um inteiro positivo.
ru: В директиве номер %zu точность аргумента с номером 0 не является положительным целым числом.
sk: V direktíve číslo %zu parameter presnosti číslo 0 nie je kladné číslo.
sr: У смерници број %zu, број 0 аргумента тачности није позитиван цео број.
sv: I direktiv nummer %zu är inte precisionens argument nummer 0 ett positivt heltal.
uk: У директиві з номером %zu, аргумент точності з номером 0 не є додатнім.
zh_cn: 第 %zu 条指令中，精度的第 0 个参数不是正整数。

source: In the directive number %zu, the character '%c' is not a valid conversion specifier.
bg: При директива номер %zu, знакът '%c' не е валиден за превръщане.
de: In der %zu. Formatanweisung ist das Zeichen »%c« keine gültige Umwandlungsspezifikation.
es: En la instrucción número %zu, el carácter '%c' no es un especificador de conversión válido.
it: Nella direttiva numero %zu, il carattere "%c" non è uno specificatore di conversione valido.
ja: 命令番号 %zu では, 文字 '%c' は正しい変換記述子ではありません.
ko: 지시자 %zu번에서, '%c' 문자는 올바른 변환 지정자가 아닙니다.
pt: Na directiva número %zu, o carácter "%c" não é um especificador de conversão válido.
ru: В директиве номер %zu символ «%c» не является верным спецификатором преобразования.
sk: V direktíve číslo %zu znak '%c' nie je platný špecifikátor konverzie.
sr: У смерници број %zu, знак „%c“ није исправан одредник претварања.
sv: I direktiv nummer %zu är inte tecknet "%c" en giltig konvertering.
uk: У директиві з номером %zu, символ «%c» не є допустимою специфікацією перетворення.
zh_cn: 第 %zu 条指令中，字符“%c”不是有效的对话指定符。

source: The character that terminates the directive number %zu is not a valid conversion specifier.
bg: Знакът, който прекратява директива номер %zu, не е валиден за превръщане.
de: Das Zeichen, das die %zu. Formatanweisung terminiert, ist keine gültige Umwandlungsspezifikation.
es: El carácter que termina la instrucción número %zu no es un especificador de conversión válido.
it: Il carattere che termina la direttiva numero %zu non è uno specificatore di conversione valido.
ja: 命令番号 %zu の終端文字は正しい変換記述子ではありません.
ko: 지시자 %zu번을 끝마치는 문자가 올바른 변환 지정자가 아닙니다.
pt: O carácter que termina a directiva número %zu não é um especificador de conversão válido.
ru: В конце директивы номер %zu указан некорректный символ спецификатора преобразования.
sk: Znak, ktorý ukončuje direktívu číslo %zu, nie je platný špecifikátor konverzie.
sr: Знак којим се завршава смерница број %zu није исправан одредник претварања.
sv: Tecknet som avslutar direktiv nummer %zu är inte en giltig konvertering.
uk: Символ, що завершує директиву з номером %zu не є допустимою специфікацією перетворення.
zh_cn: 终止第 %zu 条指令的字符不是有效的转换指示符。

source: In the directive number %zu, the flag '%c' is invalid for the conversion '%c'.
bg: При директива номер %zu не е правилен знака '%c'за превръщане '%c'.
de: In der %zu. Formatanweisung ist das Flag »%c« für die Umwandlung »%c« ungültig.
es: En la instrucción número %zu, la bandera '%c' no es válida para la conversión '%c'.
it: Nella direttiva numero %zu, il flag "%c" non è valido per la conversione "%c".
ja: 命令番号 %zu では, フラグ '%c' は変換 '%c' に対して無効です.
ko: 지시자 %zu번에서, '%c' 플래그는 '%c' 변환에 대해 잘못되었습니다.
pt: Na directiva número %zu, a bandeira "%c" é inválida para a conversão "%c".
ru: В директиве номер %zu флаг «%c» не является верным для преобразования «%c».
sk: V direktíve číslo %zu je príznak '%c' neplatný pre konverziu '%c'.
sr: У смерници број %zu, заставица „%c“ није исправна за претварање „%c“.
sv: I direktiv nummer %zu är flaggan ”%c” ogiltig för konverteringen ”%c”.
uk: У директиві з номером %zu прапорець «%c» є некоректним для перетворення «%c».
zh_cn: 第 %zu 条指令中，标志“%c”对于对话“%c”无效。

source: The string refers to argument number %zu in incompatible ways.
bg: Низът указва към аргумент с номер %zu по несъвместим начин.
de: Die Zeichenkette bezieht sich auf das %zu. Argument in einer nicht kompatiblen Weise.
es: La cadena se refiere al número de argumento %zu de formas incompatibles.
it: La stringa fa riferimento all'argomento numero %zu in modi incompatibili.
ja: 文字列が非互換な方法で引数番号 %zu を参照しています.
ko: 문자열에서 호환되지 않는 방법으로 인자 번호 %zu을(를) 참조합니다.
pt: A cadeia refere o argumento %zu de formas incompatíveis.
ru: Строка ссылается на аргумент номер %zu несовместимым способом.
sk: Reťazec sa odkazuje na číslo parametra %zu nekompatibilnými spôsobmi.
sr: Ниска упућује на аргумент број %zu на несагласне начине.
sv: Strängen refererar till argument nummer %zu på inkompatibla sätt.
uk: Рядок посилається на аргумент з номером %zu несумісним способом.
zh_cn: 字符串引用第 %zu 个参数的方法不兼容。

source: In the directive number %zu, the substring "%s" is not a valid date/time style.
bg: При директива номер %zu, низът "%s" не е правилен за дата/час.
de: In der %zu. Formatanweisung ist die Unterzeichenkette »%s« kein gültiger Datums- bzw. Zeitstil.
es: En la instrucción número %zu, la subcadena "%s" no está en un estilo de fecha/hora válido.
it: Nella direttiva numero %zu, la sottostringa "%s" non è uno stile di data/ora valido.
ja: 命令番号 %zu では, サブ文字列 "%s" が正しい日付や時刻の形式ではありません.
ko: 지시자 %zu번에서, 서브문자열 "%s"은(는) 올바른 날짜/시각 스타일이 아닙니다.
pt: Na directiva número %zu, a sub-cadeia "%s" não é um estilo de data/hora válido.
ru: В директиве номер %zu подстрока «%s» не является верным стилем даты/времени.
sk: V direktíve číslo %zu podreťazec "%s" nie je platný typ dátumu a času.
sr: У смерници број %zu, подниска „%s“ не представља исправан стил датума и времена.
sv: I direktiv nummer %zu är delsträngen "%s" inte en giltig datum/tid-stil.
uk: У директиві з номером %zu, рядок «%s» у неприпустимому стилі дати/часу.
zh_cn: 第 %zu 条指令中，子字符串“%s”不是有效的日期/时间风格。

source: In the directive number %zu, "%s" is not followed by a comma.
bg: При директива номер %zu, "%s" не е последван от запетая.
de: In der %zu. Formatanweisung folgt dem »%s« kein Komma.
es: En la instrucción número %zu, "%s" no está seguido de una coma.
it: Nella direttiva numero %zu, "%s" non è seguito da una virgola.
ja: 命令番号 %zu では, "%s" の後にカンマが来ることはありません.
ko: 지시자 %zu번에서, "%s" 다음에 쉼표가 오지 않습니다.
pt: Na directiva número %zu, "%s" não é seguido de uma vírgula.
ru: В директиве номер %zu после «%s» не стоит запятая.
sk: V direktíve číslo %zu nie je "%s" nasledované čiarkou.
sr: У смерници број %zu, након „%s“ не следи запета.
sv: I direktiv nummer %zu följs inte "%s" av ett komma.
uk: У директиві з номером %zu, «%s» не завершується комою.
zh_cn: 第 %zu 条指令中，“%s”后面没有逗号。
